<nav class="navbar" aria-label="Navigation bar">
  <section class="inner-navbar">
    <object class="navbar-icon" data="../../../../assets/img/Smart-Breaker-Platform-White.svg" alt="Smart Breaker Platform Logo" type="image/svg+xml"></object>
    <a class="navbar-link" routerLinkActive="active" routerLink="/dashboard" aria-label="Dashboard View Link" title="Dashboard View Link">
      <object class="navbar-link-icon" data="../../../../assets/img/home.svg" type="image/svg+xml"></object>
      <span class="navbar-link-text">Dashboard</span>
    </a>
    <a class="navbar-link" routerLinkActive="active" routerLink="/breakers" aria-label="Table View Link" title="Table View Link">
      <object class="navbar-link-icon" data="../../../../assets/img/breaker.svg" type="image/svg+xml"></object>
      <span class="navbar-link-text">Breakers</span>
    </a>
    <a class="navbar-email" *ngIf="email">
      {{email}}
      <button class="navbar-email-button" type="button" (click)="openOptions()">
        <object class="navbar-email-caret" data="../../../../assets/img/down caret.svg" type="image/svg+xml"></object>      
      </button>
    </a>
    <div [ngClass]="show == false ? 'breaker-panel user-nav hide' : 'breaker-panel user-nav show'">
      <button class="close-button" type="button" (click)="closeOptions()">
        <object class="close-icon" data="../../../../assets/img/close icon.svg" type="image/svg+xml"></object>
      </button>
     <p class="user-nav-menu">Menu</p>
      <a class="user-nav-logout" (click)="logout()">
        <object class="navbar-logout-icon" data="../../../../assets/img/logout icon.svg" type="image/svg+xml"></object>
        <span class="user-nav-logout-text" (click)="logout()">Logout</span>
      </a>
    </div>
  </section>
</nav>
