.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.mat-raised-button{
  line-height: 30px !important;
}
.mat-tab-label{
  height: 40px !important;
}
.CompleteIcon{
  background-color: green;
  width: 20px;
  height: 20px;
  background-position: left top;
  cursor: pointer;
  border-radius: 50%;
  
}

.PendingIcon{
  background-color: red;
  width: 20px;
  height: 20px;
  background-position: left top;
  cursor: pointer;
  border-radius: 50%;
}
#innerTabs .mat-tab-label{
  height: 25px !important;
  margin-left:10px;
  cursor:pointer;
  font-size: 12px;
  font-weight: normal;
  text-align: center; 
  background-color: transparent; 
  border-radius: 8px !important; 
  padding: 5px 10px 5px 10px;
  min-width: 8% !important;
}

#innerTabs .mat-tab-label-active{
  background-color: #299fc5;
}

#innerTabs .mat-tab-label-content{
  font-size: 12px;
}

#innerTabs .mat-ink-bar{
  background-color: transparent; 
}

#innerTabs .mat-tab-header{
  background-color: transparent;
}
#innerTabs .mat-tab-label-container{
  background-color: transparent;
}
.cdk-overlay-container .mat-select-panel{
  max-width: 100%;
}
div .modal-header {
  background: #17a2b8;
}

.mat-figure {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-grid-tile {
  border: 1px solid #ddd;
}

div {
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table {
  width: 100%;
  border: 2px;
  margin-left: 100px;
}

.mat-list {
  height: auto;
  /* overflow: auto;*/
}

.widthCol {
  width: 100%;
}

.widthscrollcol {
  width: 98.6%;
}

/* unvisited link */
a:link {
  color: blue;
  text-decoration-line: underline;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

mat-label {
  font-weight: bold;
  font-size: 12px;
}

.md-dialog-content {
  max-width: 600px;
}

button {
  outline: none;
}

.customTable {
  width: 100%;
  border: 2px;
  margin-left: 5px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

.customTable td,
.customTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customTable tr:hover {
  background-color: #ddd;
}

.customTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b5b2b2;
  color: black;
  font-weight: bold;
  font-family: verdana;
}

.modal-header {
  background-color: #337ab7;
  padding: 16px 16px;
  color: #fff;
}

.custom-container {
  max-height: 500px;
  overflow: auto;
}

div .mat-tab-body-content {
  overflow: hidden;
}

table,
ng-container,
div,
mat-radio-group {
  font-size: 12px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iconPosition {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  height: 35px;
}

.addnewCursor {
  float: right;
  margin-right: 2%;
  cursor: pointer;
}

.matlist_hover:hover {
  background-color: #337ab7;
  cursor: pointer;
}

.table-border {
  border-radius: 6px 6px;
  height: 210px;
  overflow-y: auto;
}

.mat-tab-label.mat-tab-disabled {
  left: 76%;
  opacity: 1;
}

.ba-search-container {
  height: 400px;
  overflow: auto;
}

mat-tab-group .mat-tab-header {
  background: rgb(135, 206, 250);
}

.mat-tab-label-active {
  background-color: rgb(255, 255, 255, 0.1);
  color: white;
}

/* for the tab header */
.mat-tab-label-container {
  background-color: #299fc5;
  font-size: 12px;
}

.mat-tab-label {
  opacity: 1 !important;
}

.mat-tab-label .mat-tab-label-content {
  font-size: 16px;
}

.grid-list-header {
  background-color: #299fc5;
  font-family: verdana;
  font-weight: bold;
}

.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #299fc5;
}
/* 
override to show Notes field */
.notesClass {
  width: 1006px !important;
  border: 1px solid #eee6ac !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  max-height: 700 !important;
  height: 98px !important;
  margin-left: -183px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}

.matlistClass{
  margin-left: -300px !important;
}

.callbackNotesClass {
  border: 1px solid #eee6ac !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  max-height: 700 !important;
  height: 98px !important;
  width: 100%;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}

.enabledText {
  border: 1px solid #eee6ac;
  background: #fbf7d6;
  color: black;
  font-size: 12px;
}

.enabledText:focus {
  border: 1px solid #eee6ac;
  background: #fbf7d6;
  color: black;
  font-size: 12px;
}

.requiredText {
  border: 1px solid red;
  background: #fbf7d6;
  color: black;
  font-size: 12px;
}

.requiredText:focus {
  border: 1px solid red;
  background: #fbf7d6;
  color: black;
  font-size: 12px;
}

.requiredDDL {
  border: 1px solid red;
  font-size: 12px;
}

.requiredNotesClass {
  width: 1006px !important;
  border: 1px solid red !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  max-height: 700 !important;
  height: 98px !important;
  margin-left: -183px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}

.emptyClass {
  background: white;
  border: white;
}

.requiredOptions {
  border-right: 1px solid red;
  background: transparent;
  font-size: 12px;
}

textarea {
  min-height: 51px !important;
  max-height: 51px !important;
  height: 51px !important;
  width: 100%;
  margin-left: 0px;
  background: transparent;
  border: none;
  color: #bba005;
  font-style: italic;
  font-size: 12px;
}

.wcisClass {
  background: #fbf7d6;
  color: black !important;
  font-style: normal !important;
  text-align: justify;
}

.entityClass {
  display: inline-block;
  width: 140px;
  text-align: right;
}

.mat-icon.mat-icon-inline {
  font-size: 17px !important;
  color: #299fc5;
}

.ba-search input {
  background: #fbf7d6;
}

.mt-requests .input-group {
  color: #bba005;
  font-style: italic;
  font-size: 12px;
}

.mt-requests-save .input-group,
.mt-requests-save textarea {
  color: black;
  font-style: normal;
  font-size: 12px;
}

.mat-tab-label.mat-tab-disabled {
  left: 45%;
}
/* override the width of mat-form-field input box */
mat-form-field div.mat-form-field-infix {
  width: 158px;
}

.mat-tooltip {
  background-color: black;
  color: white;
}
/*  Handle issue of IE controls */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .notesClass {
    width: 735px !important;
    border: 1px solid #eee6ac !important;
    background: #fbf7d6 !important;
    min-width: 545px;
    width: 100%;
    margin-left: 165px !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    color: black;
    font-style: normal;
    font-size: 12px;
  }

  .requiredNotesClass {
    width: 735px !important;
    border: 1px solid red !important;
    background: #fbf7d6 !important;
    min-width: 545px;
    width: 100%;
    margin-left: 165px !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    color: black;
    font-style: normal;
    font-size: 12px;
  }

  .callbackNotesClass {
    border: 1px solid #eee6ac !important;
    background: #fbf7d6 !important;
    width: 100%;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    color: black;
    font-style: normal;
    font-size: 12px;
  }
}

/* .mat-tab-body-wrapper {
  transition: height 0.5s cubic-bezier(0.35, 0, 0.25, 1);
} */

input[type="text"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="text"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

.clsDisplay {
  display: none;
}

.requiredRightBorder {
  border-right: 3px solid red;
  background: transparent;
  padding-right: 10%;
}

.title {
  color: cornflowerblue !important;
  font-style: italic !important;
  text-align: justify;
  font-weight: bold;
}

.User {
  color: sandybrown !important;
  font-style: italic !important;
  text-align: justify;
  font-weight: bold;
}

.datePicker70 {
  width: 70%;
}

.datePicker100 {
  width: 100%;
}

.gridTable {
  border-style: solid;
  border-color: #9c9592;
  border-width: 1px;
  border-right-style: none;
  border-bottom-style: none;
  width: 95%;
}

.gridHeader {
  background: #9c9592;
  font-weight: bold;
  color: white;
  border-style: solid;
  border-color: #9c9592;
}

.gridContent {
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
}

.danger {
  color: red;
}

