<div [@.disabled]="true">
    <div style="text-align: right; position:relative; z-index: 2; top: 5px; float: right" *ngIf="!isLoading">
        <div class="example-button-row">
            <button mat-raised-button (click)="saveDetails()" *ngIf="showSaveButton">Save</button>
            <button mat-raised-button (click)="saveDetailsAsTemplate()" *ngIf="showSaveTemplateButton && !showNonCashTabs">Save Template</button>
            <button mat-raised-button (click)="submitaccount()" *ngIf="showSubmitButton">Submit</button>
            <button mat-raised-button (click)="openSKUtility()" *ngIf="showSKFeeDiscountButton">SK Billing</button>
        </div>
    </div>
    <div  style="position:absolute; top:1000%; left:50%; transform: translate(-50%,-50%);">
        <mat-progress-spinner [diameter]="80" *ngIf="isLoading" style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%; opacity: 0.5;"
                                mode="indeterminate">
        </mat-progress-spinner>
        <div *ngIf="isLoading" style="font-size:9px; margin-top: -50px; text-align: center">
            Processing...
        </div>
    </div>
    <mat-tab-group style="width: 99%; position: absolute;" (selectedTabChange)="mainTabChanged($event)">
        <mat-tab label="Request Details" style="width:100px;">
            <!-- <ng-template matTabContent> -->
                <div class="modal-body" *ngIf="selectedMainTab === 'Request Details'">
                <!-- <div *ngIf="showAlert">
                    <app-mt-alert alertType="error" alertText="{{ errorMessage }}" (click)="closeErrorMsg()"></app-mt-alert>
                </div> -->
                <div id=innerTabs>
                        <mat-tab-group id="tab-group" (selectedTabChange)="tabChanged($event)">
                            <mat-tab label="Request Details">
                                <!-- <ng-template matTabContent> -->
                                    <div class="modal-body"  *ngIf="selectedInnerTab === 'Request Details'">
                                                    <form class="form-horizontal" #requestForm="ngForm">
                                                        <div class="row">
                                                            <ng-container *ngFor="let field of formFields; let i = index">
                                                                <div class="col-3" [ngClass]="{'ob-requests-save': isSave,
                                                                    'ob-requests': !isSave && field.controlType !== 'textbox',
                                                                    clsDisplay: field.displayNone}"
                                                                    *ngIf="field?.rowGroupBy !=='CALLBACK' && field?.rowGroupBy !=='LEGAL' && field?.rowGroupBy !=='WORKITEM'
                                                                    && field?.key !=='Notes__c' && field?.key !=='Comments__c' && field?.key !=='Matrix_Document__c' && field?.key !=='CustomerType__c' && field?.key !=='Other_Customer_Type_Desc__c' && field?.key !=='Other_Customer_Type_Desc__c_5500'"
                                                                    style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px; max-width: 24.30%;">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave" (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                                                                                        (onAutocompleteSelctionChange)="onAutocompleteSelctionChange($event)"
                                                                                        (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                                                                                        (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"
                                                                                        (multiSelection)="multiSelectionHandler($event)"
                                                                    ></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-6" style="padding-top:5px; max-width: 48.85%; background-color: #F9F9F9;" *ngIf="field?.key === 'CustomerType__c' || field?.key ==='Other_Customer_Type_Desc__c' || field?.key ==='Other_Customer_Type_Desc__c_5500'">
                                                                        <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                    </div>
                                                                <div class="col-12" style="padding-top:10px; margin-top: 5px; margin-bottom: 5px; max-width: 98.2%; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                                                    *ngIf="field?.rowGroupBy === 'LEGAL' && field?.col === 12">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-12" style="padding-top:10px; margin-top: 5px; margin-bottom: 5px; max-width: 98.2%; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                                                    *ngIf="field?.rowGroupBy === 'WORKITEM' && field?.col === 12">
                                                                    <div style="float: left; width:49%">
                                                                        <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                    </div>
                                                                    <div  style="float: right; width: 49%">
                                                                        <button mat-raised-button style="position: relative; float: right; font-weight: bold; color: blue" (click)="reRunDrools()" *ngIf="showResetRulesEngineButton">Reset Rules Engine</button>
                                                                        <button mat-raised-button style="position: relative; float: right; font-weight: bold; color: blue" (click)="refreshWI()"  *ngIf="showRefreshWorkItemsButton">Refresh Work Items</button>
                                                                    </div>
                                                                </div>
                                                                <div class="row col-12" style="padding-left:30px; padding-top:10px; margin-top: 5px; max-width: 99%; background-color: #F9F9F9;" *ngIf="field?.key === 'Notes__c' || field?.key === 'Comments__c'">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-9" style="padding-top:10px; margin-top: 5px; padding-left: 30px; margin-bottom: 5px; max-width: 74.125%; background-color: #F9F9F9;" *ngIf="field?.key === 'Matrix_Document__c'">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-3" style="padding-top:10px; margin-top: 5px; padding-left: 30px; margin-bottom: 5px; max-width: 24.125%; background-color: #F9F9F9;" *ngIf="field?.key === 'Matrix_Document__c'">
                                                                        
                                                                </div>
                                                                <div class="col-6" style="padding-left:30px; margin-top: 10px; padding-top:5px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                                                    *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 6">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave" (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-3" style="padding-left:30px; margin-top: 10px; padding-top:5px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                                                    *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 3">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                </div>
                                                                <div class="col-12" style="padding-top:10px; max-width: 98.2%; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                                                    *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 12">
                                                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                                                </div>
                                                            </ng-container>
                                                        </div>
                                                    </form>
                                
                                                    <div>
                                                        <ng-template #template>
                                                            <div class="modal-header" style="background-color: #299fc5">
                                                                <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
                                                                <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <app-app-dynamic-search [searchTitle]="searchTitle" (selectRowData)="selectRowData($event, legalTemplate)"></app-app-dynamic-search>
                                                            </div>
                                                        </ng-template>
                                                    </div>
    
                                    </div>
                                <!-- </ng-template> -->
                            </mat-tab>
                            <mat-tab label="Internal Contacts" *ngIf="showNonCashTabs">
                                <!-- <ng-template matTabContent> -->
                                    <div class="modal-body" *ngIf="selectedInnerTab === 'Internal Contacts'">
                                        <app-onboarding-internal-contacts [productType] = "productTypeVal"></app-onboarding-internal-contacts>
                                    </div>
                                <!-- </ng-template> -->
                            </mat-tab>
                            <mat-tab label="Entity Information" *ngIf="showNonCashTabs">
                                <!-- <ng-template matTabContent> -->
                                    <div class="modal-body" *ngIf="selectedInnerTab === 'Entity Information'">
                                        <app-onboarding-entity-information [productType] = "productTypeVal"></app-onboarding-entity-information>
                                    </div>
                                <!-- </ng-template> -->
                            </mat-tab>
                            <mat-tab label="Documentation Request" *ngIf="showNonCashTabs && !showFXTabs">
                                    <!-- <ng-template matTabContent> -->
                                        <div class="modal-body" *ngIf="selectedInnerTab === 'Documentation Request'">
                                            <app-onboarding-documentation-request [productType] = "productTypeVal" [productSubtype]="productSubTypeVal"></app-onboarding-documentation-request>
                                        </div>
                                    <!-- </ng-template> -->
                                </mat-tab>
                            <mat-tab label="FX Documentation Request" *ngIf="showNonCashTabs && showFXTabs">
                                    <!-- <ng-template matTabContent> -->
                                        <div class="modal-body" *ngIf="selectedInnerTab === 'FX Documentation Request'">
                                            <app-onboarding-documentation-request [productType] = "productTypeVal" [productSubtype]="productSubTypeVal"></app-onboarding-documentation-request>
                                        </div>
                                    <!-- </ng-template> -->
                                </mat-tab>
                            <mat-tab label="Customer Contact" *ngIf="showNonCashTabs">
                                    <!-- <ng-template matTabContent> -->
                                        <div class="modal-body" *ngIf="selectedInnerTab === 'Customer Contact'">
                                            <app-onboarding-customer-contact [productType] = "productTypeVal"></app-onboarding-customer-contact>
                                        </div>
                                    <!-- </ng-template> -->
                                </mat-tab>
                            <mat-tab label="Loan and Credit Support" *ngIf="showNonCashTabs">
                                    <!-- <ng-template matTabContent> -->
                                        <div class="modal-body" *ngIf="selectedInnerTab === 'Loan and Credit Support'">
                                            <app-onboarding-loan-credit-support></app-onboarding-loan-credit-support>
                                        </div>
                                    <!-- </ng-template> -->
                                </mat-tab>
                            <mat-tab label="eChannels" *ngIf="showNonCashTabs && showFXTabs">
                                    <!-- <ng-template matTabContent> -->
                                        <div class="modal-body" *ngIf="selectedInnerTab === 'eChannels'">
                                            <app-onboarding-echannels></app-onboarding-echannels>
                                        </div>
                                    <!-- </ng-template> -->
                                </mat-tab>
                        </mat-tab-group>
                    </div>

                    
                
                </div>
            <!-- </ng-template> -->
        </mat-tab>
        <mat-tab label="Attach Files" *ngIf="showAttachFilesTab">
            <ng-template matTabContent>
                <div class="modal-body">
                    <app-attachment [Id]="onboardingReqIdVal"></app-attachment>
                </div>
            </ng-template>
        </mat-tab>
        <mat-tab label="Chatter" *ngIf="showChatterTab">
            <ng-template matTabContent>
                <div class="modal-body">
                    <app-chatter [Id]="onboardingReqIdVal"></app-chatter>
                </div>
            </ng-template>
        </mat-tab>
        <mat-tab label="Tax Information">
            <!-- <ng-template matTabContent> -->
                <div class="modal-body" *ngIf="selectedMainTab === 'Tax Information'">
                    <app-tax-information></app-tax-information>
                </div>
            <!-- </ng-template> -->
        </mat-tab>
    </mat-tab-group>
    <div>
        <ng-template #legalTemplate>
            <div class="modal-header" style="background-color: #299fc5">
                <h6 class="modal-title pull-left">Legal Addresses</h6>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onLegalAddressModalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <mat-label> Legal Id : </mat-label>
                    <input [(ngModel)]="legalId" matInput style="background-color: rgb(251, 247, 214);" />
                </div>
                <div style="width: 100%;
        height: 500px;
        min-height: 500px;
        overflow: auto;
        margin-top: 1%;">
                    <table class="gridTable">
                        <tr class="gridHeader">
                            <th>Address</th>
                        </tr>
                        <ng-container *ngFor="let item of legalAddressTable">
                            <div style="border-bottom-style: solid; border-right-style: solid;border-color:#9c9592;">
                                <tr *ngFor="let key of (item | appProperties)" (click)="selectLegalRowData(item)">
                                    <table style="width: 100%;">
                                        <tr class="gridContent">
                                            {{item[key]}}
                                        </tr>
                                    </table>
                                </tr>
                            </div>
                        </ng-container>
                    </table>
                </div>
            </div>
        </ng-template>
    </div>
    <div>
        <ng-template #cobamLookupTemplate>
            <div class="modal-header" style="background-color: #299fc5">
                <h6 class="modal-title pull-left">Expense Codes</h6>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onExpenseCodeModalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <mat-label> Expense Code : </mat-label>
                    <input [(ngModel)]="expenseCode" matInput style="background-color: rgb(251, 247, 214);" />
                </div>
                <div style="width: 100%; height: 500px; min-height: 500px; overflow: auto; margin-top: 1%;">
                    <table class="gridTable">
                        <tr class="gridHeader">
                            <th>Code</th>
                            <th>Desription</th>
                        </tr>
                        <ng-container *ngFor="let item of expenseCodeLookup">
                            <div style="border-bottom-style: solid; border-right-style: solid;border-color:#9c9592;">
                                <tr *ngFor="let key of (item | appProperties)" (click)="selectLegalRowData(item)">
                                    <table style="width: 100%;">
                                        <tr class="gridContent">
                                            {{item[key]}}
                                        </tr>
                                    </table>
                                </tr>
                            </div>
                        </ng-container>
                    </table>
                </div>
            </div>
        </ng-template>
    </div>
</div>