<section class="breaker-panel modal" aria-label="Exporting Modal">
  <div class="breaker-panel-header">Export Breaker Data
    <button *ngIf="data.length > 0" class="close-button" type="button" aria-label="Close Export Modal" (click)="onNoClick()">
      <object class="close-icon" data="../../../../assets/img/close.svg" type="image/svg+xml"></object>
    </button>
  </div>
  <div class="breaker-panel-body modal">
    <div *ngIf="data.length > 0 && encodedUri == undefined" class="breaker-modal-content">
      <p *ngIf="!startDate" class="breaker-panel-text">Please select the date range you would like to export.</p>
      <p *ngIf="startDate" class="breaker-panel-text warning">Selecting multiple breakers OR a wide date range may cause a delay in processing time!</p>

      <section class="breaker-panel-date-range">
        <div class="start-date">
          <p class="start-date-label">Start Date</p>
          <mat-form-field class="start-date-calendar">
            <input matInput [matDatepicker]="picker" [(ngModel)]="startDate" placeholder="Start Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="end-date">
          <p class="end-date-label">End Date</p> 
          <mat-form-field class="end-date-calendar">
            <input matInput [matDatepicker]="picker2" [(ngModel)]="endDate" placeholder="End Date">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
      </section>
      <p *ngIf="errorMessage" class="modal-error-message">{{errorMessage}}</p>
      <div class="modal-button">
        <button [ngClass]="startDate && endDate ? 'dark button modal enabled' : 'dark button modal disabled'" (click)="exportData()">
          <span class="button-text" *ngIf="!exporting">Export</span>
          <span class="button-spinner" *ngIf="exporting && !errorMessage">
            <mat-spinner></mat-spinner>
          </span>
          <span class="button-text" *ngIf="errorMessage">!</span>          
        </button>
      </div>
    </div>

    <div *ngIf="data.length === 0" class="breaker-modal-null">
      <p class="breaker-panel-text center">Please select one or more breakers for export.</p>
      <div class="modal-button center">
        <button class="dark button modal" (click)="onNoClick()">Ok</button>
      </div>
    </div>

    <div *ngIf="encodedUri != undefined" class="breaker-modal-content">
      <lottie-animation-view
        [options]="lottieConfig"
        [width]="100"
        [height]="100"
        (animCreated)="handleAnimation($event)">
      </lottie-animation-view>
      <p class="breaker-panel-text center download">Check your download folder for the exported CSV file.</p>
      <div class="modal-button center download">
        <button class="dark button modal" (click)="onNoClick()">Ok</button>
      </div>
    </div>

  </div>
</section>