<form novalidate [formGroup]="jpForm">
  <div mat-dialog-title class="form-title">Post Job Description</div>
  <!-- <div mat-dialog-content class="form-container">
    <div class="field-container">
      <mat-label>Job Title</mat-label>
      <input class="txt txt_big" matInput placeholder="" value="" />
    </div>
    <div class="field-container">
      <mat-label>Job Code</mat-label>
      <input class="txt txt_big" matInput placeholder="" value="" />
    </div>
    <div class="field-container">
      <mat-label>Reports To</mat-label>
      <input class="txt txt_big" matInput placeholder="" value="" />
    </div>

    <div class="field-container">
      <mat-label>Job Summary</mat-label>

      <textarea matInput cdkTextareaAutosize="true"></textarea>
    </div>

    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="First name" />
          </mat-form-field>
        </td>
        <td>
          <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Long Last Name That Will Be Truncated"
            />
          </mat-form-field>
        </td>
      </tr>
    </table>
  </div> -->
  <mat-dialog-content>
    <table colspan="2">
      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <input matInput placeholder="Job Title" />
          </mat-form-field>
        </td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <input matInput placeholder="Job Code" />
          </mat-form-field>
        </td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <input matInput placeholder="Reports To" />
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="Job Summary"></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea
              matInput
              placeholder="Responsibilities and Duties"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td class="form-table-width">
          <mat-label>Job Qualifications</mat-label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="Required Qualifications"></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea
              matInput
              placeholder="Preferred Qualifications"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="Nature of the Job"></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="EEO Statement"></textarea>
          </mat-form-field>
        </td>
      </tr>
    </table>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>CLOSE</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>SUBMIT</button>
  </mat-dialog-actions>
</form>
