<ng-template #template>
    <div class="modal-header" style="background-color: rgb(98, 121, 141)">
        <h6 class="modal-title pull-left">Onboarding Request</h6>
        <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div>
            <form class="form-horizontal" #requestForm="ngForm">
                <ng-container *ngFor="let field of formFields; let i = index">
                    <div style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px;">
                        <!-- <app-dynamic-fields [question]="field" [form]="obRequestForm" (multiSelection)="multiSelectionHandler($event)"
                                            (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields> -->
                        <app-dynamic-fields [question]="field" [form]="obRequestForm" (multiSelection)="multiSelectionHandler($event)"
                                            (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
                    </div>
                </ng-container>
                <br />
                <button mat-raised-button type="submit" class="btn btn-primary" style="background-color:#dfeffc ;
                border: 1px solid #c5dbec;
                color: rgb(98, 121, 141);
                text-align: center;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                float: right ;
                box-sizing: inherit;"
                        (click)="onModalClose()">
                    Cancel
                </button>

                <button mat-raised-button type="submit" class="btn btn-primary" style="background-color:#dfeffc ;
                border: 1px solid #c5dbec;
                color: rgb(98, 121, 141);
                text-align: center;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                float: right ;
                box-sizing: inherit;"
                (click)="continueClick(onboardingtemplate, $event)"
                [disabled]="disableContinue()">
                    Continue
                </button>
            </form>
        </div>
    </div>
</ng-template>
<ng-template #onboardingtemplate>
    <div class="modal-header" style="background-color: #299fc5">
        <h6 class="modal-title pull-left">Onboarding Request</h6>
        <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <app-onboarding-detail-request [productTypeVal]="productType"
                                       [productSubTypeVal]="productSubType" [WFEntityVal]="WFEntity"
                                       [buildTypeVal]="buildType" [settlementType]="settlementType" [productSettlementType]="productSettlementType"></app-onboarding-detail-request>
    </div>
</ng-template>
<div style="border: 2px; width: 100%;">
    <table style="width:100%;">
        <tr *ngIf="showOnboardingNewButton">
            <td style="width:90%; text-align: right;">
                <div style="position: relative; float: right; z-index: 2">
                    <button mat-raised-button type="submit" class="btn btn-primary" style="background-color: rgb(98, 121, 141); float: left;margin: 0px 15px 0px 0px;"
                            (click)="openModal(template)">
                        New Request
                    </button>
                </div>
            </td>
        </tr>
        <tr>
                <td>
                    <div style="margin-top:5px; padding-top: 10px;">
                        <ag-grid-angular [gridOptions]="gridOptions" style="font-size: 12px; width: 100%; height: 680px;" (gridReady)="onGridReady($event)"
                                         class="ag-theme-blue" [columnDefs]="columnDefs" [rowData]="rowData" [defaultColDef]="defaultColDef"
                                         enableSorting="true" enableFiltering="true" floatingFilter="true" [frameworkComponents]="frameworkComponents"
                                         [loadingOverlayComponent]="loadingOverlayComponent" [loadingOverlayComponentParams]="loadingOverlayComponentParams"
                                         [noRowsOverlayComponent]="noRowsOverlayComponent" [noRowsOverlayComponentParams]="noRowsOverlayComponentParams"
                                         (selectionChanged)="onSelectionChanged($event)" [isRowSelectable]="isRowSelectable" rowSelection="multiple"
                                         multiSortKey='ctrl' (rowDoubleClicked)="onRowDoubleClicked($event)"></ag-grid-angular>
                    </div>
                </td>
            </tr>
    </table>
</div>