// CSS for global buttons
.dark{
    background-color: $blue;
    border-radius: 4px;
    @include offset-spacing(padding, xs, s);

    span{
        color: $white;
    }
}

.export-button {
    margin-top: spacing(xs); 
    position: absolute;
    top: -47px;
    right: 0;
    width: 100px; 

    span {
        font-family: $basic;
        @include font-scale(l);
    }
    
    &-icon{
        @include inline(xxs);
        width: 16px;
    }

    &.modal {
        @include offset-spacing(margin, zero, auto);
        position: static;
    }
}

.dark.button.modal {
    background-color: $light-blue;
    color: $white;
    @include font-scale(xm);
    @include equal-spacing(padding, s);
    text-transform: capitalize;
    width: 140px;

    &.disabled{
        background-color: $disabled;
    }
}

.button-spinner{
    display: flex;
    justify-content: center;
}