// Additional CSS can be found in the overrides folder under Chartists overrides

.breaker-panel {
    // Total Energy and 24 Hour History Charts
    &.total-energy,
    &.hour-history {
        background-color: $white;
        min-height: 307px;
        max-width: 100%;
    }

    // Recent Usage Charts (the donut charts)
    &.recent-usage-charts {
        background-color: $white;

        .chart-label {
            color: $gray;
            position: absolute;
            top: -20px;
            @include font-scale(s);
            @include equal-spacing(margin, zero);
            text-align: center;
            width: 100%;
        }

        .chart-total {
            color: $gray;
            position: absolute;
            bottom: -20px;
            @include font-scale(s);
            @include equal-spacing(margin, zero);
            text-align: center;
            width: 100%;
        }
    }

    .recent-usage-charts{

        &-body {
            &.ct-chart-null {
                display: none;
            }
        }

        &-text {
            &-hidden {
                display: none;
            }
            &-visible {
                color: $gray;
                display: block;
                @include font-scale(s);
                text-align: center;
            }
        }

    }

}

// Total Energy chart
.total-chart {
    box-sizing: border-box;
    height: 246px;
    @include unique-spacing(margin, s, zero, zero, zero);
}

// 24 Hour chart
.power-line,
.current-line,
.voltage-line {
    height: 209px;
    @include unique-spacing(margin, s, zero, zero, zero);
    position: relative;
} 

// Voltage legend on 24 hour history chart
.voltage-legend {

    &-container{
        position: absolute;
        bottom: 6px;
        width: 100%;
    }

    &-list{
        display: flex;
        @include equal-spacing(padding, zero);
        @include equal-spacing(margin, zero);
        @include stack(xs);
        justify-content: center;
        list-style: none;
    }

    &-item{
        align-items: baseline;
        display: flex;
        @include font-scale(s);
        width: 75px;

        .vab-block{
            background-color: $light-blue;
            display: block;
            height: 10px;
            @include inline(xs);
            width: 10px;
        }

        .van-block {
            background-color: $yellow;
            display: block;
            height: 10px;
            @include inline(xs);
            width: 10px;
        }

        .vbn-block {
            background-color: $green;
            display: block;
            height: 10px;
            @include inline(xs);
            width: 10px;
        }
    }
}

.total-energy-spinner{
    position: absolute;
    top: 34px;
    left: 45%;
}

// Donut chart color 
.power {
    fill: $light-blue;
}

.voltage {
    fill: $green;
}

.current {
    fill: $yellow;
}