// CSS for outer component containers
.breakers-component{
    @include offset-spacing(margin, zero, auto);
    max-width: 1240px;    
    position: relative;

    @media (max-width: $xl) {
        @include offset-spacing(margin, zero, xxl);
    }
}

// Containers for charts in individual breaker view
.general-breaker-info {
    float: left;
    width: 29%;
}

.breaker-graphs {
    float: left;
    width: 71%;
}

// Duke Container and Duke Footer in index.html
.duke-container{
    flex: 1 0 auto;
}

.duke-footer {
    color: $gray;
    flex-shrink: 0;
    @include font-scale(s);
    @include stack(m);
    margin-top: spacing(xxl);
    text-align: center;
    width: 100%;
}
