// Using breaker panel class because modal uses breaker panel CSS
// Additional Modal CSS can be found in the material overrides file 
// under the overrides folder.

.breaker-panel {

    // Modal
    &.modal {
        border-radius: 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
        height: 100%;
        @include equal-spacing(margin, zero);
        max-width: 100%;
    }

    &-date-range {
        @include stack(m);
        width: 100%;

        .start-date, .end-date {
            float: left;
            @include inline(xs);
            width: 48%;

            &-label {
                @include equal-spacing(margin, zero);
                @include stack(s);
            }
            &-calendar {
                // @include offset-spacing(padding, s, zero);
                width: 100%;
                
                input {
                    border: none;
                    @include font-scale(s);
                    @include left-inline(xs);
                }
            }
        }
    }

    &-body.modal {
        box-sizing: border-box;
        @include offset-spacing(padding, l, xxl);
        width: 100%;
    }

}

.breaker-modal-content { 
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
}

.breaker-modal-null {
    @include equal-spacing(padding, l);
    text-align: center;
    width: 100%;
}

.modal-error-message{
    color: $red;
    @include font-scale(s);
    @include equal-spacing(margin, zero);
    position: absolute;
    bottom: 27px;
}

.modal-button {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;

    &.center {
        bottom: -50px;
    }

    &.center.download {
        bottom: -43px;
    }
}

.close-button {
    background: none;
    border: none;
    float: right;    
    position: relative;
    
    .close-icon {
        width: 22px;
    }

    &:after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
