// Main navbar
.navbar {
    background-color: $blue;
    display: flex;
    height: 75px;
    max-width: 100%;

    @media (max-width: $xl) {
        @include offset-spacing(padding, zero, xxl);
    }

    .inner-navbar {
        display: flex;
        height: 100%;
        @include offset-spacing(margin, zero, auto);
        position: relative;
        width: 1240px;
    }

    &-icon {
        @include inline(s);
        width: 200px;
    }
    
    &-link {
        align-items: center;
        color: $white;
        display: flex;
        @include equal-spacing(padding, l);
        position: relative;
        text-decoration: none;

        &-text {
            font-family: $basic;
            @include font-scale(l);
        }

        &-icon {
            @include inline(xs);
            &:hover {
                cursor: pointer;
            }
        }

        &.active {
            
            &:after {
                content: " ";
                z-index: 10;
                display: block;
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }

    &-email{
        position: absolute;
        right: 0;
        bottom: 25px;
        color: white;
        text-decoration: none;

        &-button{
            background: none;
            border: none;
            cursor: pointer;            
            @include equal-spacing(padding, zero);
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }
}

// For email and logout section
.breaker-panel{
    &.user-nav {
        background-color: $white;
        color: $gray;
        @include equal-spacing(margin, zero);
        @include unique-spacing(margin, m, zero, zero, zero);
        position: absolute;
        right: 0;
        width: 280px;
        z-index: 99;

        &.show{
            display: block;
        }

        &.hide {
            display: none;
        }

        &.close-button, .close-icon {
            width: 15px;
        }

        .close-button{
            cursor: pointer;
            @include equal-spacing(padding, s);
        }
    }

    .user-nav {

        &-menu {
            @include unique-spacing(margin, s, zero, s, s);            
        }

        &-settings, &-logout {
            border-top: solid 2px $light-gray;
            cursor: pointer;            
            display: block;
            @include equal-spacing(padding, m);
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }
}

// Subnav from individual breaker view
.breaker-subnav {
    background-color: $x-light-gray;
    // Box shadow to mimic material shadow
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2),
    0 8px 10px 1px rgba(0, 0, 0, .14),
    0 3px 14px 2px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2),
    0 8px 10px 1px rgba(0, 0, 0, .14),
    0 3px 14px 2px rgba(0, 0, 0, .12);
    display: flex;
    flex-flow: row wrap;
    @include font-scale(xm);    
    @include offset-spacing(padding, m, s);
    max-width: 100%; 

    @media (max-width: $xl) {
        @include offset-spacing(padding, m, xxl);
    }

    .breaker-inner-subnav {
        display: flex;
        @include offset-spacing(margin, zero, auto);
        position: relative;
        width: 1240px;

        a {
            color: $light-blue;
            @include unique-spacing(margin, zero, s, zero, zero);
            text-decoration: none;
        }

        p {
            color: $gray;
            @include offset-spacing(margin, zero, s);
        }
    }
}
