// General information panel in individual breaker view & Overview panel in dashboard view
.breaker-panel {
    border-radius: 2px; 
    // Box shadow to mimic material shadow
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    display: block;
    @include unique-spacing(margin, l, s, s, zero);
    max-width: 338px;
    overflow: auto;

    &-header {
        background-color: $blue;
        color: $white;
        @include font-scale(xm);
        @include offset-spacing(padding, s, m);
        max-width: 100%;
        position: relative;

        &-group-picker{
            @include font-scale(s);
            right: -10px;
            top: -14px;
            width: 86%;
        }

        &-group-selection{
            color: $white !important;
            font-family: $basic;

            &-container{
                background-color:$white;
                position: absolute;
                top: 8px;
                right: 38px;
                height: 33px;                
                width: 130px;                
            }
        }
    }

    &-body {
        align-content: center;
        color: $gray;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        @include font-scale(s);
        position: relative;
        width: 100%;
        
        &-label {
            font-weight: 800;
            float: left;
            @include equal-spacing(margin, zero);
            @include offset-spacing(margin, xxs, zero);
            max-width: 135px;
        }
        
        &-value {
            float: right;
            @include equal-spacing(margin, zero);
            @include offset-spacing(margin, xxs, zero);
            max-width: 170px;
            text-align: right;            

            &-edit{
                float: right;
                @include equal-spacing(margin, zero);
                max-width: 170px;
                
                    input {
                        color: $gray;
                        font-family: $basic;
                        @include equal-spacing(padding, xs);
                        @include font-scale(s);
                        text-align: right;
                    }
            }

            &.status-on{
                color: $green;
            }

            &.status-off{
                color: $red;
            }
        }

    }

    &-row {
        background-color: $white;
        @include offset-spacing(padding, s, m);
        width: 100%;
        
        &:nth-child(even) {
            background-color: $light-teal;
        }
    }

    &-text {
        @include equal-spacing(margin, zero);
        @include stack(m);
        width: 100%;

        &.center {
            @include offset-spacing(margin, m, zero);
            text-align: center;
        }

        &.center.download {
            @include equal-spacing(margin, zero);
            text-align: center;
        }

        &.warning{
            color: $red;
            @include stack(s);
        }
    }

    &-edit{
        background: none;
        border: none;
        float: right;
        @include offset-spacing(padding, xxs, xs);

        &:after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        span {
            color: $white;
            @include font-scale(m);
        }

        .save-icon {
            width: 26px;
            height: 26px;
        }
        
    }

}
