// Additional CSS for table is in the material overrides SASS file
// under the overrides folder.

.mat-table,
.breaker-table-container {
    border-radius: 2px;
    @include offset-spacing(margin, xxl, auto);
    max-width: 1240px;
}

.breaker-table-header {
    color: $white;
    @include font-scale(m);
    font-family: $basic;
}

// Table links (breaker drill down on id and recent usage)
.breaker-link {
    text-decoration: none;
    color: $blue;
    position: relative;
}

// Status column styling for On/ Off/ Triggered 
mat-cell.mat-cell.cdk-column-status.mat-column-status.status-on.ng-star-inserted{
    color: $green;
}

mat-cell.mat-cell.cdk-column-status.mat-column-status.status-off.ng-star-inserted {
    color: $red;
}