<div class="ev-box" style="background: white; margin-top:20px;height: 420px;">
    <div>
        <div>Total Energy Consumption</div>
        <ev-tabs>
            <div class="tab-calendar-container">
                <div class="col m2 input-field">
                    <input id="startDate" type="text" class="datepicker">
                    <label for='startDate'>StartDate</label>
                </div>
                <div class="col">-</div>

                <div class="col m2 input-field">
                    <input id='endDate' type="text" class="datepicker">
                    <label for='endDate'>EndDate</label>

                </div>
                <span class="col m1">
                    <a>Update</a>
                </span>
            </div>
            <ev-tab label="Day" [selected]="isDaySelected" aria-label="Day View Tab" (click)="tabClick($event)">
              
            </ev-tab>
            <ev-tab label="Week"  aria-label="Week View Tab" (click)="tabClick($event)">

            </ev-tab>
            <ev-tab label="Month" aria-label="Month View Tab" (click)="tabClick($event)">

            </ev-tab>
        </ev-tabs>

        <!-- <span class="col"></span>
                <span class="col m3">
                    <ul class="tabs" style="box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);">
                        <li class="tab"><a href='!'>Day</a></li>
                        <li class="tab"><a href='!'>Week</a></li>
                        <li class="tab"><a href='!'>Month</a></li>
                    </ul>
                </span>
                <span class="col m2">
                        <input type="text" class="datepicker">
                </span>
                <span class="col">-</span>

                <span class="col m2">
                        <input type="text" class="datepicker">
                </span>
                <span class="col m1">
                    <a>Update</a>
                </span> -->
        
                <div class="day-view ct-golden-section" aria-label="Breaker energy usage by day">
                 
                </div>
<!-- 
        <ev-tabs>
            <div class="tab-calendar-container">
                <div class="col m2 input-field">
                    <input id="startDate" type="text" class="datepicker">
                    <label for='startDate'>StartDate</label>
                </div>
                <div class="col">-</div>

                <div class="col m2 input-field">
                    <input id='endDate' type="text" class="datepicker">
                    <label for='endDate'>EndDate</label>

                </div>
                <span class="col m1">
                    <a>Update</a>
                </span>
            </div>
            <ev-tab label="Day" aria-label="Day View Tab" (click)="tabClick($event)">
              
            </ev-tab>
            <ev-tab label="Week" [selected]=true aria-label="Week View Tab">

            </ev-tab>
            <ev-tab label="Month" aria-label="Month View Tab">

            </ev-tab>
        </ev-tabs> -->

    </div>
    <div></div>

</div>