<div class="table-border" style="height:auto">
  <div [style.width.%]="width">
    <mat-grid-list cols="{{ columnCount }}" ngClass="grid-list-header" style="padding-bottom: 50px !important;">
      <div style="color:white;">
        <mat-grid-tile
          *ngFor="let header of headers"
          [colspan]="(header.colSpan!==null && header.colSpan > 0) ?header.colSpan:2"
          aria-rowspan="1" style="padding-top: 50px !important;"
        >
          {{ header?.headerName }}
        </mat-grid-tile>
      </div>
    </mat-grid-list>

    <div style="position: relative; max-width: 100%;">
      <div class="mat-list">
        <mat-grid-list
          cols="{{ columnCount }}"
          *ngFor="let item of dataset"
          class="matlist_hover" style="padding-bottom: 50px !important;"
        >
          <mat-grid-tile
            *ngFor="let columnHeading of headers"
            [colspan]="(columnHeading.colSpan!==null && columnHeading.colSpan > 0) ?columnHeading.colSpan:2"
            aria-rowspan="1"
            (dblclick)="bindSearchOutput(item)" style="padding-top: 50px !important;"
          >
            <div>{{ item[columnHeading.apiColumnName] }}</div>
          </mat-grid-tile>
        </mat-grid-list>
      </div>
    </div>
  </div>
</div>
