// Font Variables
$basic:'Bitstream NewsGoth BT Roman',
sans-serif;
$basic-bold:'Bitstream NewsGoth Dm BT Demi',
sans-serif;
$basic-italic:'Bitstream NewsGoth BT Italic',
sans-serif;
$basic-light:'Bitstream NewsGoth Lt BT Light',
sans-serif;
$basic-light-italic: 'Bitstream NewsGoth Lt BT Light Italic',
sans-serif;

// ---------------------------------------------------------------
// Base Font Size
//    These effect the modular scale of the relative font sizes
// ---------------------------------------------------------------
$base-font-size-desktop: 16px;
$base-font-size-mobile: 16px;
// ---------------------------------------------------------------
// Font Scale Map
// Map to handle the font size relative to the base along
// with the associated line height
// ---------------------------------------------------------------
// key: (font-size, line-height, leading, letter spacing, tracking)
$font-scale: ( 
    xs: (10px, 1.5), //for copywright text in footer
    s: (14px, 1.3), 
    m:(16px, 1.5), 
    xm:(18px, 1.4),
    l: (22px, 1.3), 
    xl: (24px, 1.3), 
    xxl: (30px, 1.2), 
    xxxl: (48px, 1.1)
);
// ---------------------------------------------------------------
// Convert px based font to em
// Usage:
//  em(px, base-size)
// ---------------------------------------------------------------
@function em($pixels, $base: $base-font-size-desktop) {
    @if (unitless($pixels)) {
        $pixels: $pixels * 1px;
    }
    @if (unitless($base)) {
        $base: $base * 1px;
    }
    @return $pixels / $base * 1em;
}

// ---------------------------------------------------------------
// Font Scale Function
// Iterates through the map
// ---------------------------------------------------------------
@function font-scale($scale) {
    @return map-get($font-scale, $scale);
}

// ---------------------------------------------------------------
// Font Scale Mixin
// Mixing to easily apply the correct font scale size
// 
// Usage:
// @include font-scale(xl);
// ---------------------------------------------------------------
@mixin font-scale($scale, $important:null) {
    @if type-of(font-scale($scale))=="list" {
        font-size: em(nth(font-scale($scale), 1)) #{$important};
        @if (length(font-scale($scale)) > 1) {
            line-height: nth(font-scale($scale), 2) #{$important};
        }
    }
    @else {
        font-size: em(font-scale($scale)) #{$important};
    }
}