// Box Sizing
@mixin box-sizing($box-model: border-box) {
    box-sizing: $box-model;
    *,
    &:before,
    &:after,
    *:before,
    *:after {
        box-sizing: $box-model;
    }
}

// Quantity Queries
@mixin quantity-query( $number, $comparison: 'equal') {
    $nth: '';
    @if index( ('less' 'fewer' '<'), $comparison) {
        $nth: '-n + #{$number}';
    }
    @else if index( ('greater' 'more' '>'), $comparison ) {
        $nth: 'n + #{$number}';
    }
    @else if index( ('equal' 'same' '='), $comparison) {
        $nth: $number;
    }
    @else {
        @warn "Invalid $comparison value."
    }
    &:nth-last-child(#{$nth}):first-child {
        &,
        &~* {
            @content;
        }
    }
}