<section class="breaker-panel hour-history" aria-label="24 Hour History Panel">
  <div class="breaker-panel-header">
    <span>24 Hour History</span>
    <div class="breaker-panel-header-group-selection-container">
      <mat-form-field class="breaker-panel-header-group-picker">
        <mat-select class="breaker-panel-header-group-selection" placeholder="All Groups" [formControl]="groups" [(ngModel)]="selectedValue"
          multiple>
          <mat-option *ngFor="let group of groupList" [value]="group" (click)="group === 'All Groups' ? selectAll() : groupSelected()">{{group}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="breaker-panel-body tabs">
    <div class="panel-tabs-by-group" aria-label="Tab Container">
      <tab-group [tabType]="tabType">
        <individual-tab title="Power" aria-label="Power Tab">
          <div class="power-line ct-chart ct-golden-section" aria-label="24 Hour Power Usage Line Chart"></div>
        </individual-tab>
        <individual-tab title="Current" aria-label="Current Tab">
          <div class="current-line ct-chart ct-golden-section" aria-label="24 Hour Current Usage Line Chart"></div>
        </individual-tab>
      </tab-group>
    </div>
  </div>
</section>