##############

## Login to ev-host-web team

# EXAMPLES:

fly --target dt-ev-host-web login --team-name ev-host-web -u uname --concourse-url http://ccdt.duke-energy.com

##############

## Create branch within source code repo for versioning and locking:

git checkout --orphan devops-version-control
git rm --cached -r .
rm -rf * .gitignore .gitmodules .editorconfig .angular-cli.json
ls -la

<Remove everything except the .git directory>

touch README.md
git add .
git commit -m "DevOps Concourse version branch"

git push origin devops-version-control
git branch --set-upstream-to=origin/devops-version-control devops-version-control
