platform: linux

params:
  run_env:
  env_manifest:
  pipeline_path:
  app_config_url:

inputs:
  - name: build-artifact
  - name: devops-repo

outputs:
  - name: artifacts

run:
  path: bash
  args:
    - -exc
    - |
      # Use S3 downloaded file
      ls
      apparchname=$(cat build-artifact/version).zip
      echo "apparchname=${apparchname}"

      cp build-artifact/${apparchname} artifacts
      ls artifacts
      pushd artifacts
      unzip ${apparchname}
      rm ${apparchname}
      popd

      publish_loc=dist
      touch artifacts/${publish_loc}/Staticfile
      
      # create configuration for location of configuration info.  This will be moved to angular download job to work for qa/prod
      mkdir -p artifacts/${publish_loc}/nginx/conf/includes
      echo $'location /app/config {\n' > artifacts/${publish_loc}/nginx/conf/includes/appconfig.conf
      echo "  proxy_pass ${app_config_url};" >> artifacts/${publish_loc}/nginx/conf/includes/appconfig.conf
      echo $'\n}' >> artifacts/${publish_loc}/nginx/conf/includes/appconfig.conf
      
      cp -p devops-repo/${pipeline_path}/manifest-base.yml artifacts
      cp -p devops-repo/${pipeline_path}/${env_manifest} artifacts/manifest.yml


      # sed -i -e "s/local/${run_env}/g" artifacts/${publish_loc}/config/env.json
      # cat artifacts/${publish_loc}/config/env.json
 
      sed -i -e "s/@FILEVER@/${publish_loc}/" artifacts/manifest-base.yml

      cat artifacts/${publish_loc}/Staticfile
      cat artifacts/${publish_loc}/nginx/conf/includes/appconfig.conf
      cat artifacts/manifest-base.yml
      cat artifacts/manifest.yml
