platform: linux

params:
  application_name:
  build_env:

inputs:
  - name: update-version
  - name: source-repo

outputs:
  - name: artifacts

run:
  path: bash
  args:
  - -exc
  - |
    build_version=$(cat update-version/number)

    artifacts_loc="${PWD}/artifacts"

    pushd source-repo
    publish_loc="dist"

    build_commit=$(cat .git/HEAD)

    if [ -f package-lock.json ]; then
      rm package-lock.json
    fi

    if [ -d dist ]; then
      rm -rf dist
    fi

    # npm install --no-audit
    yarn --no-progress --no-lockfile --link-duplicates --non-interactive

    npm ls --depth=0 --prod 2>/dev/null || /bin/true
    npm ls --depth=0 --dev 2>/dev/null || /bin/true

    ./node_modules/@angular/cli/bin/ng build --progress=false --verbose --env=${build_env} --output-hashing=all

    # Create the zip file, and push it up to binary repository
    info_file=${publish_loc}/config/build-info.json
    mkdir -p ${publish_loc}/config
    cp ci/build-info.json ${publish_loc}/config

    echo ${build_commit} > ${publish_loc}/${application_name}-commit
    cat ${publish_loc}/${application_name}-commit

    echo ${build_version} > ${publish_loc}/app-version-number

    sed -i \
      -e "s/@version@/${build_version}/" \
      -e "s/@commit@/${build_commit}/" ${info_file}
    cat ${info_file}

    # tells nginx within the static-buildpack, to redirect
    # slash requests (/some/page, rather than #!/some/page)
    # to the index.html file (needed for Angular frontends)
    echo "pushstate: enabled" > ${publish_loc}/Staticfile
    # Adding configuration location, root is required for location_include directive
    echo $'\nroot: public' >> ${publish_loc}/Staticfile
    # location directive to set up path for configuration url
    echo $'\nlocation_include: includes/appconfig.conf' >> ${publish_loc}/Staticfile

    # location requires a root directory and does not support '.'.  So moving app to public directory
    # It would be better if we can do this with ng build params
    mkdir -p ${publish_loc}/public
    mv ${publish_loc}/assets ${publish_loc}/index.html ${publish_loc}/*.js ${publish_loc}/*.js.map ${publish_loc}/public

    appverzipname="$(date +%s)-${application_name}-${build_version}.zip"
    zip -r ${appverzipname} ${publish_loc}
    cp ${appverzipname} ${artifacts_loc}
    popd

    ls -lah "$artifacts_loc"
