# The next section is updated by the setup script
pcf-organization: smart-breaker
pcf-application: ev-host-web
pcf-application-fe: ev-host-web
pcf-application-be: ev-host-web
# no longer needed, as intermittent cf authentication issues are resolved.
#pcf-deploy-retry: 10
app-build-type: angular

dev-uri: ssh://git@bitbucketp.duke-energy.com:7999/sb/ev-host-web.git
dev-fe-uri: ssh://git@bitbucketp.duke-energy.com:7999/sb/ev-host-web.git
dev-be-uri: ssh://git@bitbucketp.duke-energy.com:7999/sb/ev-host-web.git

git-ci-repo-uri: ssh://git@bitbucketp.duke-energy.com:7999/sb/ev-host-web.git
devops-pipeline-path: ci

#build-artifactory-uri: artifactory-dev.duke-energy.com   # -> vault
build-docker-port: 5002
build-image: duke-energy/cnpo/build-node
build-docker-tag: "0.0.2"
build-image-aws-cli: duke-energy/cnpo/awscli
build-docker-tag-aws-cli: "1.14"
build-image-fe: duke-energy/cnpo/utilityworks
build-docker-tag-fe: "1.13.3"
build-image-be: duke-energy/cnpo/utilityworks
build-docker-tag-be: "1.13.3"
