application-build-branch: sandbox
devops-branch: sandbox
application-pipeline-public: false
application-build-env: dev
application-deploy-env: sandbox
pcf-space: sandbox
run-env: dev

semver-initial-version: 0.1.0
semver-branch: devops-version-control
semver-increment-type: alpha

semver-version-file-fe: version-sandbox-fe
semver-version-file-be: version-sandbox-be
semver-version-log-fe: version-sandbox-log-fe
semver-version-log-be: version-sandbox-log-be

s3-file-location-zip: ev-host-web/ev-host-web-fe-sandbox/(.*).zip
s3-file-location-jar: ev-host-web/ev-host-web-be-sandbox/(.*).jar
s3-file-location-tgz: ev-host-web/ev-host-web-be-sandbox/(.*).tar.gz

cf-uri-deploy: apps.dt-pcf.cnpo.io
cdc-cf-api-deploy: api.system.dt-pcf-cdc.cnpo.io
adc-cf-api-deploy: api.system.dt-pcf-adc.cnpo.io

iot-cf-uri-deploy: apps.sys.pcf.iot-dt.cnpo.io
iot-cf-api-deploy: api.sys.pcf.iot-dt.cnpo.io
