platform: linux

params:
  application_name:

inputs:
- name: git-version-branch
- name: source-repo

outputs:
- name: artifacts

run:
  path: bash
  args:
  - -exc
  - |
    appver=$(cat git-version-branch/number)
    logfile=${application_name}-${appver}-code-scan.log
    set +x
    echo "------------------------------------" >> artifacts/${logfile} 1>&2
    echo "Scan source code for security issues" >> artifacts/${logfile} 1>&2
    echo "------------------------------------" >> artifacts/${logfile} 1>&2
    cat artifacts/${logfile}
    set -x
