application-build-branch: release
devops-branch: release
application-deploy-env: tst
application-build-env: prod
application-pipeline-public: false
pcf-space: tst
run-env: tst

semver-initial-version: 0.1.0
semver-branch: devops-version-control
semver-increment-type: rc

semver-version-file-fe: version-tst-fe
semver-version-file-be: version-tst-be
semver-version-log-fe: version-tst-log-fe
semver-version-log-be: version-tst-log-be

s3-file-location-zip: ev-host-web/ev-host-web-fe-tst/(.*).zip
s3-file-location-jar: ev-host-web/ev-host-web-be-tst/(.*).jar
s3-file-location-tgz: ev-host-web/ev-host-web-be-tst/(.*).tar.gz

cf-uri-deploy: apps.dt-pcf.cnpo.io
cdc-cf-api-deploy: api.system.dt-pcf-cdc.cnpo.io
adc-cf-api-deploy: api.system.dt-pcf-adc.cnpo.io

iot-cf-uri-deploy: apps.sys.pcf.iot-dt.cnpo.io
iot-cf-api-deploy: api.sys.pcf.iot-dt.cnpo.io

app-config-url: https://tst-api.iot-dt.cnpo.io/ev-direct/v1/config

cf-s3-bucket: evdirect-tst.dt.smartbreaker.com