---
resources:

# Source code input for build
- name: git-((application-build-branch))-branch
  type: git
  source:
    uri: ((dev-uri))
    branch: ((application-build-branch))
    skip_ssl_verification: true
    private_key: ((private-repo-key))


# Version number for Sandbox/Dev/TST
- name: update-version
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-file-fe))
    private_key: ((private-repo-key))

# Version number for source code analysis log files
- name: git-version-branch
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-log-fe))
    private_key: ((private-repo-key))

# Docker image used for builds
- name: build-image
  type: docker-image
  source:
    repository: ((build-artifactory-uri)):((build-docker-port))/((build-image))
    tag: "((build-docker-tag))"
    insecure_registries:
     - ((build-artifactory-uri)):((build-docker-port))

# Docker image used for builds using aws cli
- name: build-image-aws-cli
  type: docker-image
  source:
    repository: ((build-artifactory-uri)):((build-docker-port))/((build-image-aws-cli))
    tag: "((build-docker-tag-aws-cli))"
    insecure_registries:
     - ((build-artifactory-uri)):((build-docker-port))

# Cloud Foundry resource for Sandbox/Dev/TST CDC
#- name: ((pcf-application))-cf-cdc
#  type: cf
#  source:
#    api: ((cdc-cf-api-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-username))
#    password: ((pcf-env-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space))

# Cloud Foundry resource for Sandbox/Dev/TST ADC
#- name: ((pcf-application))-cf-adc
#  type: cf
#  source:
#    api: ((adc-cf-api-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-username))
#    password: ((pcf-env-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space))

# Cloud Foundry resource for Sandbox/Dev/TST AWS
- name: ((pcf-application))-cf-iot
  type: cf
  source:
    api: ((iot-cf-api-deploy))
    skip_cert_check: true
    show_app_log: true
    username: ((pcf-env-username))
    password: ((pcf-env-password))
    organization: ((pcf-organization))
    space: ((pcf-space))

# Repo containing pipeline files and manifests
- name: git-ci-repo
  type: git
  source:
    uri: ((git-ci-repo-uri))
    branch: ((devops-branch))
    skip_ssl_verification: true
    private_key: ((private-repo-key))

# S3 repository for generated binary storage
- name: build-artifact
  type: s3
  source:
    endpoint: ((s3-endpoint))
    disable_ssl: true
    skip_ssl_verification: true
    bucket: ((s3-bucket))
    regexp: ((s3-file-location-zip))
    access_key_id: ((s3-access-key))
    secret_access_key: ((s3-access-secret))

jobs:

# Run security code analysis

- name: job-source-scan
  public: ((application-pipeline-public))
  serial: true
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: true

    - get: git-version-branch
      trigger: false
      params:
        file: git-version-branch/version
        pre: ((semver-increment-type))

  - task: task-scan-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-code-scan.yml
    input_mapping:
      git-version-branch: git-version-branch
      source-repo: git-((application-build-branch))-branch
    params:
      application_name: ((pcf-application))

  - put: git-version-branch
    params: {file: git-version-branch/version}


# Build the application code

- name: job-build-((application-deploy-env))
  public: ((application-pipeline-public))
  serial: true
  plan:

  - aggregate:
    - get: build-image

    - get: git-((application-build-branch))-branch
      trigger: true
      passed: [job-source-scan]

    - get: git-ci-repo
      trigger: false

    - get: update-version
      trigger: false
      params:
        file: update-version/version
        pre: ((semver-increment-type))

  - task: task-tool-versions
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/versions-generic.yml

  - task: task-build-((application-deploy-env))-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-build-((app-build-type)).yml
    input_mapping:
      update-version: update-version
      source-repo: git-((application-build-branch))-branch
    params:
      application_name: ((pcf-application))
      build_env: ((application-build-env))
      build_artifactory: ((build-artifactory-uri))

  - put: build-artifact
    params:
      file: artifacts/*.zip

  - put: update-version
    params: {file: update-version/version}


# Run integration testing for the application

- name: job-integration-test-((application-deploy-env))
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: update-version
      trigger: false
      passed: [job-build-((application-deploy-env))]

    - get: build-artifact
      trigger: true
      passed: [job-build-((application-deploy-env))]

  - task: task-int-test-((application-deploy-env))-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-int-test.yml
    input_mapping:
      update-version: update-version
      build-artifact: build-artifact
    params:
      application_name: ((pcf-application))


# Deployment to CDC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-cdc-((application-deploy-env))
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: git-((application-build-branch))-branch
#      trigger: false
#
#    - get: build-artifact
#      trigger: true
#      passed: [job-integration-test-((application-deploy-env))]
#
#  - task: task-deploy-((application-deploy-env))-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env))
#      env_manifest: manifest-((application-deploy-env))-cdc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to Cloud Foundry
#
#  - put: ((pcf-application))-cf-cdc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# Deployment to ADC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-adc-((application-deploy-env))
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: git-((application-build-branch))-branch
#      trigger: false
#
#    - get: build-artifact
#      trigger: true
#      passed: [job-integration-test-((application-deploy-env))]
#
#  - task: task-deploy-((application-deploy-env))-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env))
#      env_manifest: manifest-((application-deploy-env))-adc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to Cloud Foundry
#
#  - put: ((pcf-application))-cf-adc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# Deployment to AWS Cloud Foundry

- name: job-deploy-iot-((application-deploy-env))
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: build-artifact
      trigger: true
      passed: [job-integration-test-((application-deploy-env))]

  - task: task-deploy-((application-deploy-env))-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      run_env: ((run-env))
      env_manifest: manifest-((application-deploy-env))-iot.yml
      pipeline_path: ((devops-pipeline-path))
      app_config_url: ((app-config-url))

# Deploy to Cloud Foundry

  - put: ((pcf-application))-cf-iot
    params:
      manifest: artifacts/manifest.yml
      current_app_name: ((pcf-application))

# Deployment to AWS CloudFront

- name: job-deploy-iot-((application-deploy-env))-cloudfront
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: build-image-aws-cli

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: build-artifact
      trigger: true
      passed: [job-integration-test-((application-deploy-env))]

  - task: task-deploy-((application-deploy-env))-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type))-cloudfront.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      remote_url: ((remote-url))
      redirect_url: ((redirect-url))
      remote_key: ((remote-key))
      remote_secret: ((remote-secret))
      apigee_key: ((apigee-key))
      apigee_secret: ((apigee-secret))
      apigee_url: ((apigee-url))

# Deploy to AWS Cloud Front
  - task: task-deploy-((application-deploy-env))-((pcf-application))-cf
    image: build-image-aws-cli
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-((app-build-type))-cloudfront-deploy.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      cloudfront_s3_access_key: ((cloudfront-s3-access-key-((application-deploy-env))))
      cloudfront_s3_access_secret: ((cloudfront-s3-access-secret-((application-deploy-env))))
      cloudfront_s3_bucket: ((cloudfront-s3-bucket))
