application-build-branch: master
devops-branch: master
application-pipeline-public: true
application-build-env: prod

pcf-space-qa: qa
run-env-qa: qa
application-deploy-env-qa: qa

pcf-space-prod: prod
run-env-prod: prod
application-deploy-env-prod: prod

semver-initial-version: 0.1.0
semver-branch: devops-version-control
semver-increment-type: patch

semver-version-file-fe: version-qa-fe
semver-version-file-be: version-qa-be
semver-version-log-fe: version-qa-log-fe
semver-version-log-be: version-qa-log-be

semver-version-file-fe-dev: version-dev-fe
semver-version-file-be-dev: version-dev-be
semver-version-log-fe-dev: version-dev-log-fe
semver-version-log-be-dev: version-dev-log-be

semver-version-file-fe-tst: version-tst-fe
semver-version-file-be-tst: version-tst-be
semver-version-log-fe-tst: version-tst-log-fe
semver-version-log-be-tst: version-tst-log-be

s3-file-location-zip: ev-host-web/ev-host-web-fe-qa/(.*).zip
s3-file-location-jar: ev-host-web/ev-host-web-be-qa/(.*).jar
s3-file-location-tgz: ev-host-web/ev-host-web-be-qa/(.*).tar.gz

cf-uri-deploy: apps.qa-pcf.cnpo.io
cdc-cf-api-deploy: api.system.dt-pcf-cdc.cnpo.io
adc-cf-api-deploy: api.system.dt-pcf-adc.cnpo.io

iot-cf-uri-deploy: apps.sys.pcf.iot.cnpo.io
iot-cf-api-deploy: api.sys.pcf.iot.cnpo.io

cf-uri-prod-deploy: apps.iot-pcf.cnpo.io
cdc-cf-api-prod-deploy: api.system.iot-pcf-cdc.cnpo.io
adc-cf-api-prod-deploy: api.system.iot-pcf-adc.cnpo.io

iot-cf-uri-prod-deploy: apps.sys.pcf.iot.cnpo.io
iot-cf-api-prod-deploy: api.sys.pcf.iot.cnpo.io

app-config-url-qa: https://qa-api.iot.cnpo.io/ulms/v1/config
app-config-url-prod: https://api.iot.cnpo.io/ulms/v1/config
