platform: linux

params:
  remote_url:
  redirect_url:
  remote_key:
  remote_secret:
  apigee_key:
  apigee_secret:
  apigee_url:

inputs:
  - name: build-artifact
  - name: devops-repo

outputs:
  - name: artifacts

run:
  path: bash
  args:
    - -exc
    - |
      # Use S3 downloaded file
      ls
      apparchname=$(cat build-artifact/version).zip
      echo "apparchname=${apparchname}"

      cp build-artifact/${apparchname} artifacts
      ls artifacts
      pushd artifacts
      unzip ${apparchname}
      rm ${apparchname}
      popd

      publish_loc=dist
      #touch artifacts/${publish_loc}/Staticfile
      
      # create configuration for location of configuration info.  This will be moved to angular download job to work for qa/prod
      cd artifacts/dist/public
      mkdir app
      echo "{ " > app/config
      echo "   \"remoteUrl\":\"${remote_url}\"," >> app/config
      echo "   \"redirectUrl\":\"${redirect_url}\"," >> app/config
      echo "   \"remoteKey\":\"${remote_key}\"," >> app/config
      echo "   \"remoteSecret\":\"${remote_secret}\"," >> app/config
      echo "   \"apigeeKey\":\"${apigee_key}\"," >> app/config
      echo "   \"apigeeSecret\":\"${apigee_secret}\"," >> app/config
      echo "   \"apigeeUrl\":\"${apigee_url}\"" >> app/config
      echo "} " >> app/config
      

      # sed -i -e "s/local/${run_env}/g" artifacts/${publish_loc}/config/env.json
      # cat artifacts/${publish_loc}/config/env.json
 
      #sed -i -e "s/@FILEVER@/${publish_loc}/" artifacts/manifest-base.yml

      #cat artifacts/${publish_loc}/Staticfile
      
