application-build-branch: develop
devops-branch: develop
application-pipeline-public: false
application-build-env: dev
application-deploy-env: dev
pcf-space: dev
run-env: dev

semver-initial-version: 0.1.0
semver-branch: devops-version-control
semver-increment-type: alpha

semver-version-file-fe: version-dev-fe
semver-version-file-be: version-dev-be
semver-version-log-fe: version-dev-log-fe
semver-version-log-be: version-dev-log-be

s3-file-location-zip: ev-host-web/ev-host-web-fe-dev/(.*).zip
s3-file-location-jar: ev-host-web/ev-host-web-be-dev/(.*).jar
s3-file-location-tgz: ev-host-web/ev-host-web-be-dev/(.*).tar.gz

cf-uri-deploy: apps.dt-pcf.cnpo.io
cdc-cf-api-deploy: api.system.dt-pcf-cdc.cnpo.io
adc-cf-api-deploy: api.system.dt-pcf-adc.cnpo.io

iot-cf-uri-deploy: apps.sys.pcf.iot-dt.cnpo.io
iot-cf-api-deploy: api.sys.pcf.iot-dt.cnpo.io

app-config-url: https://dev-api.iot-dt.cnpo.io/ev-direct/v1/config

cf-s3-bucket: evdirect-dev.dt.smartbreaker.com
