platform: linux

params:
  application_name:

inputs:
  - name: update-version
  - name: build-artifact

outputs:
  - name: artifacts

run:
  path: bash
  args:
    - -exc
    - |
      appver=$(cat update-version/number)
      logfile=${application_name}-${appver}-int-test.log
      set +x
      echo "--------------------------" >> artifacts/${logfile} 1>&2
      echo "Put Integration Tests here" >> artifacts/${logfile} 1>&2
      echo "--------------------------" >> artifacts/${logfile} 1>&2
      cat artifacts/${logfile}
      set -x
