platform: linux

params:
  cloudfront_s3_access_key:
  cloudfront_s3_access_secret:
  cloudfront_s3_bucket:


inputs:
  - name: artifacts



run:
  path: bash
  args:
    - -exc
    - |
      
      #Deploying CloudFront application
      cd artifacts/dist/public 
      #Creating aws cli config
      export AWS_ACCESS_KEY_ID=${cloudfront_s3_access_key}
      export AWS_SECRET_ACCESS_KEY=${cloudfront_s3_access_secret}
      
      #Perform sync
      aws s3 sync . s3://${cloudfront_s3_bucket} --delete


