---
resources:

# Source code input for build
- name: git-((application-build-branch))-branch
  type: git
  source:
    uri: ((dev-uri))
    branch: ((application-build-branch))
    skip_ssl_verification: true
    private_key: ((private-repo-key))

# Repo containing pipeline files and manifests
- name: git-ci-repo
  type: git
  source:
    uri: ((git-ci-repo-uri))
    branch: ((devops-branch))
    skip_ssl_verification: true
    private_key: ((private-repo-key))

# Version number for source code analysis log files
- name: git-version-branch-qa
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-log-fe))
    private_key: ((private-repo-key))

# Version number for Dev source code analysis log files
- name: git-version-branch-dev
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-log-fe-dev))
    private_key: ((private-repo-key))

# Version number for TST source code analysis log files
- name: git-version-branch-tst
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-log-fe-tst))
    private_key: ((private-repo-key))

# Version number for Dev
- name: update-version-dev
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-file-fe-dev))
    private_key: ((private-repo-key))

# Version number for TST
- name: update-version-tst
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-file-fe-tst))
    private_key: ((private-repo-key))

# Version number for QA
- name: update-version-qa
  type: semver
  source:
    driver: git
    initial_version: ((semver-initial-version))
    uri: ((dev-uri))
    branch: ((semver-branch))
    file: ((semver-version-file-fe))
    private_key: ((private-repo-key))

# Docker image used for builds
- name: build-image
  type: docker-image
  source:
    repository: ((build-artifactory-uri)):((build-docker-port))/((build-image))
    tag: "((build-docker-tag))"
    insecure_registries:
    - ((build-artifactory-uri)):((build-docker-port))

# Docker image used for builds using aws cli
- name: build-image-aws-cli
  type: docker-image
  source:
    repository: ((build-artifactory-uri)):((build-docker-port))/((build-image-aws-cli))
    tag: "((build-docker-tag-aws-cli))"
    insecure_registries:
     - ((build-artifactory-uri)):((build-docker-port))

# Cloud Foundry resource for QA CDC
#- name: ((pcf-application))-cf-qa-cdc
#  type: cf
#  source:
#    api: ((cdc-cf-api-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-username))
#    password: ((pcf-env-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space-qa))

# Cloud Foundry resource for QA ADC
#- name: ((pcf-application))-cf-qa-adc
#  type: cf
#  source:
#    api: ((adc-cf-api-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-username))
#    password: ((pcf-env-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space-qa))

# Cloud Foundry resource for QA AWS
- name: ((pcf-application))-cf-qa-iot
  type: cf
  source:
    api: ((iot-cf-api-deploy))
    skip_cert_check: true
    show_app_log: true
    username: ((pcf-env-username))
    password: ((pcf-env-password))
    organization: ((pcf-organization))
    space: ((pcf-space-qa))

# Cloud Foundry resource for Prod CDC
#- name: ((pcf-application))-cf-prod-cdc
#  type: cf
#  source:
#    api: ((cdc-cf-api-prod-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-prod-username))
#    password: ((pcf-env-prod-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space-prod))

# Cloud Foundry resource for Prod ADC
#- name: ((pcf-application))-cf-prod-adc
#  type: cf
#  source:
#    api: ((adc-cf-api-prod-deploy))
#    skip_cert_check: true
#    show_app_log: true
#    username: ((pcf-env-prod-username))
#    password: ((pcf-env-prod-password))
#    organization: ((pcf-organization))
#    space: ((pcf-space-prod))

# Cloud Foundry resource for Prod AWS
- name: ((pcf-application))-cf-prod-iot
  type: cf
  source:
    api: ((iot-cf-api-prod-deploy))
    skip_cert_check: true
    show_app_log: true
    username: ((pcf-env-prod-username))
    password: ((pcf-env-prod-password))
    organization: ((pcf-organization))
    space: ((pcf-space-prod))

# S3 repository for generated binary storage
- name: build-artifact
  type: s3
  source:
    endpoint: ((s3-endpoint))
    disable_ssl: true
    skip_ssl_verification: true
    bucket: ((s3-bucket))
    regexp: ((s3-file-location-zip))
    access_key_id: ((s3-access-key))
    secret_access_key: ((s3-access-secret))

groups:

- name: build-deploy-test
  jobs:
  - job-source-scan
  - job-build-((application-deploy-env-qa))
  - job-integration-test
  #- job-deploy-((application-deploy-env-qa))-cdc
  #- job-deploy-((application-deploy-env-qa))-adc
  - job-deploy-((application-deploy-env-qa))-iot
  #- job-deploy-((application-deploy-env-prod))-cdc
  #- job-deploy-((application-deploy-env-prod))-adc
  - job-deploy-((application-deploy-env-prod))-iot
  - job-deploy-((application-deploy-env-qa))-iot-cloudfront
  - job-deploy-((application-deploy-env-prod))-iot-cloudfront

- name: update-versions
  jobs:
  - job-update-version-patch
  - job-update-version-minor
  - job-update-version-major
  - job-update-version-final

# Alternate groupings of pipeline jobs

#- name: source-checks
#  jobs:
#  - job-source-scan

#- name: source-build-test
#  jobs:
#  - job-build-((application-deploy-env-qa))
#  - job-integration-test

#- name: postbuild-deploy
#  jobs:
#  #- job-deploy-((application-deploy-env-qa))-cdc
#  #- job-deploy-((application-deploy-env-qa))-adc
#  - job-deploy-((application-deploy-env-qa))-iot
#  #- job-deploy-((application-deploy-env-prod))-cdc
#  #- job-deploy-((application-deploy-env-prod))-adc
#  - job-deploy-((application-deploy-env-prod))-iot

#- name: update-versions
#  jobs:
#  - job-update-version-patch
#  - job-update-version-minor
#  - job-update-version-major
#  - job-update-version-final


jobs:

# Run security code analysis

- name: job-source-scan
  public: ((application-pipeline-public))
  serial: true
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: true

    - get: git-version-branch-qa
      trigger: false
      params:
        file: git-version-branch-qa/((semver-version-file-fe))
        bump: ((semver-increment-type))

  - task: task-scan-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-code-scan.yml
    input_mapping:
      git-version-branch: git-version-branch-qa
      source-repo: git-((application-build-branch))-branch
    params:
      application_name: ((pcf-application))

  - put: git-version-branch-qa
    params: {file: git-version-branch-qa/version}

  - put: git-version-branch-dev
    params: {file: git-version-branch-qa/version}

  - put: git-version-branch-tst
    params: {file: git-version-branch-qa/version}


# Build the QA/Prod application code

- name: job-build-((application-deploy-env-qa))
  public: ((application-pipeline-public))
  serial: true
  plan:

  - aggregate:
    - get: build-image

    - get: git-((application-build-branch))-branch
      trigger: true
      passed: [job-source-scan]

    - get: git-ci-repo
      trigger: false

    - get: update-version-qa
      trigger: false

  - task: task-tool-versions
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/versions-generic.yml

  - task: task-build-qa-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-build-((app-build-type)).yml
    input_mapping:
      update-version: update-version-qa
      source-repo: git-((application-build-branch))-branch
    params:
      application_name: ((pcf-application))
      build_env: ((application-build-env))

  - put: build-artifact
    params:
      file: artifacts/*.zip

  - put: update-version-qa
    params: {bump: ((semver-increment-type))}

# Final number now written.  Update to next patch number to continue development

  - put: update-version-dev
    params: {file: update-version-qa/version}

  - put: update-version-tst
    params: {file: update-version-qa/version}


# Run integration testing for the application

- name: job-integration-test
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: update-version-qa
      trigger: false
      passed: [job-build-((application-deploy-env-qa))]

    - get: build-artifact
      trigger: true
      passed: [job-build-((application-deploy-env-qa))]

  - task: task-int-test-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-int-test.yml
    input_mapping:
      update-version: update-version-qa
      build-artifact: build-artifact
    params:
      application_name: ((pcf-application))


# Update QA/Prod PATCH version

- name: job-update-version-patch
  public: ((application-pipeline-public))
  serial: true
  serial_groups: [set-version]
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: update-version-qa
      trigger: false
      params:
        file: update-version-qa/version
        bump: patch

    - get: update-version-dev
    - get: update-version-tst
    - get: git-version-branch-qa
    - get: git-version-branch-dev
    - get: git-version-branch-tst

  - task: task-display-version-update-patch
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-version-update.yml
    input_mapping:
      update-version-qa: update-version-qa
      update-version-dev: update-version-dev
      update-version-tst: update-version-tst
      git-version-branch-qa: git-version-branch-qa
      git-version-branch-dev: git-version-branch-dev
      git-version-branch-tst: git-version-branch-tst
    params:
      version_type: patch

  - put: update-version-qa
    params: {file: update-version-qa/version}

  - put: update-version-dev
    params: {file: update-version-qa/version}

  - put: update-version-tst
    params: {file: update-version-qa/version}

  - put: git-version-branch-qa
    params: {file: update-version-qa/version}

  - put: git-version-branch-dev
    params: {file: update-version-qa/version}

  - put: git-version-branch-tst
    params: {file: update-version-qa/version}


# Update MINOR version number for QA/Prod

- name: job-update-version-minor
  public: ((application-pipeline-public))
  serial: true
  serial_groups: [set-version]
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: update-version-qa
      trigger: false
      params:
        file: update-version-qa/version
        bump: minor

    - get: update-version-dev
    - get: update-version-tst
    - get: git-version-branch-qa
    - get: git-version-branch-dev
    - get: git-version-branch-tst

  - task: task-display-version-update-minor
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-version-update.yml
    input_mapping:
      update-version-qa: update-version-qa
      update-version-dev: update-version-dev
      update-version-tst: update-version-tst
      git-version-branch-qa: git-version-branch-qa
      git-version-branch-dev: git-version-branch-dev
      git-version-branch-tst: git-version-branch-tst
    params:
      version_type: minor

  - put: update-version-qa
    params: {file: update-version-qa/version}

  - put: update-version-dev
    params: {file: update-version-qa/version}

  - put: update-version-tst
    params: {file: update-version-qa/version}

  - put: git-version-branch-qa
    params: {file: update-version-qa/version}

  - put: git-version-branch-dev
    params: {file: update-version-qa/version}

  - put: git-version-branch-tst
    params: {file: update-version-qa/version}


# Update MAJOR version number for QA/Prod

- name: job-update-version-major
  public: ((application-pipeline-public))
  serial: true
  serial_groups: [set-version]
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: update-version-qa
      trigger: false
      params:
        file: update-version-qa/version
        bump: major

    - get: update-version-dev
    - get: update-version-tst
    - get: git-version-branch-qa
    - get: git-version-branch-dev
    - get: git-version-branch-tst

  - task: task-display-version-update-major
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-version-update.yml
    input_mapping:
      update-version-qa: update-version-qa
      update-version-dev: update-version-dev
      update-version-tst: update-version-tst
      git-version-branch-qa: git-version-branch-qa
      git-version-branch-dev: git-version-branch-dev
      git-version-branch-tst: git-version-branch-tst
    params:
      version_type: major

  - put: update-version-qa
    params: {file: update-version-qa/version}

  - put: update-version-dev
    params: {file: update-version-qa/version}

  - put: update-version-tst
    params: {file: update-version-qa/version}

  - put: git-version-branch-qa
    params: {file: update-version-qa/version}

  - put: git-version-branch-dev
    params: {file: update-version-qa/version}

  - put: git-version-branch-tst
    params: {file: update-version-qa/version}


# Update QA/Prod FINAL version (manual transfer of TST number to QA) (no build)

- name: job-update-version-final
  public: ((application-pipeline-public))
  serial: true
  serial_groups: [set-version]
  plan:

  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: update-version-qa
      trigger: false
      params:
        file: update-version-tst/version
        bump: final

    - get: update-version-dev
    - get: update-version-tst
    - get: git-version-branch-qa
    - get: git-version-branch-dev
    - get: git-version-branch-tst

  - task: task-display-version-update-final
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-version-update.yml
    input_mapping:
      update-version-qa: update-version-qa
      update-version-dev: update-version-dev
      update-version-tst: update-version-tst
      git-version-branch-qa: git-version-branch-qa
      git-version-branch-dev: git-version-branch-dev
      git-version-branch-tst: git-version-branch-tst
    params:
      version_type: final

  - put: update-version-qa
    params: {file: update-version-qa/version}

  - put: update-version-dev
    params: {file: update-version-qa/version}

  - put: update-version-tst
    params: {file: update-version-qa/version}

  - put: git-version-branch-qa
    params: {file: update-version-qa/version}

  - put: git-version-branch-dev
    params: {file: update-version-qa/version}

  - put: git-version-branch-tst
    params: {file: update-version-qa/version}


# QA Deployment to CDC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-((application-deploy-env-qa))-cdc
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: git-((application-build-branch))-branch
#      trigger: false
#
#    - get: build-artifact
#      trigger: false
#      passed: [job-integration-test]
#
#  - task: task-deploy-qa-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env-qa))
#      env_manifest: manifest-((application-deploy-env-qa))-cdc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to CDC Cloud Foundry
#
#  - put: ((pcf-application))-cf-qa-cdc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# QA Deployment to ADC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-((application-deploy-env-qa))-adc
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: git-((application-build-branch))-branch
#      trigger: false
#
#    - get: build-artifact
#      trigger: false
#      passed: [job-integration-test]
#
#  - task: task-deploy-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env-qa))
#      env_manifest: manifest-((application-deploy-env-qa))-adc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to ADC Cloud Foundry
#
#  - put: ((pcf-application))-cf-qa-adc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# Prod Deployment to CDC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-((application-deploy-env-prod))-cdc
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: build-artifact
#      trigger: false
#      passed: [job-integration-test]
#
#  - task: task-deploy-prod-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env-prod))
#      env_manifest: manifest-((application-deploy-env-prod))-cdc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to CDC Cloud Foundry
#
#  - put: ((pcf-application))-cf-prod-cdc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# Prod Deployment to ADC Cloud Foundry (+ shared domain IP)

#- name: job-deploy-((application-deploy-env-prod))-adc
#  public: ((application-pipeline-public))
#  serial: true
#  plan:
#  - aggregate:
#    - get: build-image
#
#    - get: git-ci-repo
#      trigger: false
#
#    - get: build-artifact
#      trigger: false
#      passed: [job-integration-test]
#
#  - task: task-deploy-((pcf-application))
#    image: build-image
#    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
#    input_mapping:
#      devops-repo: git-ci-repo
#      build-artifact: build-artifact
#    params:
#      run_env: ((run-env-prod))
#      env_manifest: manifest-((application-deploy-env-prod))-adc.yml
#      pipeline_path: ((devops-pipeline-path))
#
#    # Deploy to ADC Cloud Foundry
#
#  - put: ((pcf-application))-cf-prod-adc
#    params:
#      manifest: artifacts/manifest.yml
#      current_app_name: ((pcf-application))


# QA Deployment to AWS Cloud Foundry

- name: job-deploy-((application-deploy-env-qa))-iot
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: build-artifact
      trigger: false
      passed: [job-integration-test]

  - task: task-deploy-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      run_env: ((run-env-qa))
      env_manifest: manifest-((application-deploy-env-qa))-iot.yml
      pipeline_path: ((devops-pipeline-path))
      app_config_url: ((app-config-url-qa))

    # Deploy to Cloud Foundry

  - put: ((pcf-application))-cf-qa-iot
    params:
      manifest: artifacts/manifest.yml
      current_app_name: ((pcf-application))

# QA Deployment to AWS CloudFront
- name: job-deploy-((application-deploy-env-qa))-iot-cloudfront
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: build-image-aws-cli

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: build-artifact
      trigger: false
      passed: [job-integration-test]

  - task: task-deploy-((application-deploy-env))-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type))-cloudfront.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      remote_url: ((remote-url-qa))
      redirect_url: ((redirect-url-qa))
      remote_key: ((remote-key))
      remote_secret: ((remote-secret))
      apigee_key: ((apigee-key))
      apigee_secret: ((apigee-secret))
      apigee_url: ((apigee-url-qa))

# QA Deploy to AWS Cloud Front
  - task: task-deploy-((application-deploy-env-qa))-((pcf-application))-cloudfront
    image: build-image-aws-cli
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-((app-build-type))-cloudfront-deploy.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      cloudfront_s3_access_key: ((cloudfront-s3-access-key-((application-deploy-env-qa))))
      cloudfront_s3_access_secret: ((cloudfront-s3-access-secret-((application-deploy-env-qa))))
      cloudfront_s3_bucket: ((cloudfront-s3-bucket-qa))


# Prod Deployment to AWS Cloud Foundry

- name: job-deploy-((application-deploy-env-prod))-iot
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: git-ci-repo
      trigger: false

    - get: build-artifact
      trigger: false
      passed: [job-integration-test]

  - task: task-deploy-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type)).yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      run_env: ((run-env-prod))
      env_manifest: manifest-((application-deploy-env-prod))-iot.yml
      pipeline_path: ((devops-pipeline-path))
      app_config_url: ((app-config-url-prod))

    # Deploy to Cloud Foundry

  - put: ((pcf-application))-cf-prod-iot
    params:
      manifest: artifacts/manifest.yml
      current_app_name: ((pcf-application))

# Prod Deployment to AWS CloudFront 

- name: job-deploy-((application-deploy-env-prod))-iot-cloudfront
  public: ((application-pipeline-public))
  serial: true
  plan:
  - aggregate:
    - get: build-image

    - get: build-image-aws-cli

    - get: git-ci-repo
      trigger: false

    - get: git-((application-build-branch))-branch
      trigger: false

    - get: build-artifact
      trigger: false
      passed: [job-integration-test]

  - task: task-deploy-((pcf-application))
    image: build-image
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-download-((app-build-type))-cloudfront.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      remote_url: ((remote-url-prod))
      redirect_url: ((redirect-url-prod))
      remote_key: ((remote-key))
      remote_secret: ((remote-secret))
      apigee_key: ((apigee-key))
      apigee_secret: ((apigee-secret))
      apigee_url: ((apigee-url-prod))

# Prod Deploy to AWS Cloud Front

  - task: task-deploy-((application-deploy-env-prod))-((pcf-application))-cloudfront
    image: build-image-aws-cli
    file: git-ci-repo/((devops-pipeline-path))/((pcf-application))-((app-build-type))-cloudfront-deploy.yml
    input_mapping:
      devops-repo: git-ci-repo
      build-artifact: build-artifact
    params:
      cloudfront_s3_access_key: ((cloudfront-s3-access-key-((application-deploy-env-prod))))
      cloudfront_s3_access_secret: ((cloudfront-s3-access-secret-((application-deploy-env-prod))))
      cloudfront_s3_bucket: ((cloudfront-s3-bucket-prod))

