platform: linux

inputs:
  - name: git-ci-repo

run:
  path: bash
  args:
    - -exc
    - |
      cat /etc/lsb-release
      uname -a
      which zip > /dev/null 2>&1 && zip --version || /bin/true
      which cf > /dev/null 2>&1 && cf --version || /bin/true
      which go > /dev/null 2>&1 && (go version;go env) || /bin/true
      which mvn > /dev/null 2>&1 && mvn --version || /bin/true
      which node > /dev/null 2>&1 && node --version || /bin/true
      which npm > /dev/null 2>&1 && npm --version || /bin/true
      which java > /dev/null 2>&1 && java -version || /bin/true
