@import "~@angular/material/theming";

@include mat-core();

$duke-primary: (
  50: #e0eaef,
  100: #b3cad7,
  200: #80a7bc,
  300: #4d84a1,
  400: #26698d,
  500: #005984,
  600: #004871,
  700: #003f66,
  800: #00365c,
  900: #002649,
  A100: #7db4ff,
  A200: #4a96ff,
  A400: #1779ff,
  A700: #006afc,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff
  )
);

$duke-accent: (
  50: #e0f1f6,
  100: #b3dce7,
  200: #80c5d8,
  300: #4daec8,
  400: #269cbc,
  500: #26bcd7,
  600: #0083a9,
  700: #0078a0,
  800: #006e97,
  900: #005b87,
  A100: #b3e2ff,
  A200: #80cfff,
  A400: #4dbbff,
  A700: #34b2ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000
  )
);

$primary: mat-palette($duke-primary);
$accent: mat-palette($duke-accent);
$warn: mat-palette($mat-red);

$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);
