// Donut chart
.recent-usage-charts {

    .ct-chart {
        float: left;
        @include offset-spacing(margin, l, xs);
        position: relative;
        width: 46%;
    }
}

// Bar chart
.ct-series-a .ct-bar {
    fill: none;
    stroke: $light-blue;
    stroke-width: 25px;
}

// Line chart 
// A series
.ct-series-a .ct-line {
    fill: none;
    stroke: $light-blue;
    stroke-width: 2px;
}

.ct-series-a .ct-point {
    stroke: $light-blue;
    stroke-width: 4px;
}

// B series
.ct-series-b .ct-line {
    fill: none;
    stroke: $green;
    stroke-width: 2px;
}

.ct-series-b .ct-point {
    stroke: $green;
    stroke-width: 4px;
}

// C series
.ct-series-c .ct-line {
    fill: none;
    stroke: $yellow;
    stroke-width: 2px;
}

.ct-series-c .ct-point {
    stroke: $yellow;
    stroke-width: 4px;
}

// Tooltip
.chartist-tooltip{
    background: $light-blue;
    color: $white;
    opacity: 1;
    visibility: hidden;

    &.tooltip-show{
        height: auto;
        @include equal-spacing(padding, s);
        position: absolute;
        visibility: visible;
        width: auto;

        &:after {
            content: " ";
            position: absolute;
            width: 0;
            height: 0;
            margin-left: -0.32em;
            bottom: -0.55em;
            left: 50%;
            border-style: solid;
            border-width: 0.32em;
            border-color: $light-blue $light-blue $light-blue $light-blue;
            transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform: rotate(-45deg) skew(-15deg, -15deg);
            -ms-transform: rotate(-45deg) skew(-15deg, -15deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg) skew(-15deg, -15deg);
            /* Safari */
        }

        &:before {
            content: " ";
            position: absolute;
            width: 0;
            height: 0;
            margin-left: -0.4em;
            bottom: -0.8em;
            left: 50%;
            border-style: solid;
            border-width: 0.4em;
            border-color: $light-blue $light-blue #c9cec8 #c9cec8;
            transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform: rotate(-45deg) skew(-15deg, -15deg);
            -ms-transform: rotate(-45deg) skew(-15deg, -15deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg) skew(-15deg, -15deg);
            /* Safari */
            box-shadow: rgba(0, 0, 0, 0.14) 0 2px 4px 0;
            z-index: -1;
        }
    }
}