// Material IO Overrides

// Modal 
.mat-dialog-container {
    @include equal-spacing(padding, zero, !important);
}

// Material table
.mat-table {
    font-family: $basic;
    overflow: auto;
    display: flex;
    flex-direction: column;

    .mat-header-row {
        background-color: $blue;
        justify-content: space-between;
    }

    .mat-cell {
        @include font-scale(s);
        color: $gray;
    }

    .mat-row {
        justify-content: space-between; 
        // For zebra striping of the table rows
        &:nth-child(even) {
            background-color: $light-teal;
        }
    }

    .mat-header-cell.cdk-column-select.mat-column-select.ng-star-inserted {
        max-width: 20px;
        margin-right: 20px;
    }

    .mat-column-select {
        overflow: visible;
        max-width: 20px;
        @include inline(m);
    }

    .mat-column-breakerID {
        max-width: 100px;
    }

    .mat-column-deviceName {
        max-width: 120px;
    }

    .mat-column-group {
        max-width: 74px;
    }

    .mat-column-loadType {
        max-width: 93px;
    }

    .mat-column-location {
        max-width: 114px;
    }

    .mat-column-breakerType {
        max-width: 114px;
    }

    .mat-column-currentUsage {
        max-width: 123px;
    }

    .mat-column-status {
        max-width: 62px;
    }

    .mat-column-lastUpdate {
        max-width: 108px;
    } 

}

// Make header checkbox white
#mat-checkbox-1 .mat-checkbox-frame {
    border-color: $white !important;
}

// Change color of checkbox when checked
.mat-checkbox-checked .mat-checkbox-background {
    background-color: $light-blue !important;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: $light-blue !important;
}

// Make arrow centered with text
.mat-sort-header-arrow {
    @include unique-spacing(margin, xs, zero, zero, xs, !important);
}

::ng-deep .mat-tooltip {
    background-color: $white !important;
    border: 1px solid $gray;
    border-radius: 10px;
    line-break: auto !important;
    color: $gray !important;
    // Use this when power is incorporated
    height: 55px !important;

    // Delete below when power is incorporated    
    // height: 40px !important;
    @include font-scale(s);
    position: relative;
    text-align: left;
    // Use this when power is incorporated
    width: 120px;
    
    // Delete below when power is incorporated
    // width: 110px;
    z-index: 9999 !important;

    &:after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.32em;
        bottom: -0.55em;
        left: 50%;
        border-style: solid;
        border-width: 0.32em;
        border-color: #fff #fff #fff #fff;
        transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform: rotate(-45deg) skew(-15deg, -15deg);
        -ms-transform: rotate(-45deg) skew(-15deg, -15deg);
        /* IE 9 */
        -webkit-transform: rotate(-45deg) skew(-15deg, -15deg);
        /* Safari */
    }
    
    &:before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.4em;
        bottom: -0.8em;
        left: 50%;
        border-style: solid;
        border-width: 0.4em;
        border-color: #fff #fff #c9cec8 #c9cec8;
        transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform: rotate(-45deg) skew(-15deg, -15deg);
        -ms-transform: rotate(-45deg) skew(-15deg, -15deg);
        /* IE 9 */
        -webkit-transform: rotate(-45deg) skew(-15deg, -15deg);
        /* Safari */
        box-shadow: rgba(0, 0, 0, 0.14) 0 2px 4px 0;
        z-index: -1;
    }
}

.button-spinner{
    // Spinner size overrides
    mat-spinner.mat-spinner.mat-progress-spinner.mat-primary.mat-progress-spinner-indeterminate-animation {
        width: 20px !important;
        height: 20px !important;
        svg {
            width: 20px !important;
            height: 20px !important;
        }
    }

    .mat-progress-spinner circle,
    .mat-spinner circle {
        stroke: $white;
    }
}

.total-energy-spinner{
    .mat-progress-spinner circle,
    .mat-spinner circle {
        stroke: $light-blue;
    }
}

// Calendar icon override
.mat-icon-button {
    height: 35px !important;
    width: 35px !important;
}

// Date picker 
.mat-input-element {
    font-family: $basic !important;
}

// Change color of input field text for date picker
.mat-input-element{
    caret-color: $light-blue !important;
}

.mat-focused .mat-form-field-label {
    color: $light-blue !important;
}

.mat-form-field-ripple {
    background-color: $light-blue !important;
}

// Change color of checkbox and text for mat-select menu
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
    background: $light-blue !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color: $light-blue !important;
}

// Get rid of label for selection when groups are already selected
.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.28125em) scale(-0.25) perspective(100px) translateZ(.001px);
}


// Overrides for subscriber modal

.subscribers-modal{

    .mat-list .mat-list-item{

            padding: 0 0px !important;
    }


    .mat-list-item.mat-2-line{

        height: auto !important;

    }

    .mat-list-item:hover{

        background-color: #E8E8E8;
    }

    .mat-list {

        padding-top: 0px !important;
        min-height: 100px !important;
        max-height: 400px !important;

    }

    .mat-list-item-content{

        border-bottom-width: 1px !important;
        border-bottom-color: $gray !important;
        border-bottom-style: solid !important;

        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-left: 18px !important;
        
        
    }

    h3.mat-line{

        font-weight: bold !important;
    

    }

    p.mat-line{

        font-weight: normal !important;

    }

}







 


