<div  style="width:100%;height:auto; box-sizing: border-box;">
    <ag-grid-angular id="myGrid" 
        [style.height]="height" 
        [style.width]="width"
        class="ag-theme-blue"
        [suppressPropertyNamesCheck]="true" 
        [frameworkComponents]="frameworkComponents" 
        [loadingOverlayComponent]="loadingOverlayComponent"
        [loadingOverlayComponentParams]="loadingOverlayComponentParams" 
        [noRowsOverlayComponent]="noRowsOverlayComponent"
        [noRowsOverlayComponentParams]="noRowsOverlayComponentParams" 
        [components]="components" 
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        [rowData]="rowData" 
        [rowSelection]="rowSelection" 
        [rowClassRules]="rowClassRules"
        [floatingFilter]="floatingFilter" 
        [enableSorting]="enableSorting"
        [enableColResize]="enableColResize" 
        [pagination]="pagination" 
        [paginationPageSize]="paginationPageSize"
        [multiSortKey]="multiSortKey" 
        [isRowSelectable]="isRowSelectable" 
        [fullWidthCellRenderer]="fullWidthCellRenderer"
        [isFullWidthCell]="isFullWidthCell"
        [getRowHeight]="getRowHeight"
        (gridReady)="onGridReady($event)"
        (selectionChanged)="onSelectionChanged($event)" 
        (rowDoubleClicked)="onRowDoubleClicked($event)">
    </ag-grid-angular>
</div>

<ng-template #history>
        <div class="modal-header">
                <div class="modal-title pull-left"> <b>Work Item History</b> </div>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()" style="height:20px;margin-bottom:5px;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>Workitem History</span>
            </div>
   </ng-template>