// ---------------------------------------------------------------
// Brand Color Variables
// ---------------------------------------------------------------
// Blues
$blue: #005984; // Main Blue : Table header, navbar, hover text
$light-blue: #077faa; // Checkbox fill in color

// Teals
$teal: #067799; //
$light-teal: #f1fbfd; // Zebra striping for main table

// Grays
$gray: #696969; // Main : p, basic text color
$lighter-gray: #d8d8d8; // Total Energy tab background color
$light-gray: #f3f3f6; // : background color
$x-light-gray: #fafaff; // background color for individual breaker view

// Alerts
$green: #00853f; // : success
$red: #9d2235; // : alert
$yellow: #ffd200; // : warning

// Misc
$white: #fff;
$disabled: #d8d8d8;
