<!-- <nav class="nav-extended">
  <div class="nav-content">
    <ul #mainNav class="tabs">
      <li>
        <a href="https://127.0.0.1:4200/">
          <img src="../../../assets/img/EV Direct Identifier without Logo.svg" class="logo">
        </a>
      </li>
      <li class="tab">
        <a href="https://127.0.0.1:4200/drivers">DASHBOARD</a>
      </li>
      <li class="tab">
        <a class="active" href="https://127.0.0.1:4200/drivers">EV DRIVERS</a>
      </li>
      <li class="tab">
        <a href="https://127.0.0.1:4200/drivers">HISTORY</a>
      </li>
      <li class="tab right">
        <a href="https://127.0.0.1:4200/">
          <i class="material-icons right userIcon">account_circle</i>evuser@evhostusers.org</a>
      </li>
    </ul>
  </div>
</nav> -->
 <!-- customizing height to handle the extra white border bottom due to nav vs tabs -->
<div class="navbar-fixed" style="height:50px;">

  <nav class="nav-extended">
      
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <div class="nav-content">
          <ul #mainNav class="hide-on-med-and-down tabs">
              <li>
                  <span href="https://127.0.0.1:4200/"  class="logo">
                    <img src="../../../assets/img/EV Direct Identifier without Logo.svg">
                  </span>
              </li>
                <li class="tab">
                    <a href="https://127.0.0.1:4200/drivers" >DASHBOARD</a>
                  </li>
                  <li class="tab" routerLinkActive="active">
                    <a class="active" routerLink ='/drivers' href="https://127.0.0.1:4200/drivers" >EV DRIVERS</a>
                  </li>
                  <li class="tab">
                    <a href="https://127.0.0.1:4200/drivers" >HISTORY</a>
                  </li>
                  <li class="tab right">
                    <a href="https://127.0.0.1:4200/" >
                      <i class="material-icons right userIcon">account_circle</i>evuser@evhostusers.org</a>
                  </li>
            </ul>
      </div>
      
  
</nav>

<ul class="sidenav" id="mobile-demo">
    <li>
        <span href="https://127.0.0.1:4200/"  class="logo">
          <img src="../../../assets/img/EV Direct Identifier without Logo.svg">
        </span>
    </li>
      <li>
          <a href="https://127.0.0.1:4200/drivers" >DASHBOARD</a>
        </li>
        <li routerLinkActive="active">
          <a class="active" routerLink ='/drivers' href="https://127.0.0.1:4200/drivers" >EV DRIVERS</a>
        </li>
        <li>
          <a href="https://127.0.0.1:4200/drivers" >HISTORY</a>
        </li>
        <li>
          <a href="https://127.0.0.1:4200/" >
            <i class="material-icons right userIcon">account_circle</i>evuser@evhostusers.org</a>
        </li>
  </ul>
</div>
<!-- <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul> -->