// ---------------------------------------------------------------
// Spacing Scale Map
// ---------------------------------------------------------------
$spacing-scale: (
  auto: auto,
  zero: 0px,
  xxs: 3px,
  xs: 6px,
  s: 12px,
  m: 18px,
  l: 24px,
  xl: 36px,
  xxl: 48px
);

// ---------------------------------------------------------------
// Spacing Scale Function
// Iterates through the spacing scale map
// 
// Usage:
// spacing(xl);
// ---------------------------------------------------------------
@function spacing($scale) {
    // Return value from the map
    @return map-get($spacing-scale, $scale);
}

// ---------------------------------------------------------------
// Helper spacing mixins
//---------------------------------------------------------------
// Usage: (top, right, left, bottom padding/margin)
// @include equal-spacing(margin, s);
@mixin equal-spacing($type, $value, $important:"") {
  #{$type}: spacing($value) #{$important};
  // @warn "Unknown `#{$value}` in $spacing-scale map";
}

// Usage: (top & botton padding/margin, left & right padding/margin)
// @include offset-spacing(margin, zero, auto);
@mixin offset-spacing($type, $top-bottom, $left-right, $important:"") {
  #{$type}: spacing($top-bottom) spacing($left-right) #{$important};
  // @warn "Unknown `#{$top-bottom}` & `#{$left-right}` in $spacing-scale map";
}

// Usage: (bottom margin)
// @include stack(xl);
@mixin stack($bottom-margin) {
  margin-bottom: spacing($bottom-margin);
  // @warn "Unknown `#{$bottom-margin}` in $spacing-scale map";
}

// Usage: (right-margin)
// @include inline(xs);
@mixin left-inline($left-margin) {
  margin-left: spacing($left-margin); // @warn "Unknown `#{$left-margin}` in $spacing-scale map";
}

// Usage: (right-margin)
// @include inline(xs);
@mixin inline($right-margin) {
  margin-right: spacing($right-margin);
  // @warn "Unknown `#{$right-margin}` in $spacing-scale map";
}

//Usage: unique spacing on all sides
// @include unique-spacing(margin, l, xl, s, m);
@mixin unique-spacing($type, $top, $right, $bottom, $left, $important:"") {
  #{$type}: spacing($top) spacing($right) spacing($bottom) spacing($left) #{$important};
}