<form class="form-horizontal" #requestForm="ngForm">
    <div class="row">
        <ng-container *ngFor="let field of customerContactDocumentationFormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}"
                *ngIf="field?.rowGroupBy !=='CustomerContact'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49.6%; ">
                <app-dynamic-fields [question]="field" [form]="customerContactDocumentationForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="col-12" style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9; max-width: 99.5%;"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <app-dynamic-fields [question]="field" [form]="customerContactDocumentationForm" [isSave]="isSave">
                </app-dynamic-fields>
            </div>
        </ng-container>
    </div>

    <div class="row">
        <ng-container *ngFor="let field of customerContactLegalCounselFormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}"
                *ngIf="field?.rowGroupBy !=='CustomerContact'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49.6%; ">
                <app-dynamic-fields [question]="field" [form]="customerContactLegalCounselForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="col-6" style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9; max-width: 49.6%;"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <app-dynamic-fields [question]="field" [form]="customerContactLegalCounselForm" [isSave]="isSave">
                </app-dynamic-fields>
            </div>
            <div class="col-6" style="padding-top:5px; margin-top: 5px; background-color: #F9F9F9; max-width: 49.6%; padding-right: 100px"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <button mat-raised-button style="position: relative; float: right; background: #dfeffc; font-weight: bold" (click)="copyContactDetails('Legal Counsel')">Contact Same as Documentation</button>
            </div>
        </ng-container>
    </div>

    <div class="row">
        <ng-container *ngFor="let field of customerContactSettlementInvoicesFormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}"
                *ngIf="field?.rowGroupBy !=='CustomerContact'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49.6%; ">
                <app-dynamic-fields [question]="field" [form]="customerContactSettlementInvoicesForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="col-6" style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9; max-width: 49.6%;"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <app-dynamic-fields [question]="field" [form]="customerContactSettlementInvoicesForm" [isSave]="isSave">
                </app-dynamic-fields>
            </div>
            <div class="col-6" style="padding-top:5px; margin-top: 5px; background-color: #F9F9F9; max-width: 49.6%; padding-right: 100px"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <button mat-raised-button style="position: relative; float: right; background: #dfeffc; font-weight: bold" (click)="copyContactDetails('Settlement')">Contact Same as Documentation</button>
            </div>
        </ng-container>
    </div>
    <div class="row">
        <ng-container *ngFor="let field of customerContactFXConfirmationsFormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}"
                *ngIf="field?.rowGroupBy !=='CustomerContact'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49.6%; ">
                <app-dynamic-fields [question]="field" [form]="customerContactFXConfirmationsForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="col-12" style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9; max-width: 99.6%;"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'CustomerContact' && field?.col === 12">
                <app-dynamic-fields [question]="field" [form]="customerContactFXConfirmationsForm" [isSave]="isSave">
                </app-dynamic-fields>
            </div>
        </ng-container>
    </div>
</form>