
<div class="row Toppanel">
    <div class="col-4 text-left">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
    </div>
    <div class="col-4 text-left">Maintenance Request submitted Queue</div>
    <div class="col-4 text-right ">
        <button class="btn btn-outline-primary" id="dropdownBasic1" (click)="openModal($event)">New Request</button>
    </div>
</div>
<!--<div class="mat-app-background basic-container">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>-->

   

    <mat-table #table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <!--<ng-container matColumnDef="MaintenanceRequestNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> MaintenanceRequest No </th>
            <td mat-cell *matCellDef="let Request">
                <button mat-button (click)="alert('1');" color="warn">{{Request.MaintenanceRequestNo}}</button>
            </td>
        </ng-container>-->
       
        <ng-container matColumnDef="MaintenanceRequestNo1">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> MaintenanceRequestNo1 </th>
            <td mat-cell *matCellDef="let WorkItem">
                {{WorkItem.MaintenanceRequestNo1}}
              
            </td>
        </ng-container>

        <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
            <mat-header-cell *matHeaderCellDef mat-sort-header> {{column.value}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[column.id]}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <!--<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>-->
        <mat-row  *matRowDef="let element; let row; columns: displayedColumns;" (dblclick)="btnClick(element);" style="cursor: pointer"></mat-row>

    </mat-table>
    <mat-paginator [pageSizeOptions]="[10, 20, 30,40,50]" showFirstLastButtons></mat-paginator>
