/*th.mat-sort-header-sorted {
    color: black;
}

th {
    background-color: black;
}

table {
    width: 100%;
}*/


.Toppanel {
    height: 50px;
    width: 100%;
    background-color: ghostwhite;
    font-size: medium;
    font-weight: bold;
}

.example-container {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 550px;
}

.mat-header-cell {
    flex: 1;
    min-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color:#f5e2cc;
    color:black;
}

.mat-cell{
     flex: 1;
    min-height: 48px;
    display: flex;
     text-align: left;
     font-size:smaller;

}

/*.mat-column-name {
    border-right: 1px solid grey;
    align-self: stretch;
    text-align: center;
    background-color:bisque;
}

.mat-column-position {
    border-right: 1px solid grey;
    align-self: stretch;
    text-align: center;
}

.mat-column-weight {
    border-right: 1px solid grey;
    align-self: stretch;
    text-align: center;
}

.mat-column-symbol {
    text-align: center;
    align-self: stretch;
}

.mat-column-weight {
    align-self: stretch;
}*/


