<form class="form-horizontal" #requestForm="ngForm">
    <div class="row">
        <ng-container *ngFor="let field of internalContact_RelationshipManager_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_RelationshipManager_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_RelationshipAssociate_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_RelationshipAssociate_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_CreditOfficerUnderwriter_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_CreditOfficerUnderwriter_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_CrossSellReferral_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_CrossSellReferral_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_Marketer_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_Marketer_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_MarketerAssociateAnalyst_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_MarketerAssociateAnalyst_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
    </div>
    <div class="row" *ngIf="this.productType === 'FX'">
        <ng-container *ngFor="let field of internalContact_TreasuryManagementSalesConsultant_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_TreasuryManagementSalesConsultant_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_OLSSpecialist_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_OLSSpecialist_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_ITM_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_ITM_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
        <ng-container *ngFor="let field of internalContact_DoCOCPMGContact_FormFields; let i = index">
            <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                    'ob-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='InternalContacts'"
                style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                <app-dynamic-fields [question]="field" [form]="internalContact_DoCOCPMGContact_Form" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
        </ng-container>
    </div>
</form>
<div>
    <ng-template #template>
        <div class="modal-header" style="background-color: #299fc5">
            <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
            <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <app-app-dynamic-search [searchTitle]="searchTitle" (selectRowData)="selectRowData($event, legalTemplate)">
            </app-app-dynamic-search>
        </div>
    </ng-template>
</div>