<section class="breaker-subnav">
    <div class="breaker-inner-subnav">
        <a aria-label="Back to table view" title="Back to table view" routerLink="/breakers">All Breakers</a> / <p>{{id}}</p>
    </div>
</section>
<section class="breakers-component">
    <section class="general-breaker-info">
        <breaker-panel [dashboard]="dashboard" [mode]="mode" [breakers]="breakers | async" [id]="id" (breakerDataEvent)="handleNullBreakers($event)" (breakerEdits)="handleBreakerEdits($event)"></breaker-panel>
        <recent-usage-charts [breakerData]="breakers | async" [id]="id"></recent-usage-charts>
    </section>
   <section class="breaker-graphs">
    <total-energy-graph [mode]="mode"
        [totalDailyEnergy]="dailyEnergy | async" 
        [totalWeeklyEnergy]="weeklyEnergy | async" 
        [totalMonthlyEnergy]="monthlyEnergy | async" 
        (fetchTotalEnergy)="handleNewDates($event)"></total-energy-graph>
    <daily-energy-usage [twentyFourHourHistory]="twentyFourHourHistory | async"></daily-energy-usage>
   </section>
</section>
