<div [@.disabled]="true">
    <mat-tab-group>
        <mat-tab label="Request Details" style="width:100px;">
          <div
          style="padding-bottom: 15px; width: 100%; text-align: right"
          *ngIf="!isSaveLoading"
        >
          <button
            mat-icon-button
            style="width:80px"
            (click)="saveDetails()"
            *ngIf="showSaveButton"
          >
            <img src="./assets/btnSave.PNG" />
          </button>
          &nbsp;
          <!-- <button
            mat-icon-button
            style="width:158px;"
            (click)="updateaccount()"
            *ngIf="showUpdateButton"
          >
            <img src="./assets/btnUpdateAccount.PNG" />
          </button> -->
          <button
            mat-icon-button
            style="width:158px;"
            (click)="submitaccount()"
            *ngIf="showSubmitButton"
          >
            <img src="./assets/btnSubmit.PNG" />
          </button>
        </div>
            <div class="modal-body">
              <div *ngIf="showAlert">
                <app-mt-alert
                  alertType="error"
                  alertText="{{ errorMessage }}"
                  (click)="closeErrorMsg()"
                ></app-mt-alert>
              </div>
              <div>
                <mat-progress-spinner
                  [diameter]="80"
                  *ngIf="isSaveLoading"
                  style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%; opacity: 0.5;"
                  mode="indeterminate"
                >
                </mat-progress-spinner>
                <div
                  *ngIf="isSaveLoading"
                  style="font-size:9px; margin-top: -50px; text-align: center"
                >
                  Processing...
                </div>
                <br>
              </div>
                <div>
                    <form class="form-horizontal" #requestForm="ngForm">
                        <div class="row">
                            <ng-container *ngFor="let field of formFields; let i = index">
                              <div
                                class="col-3"
                                [ngClass]="{
                                  'mt-requests-save': isSave,
                                  'mt-requests': !isSave && field.controlType !== 'textbox'
                                }"
                                *ngIf="
                                  field?.key !== 'Notes__c' &&
                                  field?.key !== 'PoliticallyExposedPerson__c' &&
                                  field?.key !== 'IsNonUSExeOrAffiliates__c' &&
                                  field?.key !== 'IsInternetGamblingBussiness__c' &&
                                  field?.key !== 'HighRiskEntity__c'
                                "
                                style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px; max-width: 24.30%;"
                              >
                                <app-dynamic-fields
                                  [question]="field"
                                  [form]="reqForm"
                                  [isSave]="isSave"
                                  (searchIconClick)="openSearchModal(template, $event)"
                                  (onAutocompleteSelctionChange)="onAutocompleteSelctionChange($event)"
                                ></app-dynamic-fields>
                              </div>
              
                              <div
                                class="row col-12"
                                style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;"
                                *ngIf="field?.key === 'Notes__c'"
                              >
                                <app-dynamic-fields
                                  [question]="field"
                                  [form]="reqForm"
                                  [isSave]="isSave"
                                ></app-dynamic-fields>
                              </div>
                              <div
                                class="col-12"
                                style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;"
                                *ngIf="
                                  field?.key === 'PoliticallyExposedPerson__c' ||
                                  field?.key === 'IsNonUSExeOrAffiliates__c' ||
                                  field?.key === 'IsInternetGamblingBussiness__c' ||
                                  field?.key === 'HighRiskEntity__c'
                                "
                              >
                                <app-dynamic-fields
                                  [question]="field"
                                  [form]="reqForm"
                                  [isSave]="isSave"
                                ></app-dynamic-fields>
                              </div>
                            </ng-container>
                          </div>
                          <br />
                    </form>
                    <div>
                        <ng-template #template>
                          <div class="modal-header" style="background-color: #299fc5">
                            <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
                            <button
                              type="button"
                              class="close pull-right"
                              aria-label="Close"
                              (click)="onModalClose()"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <app-app-dynamic-search
                              [searchTitle]="searchTitle"
                              (selectRowData)="selectRowData($event)"
                            ></app-app-dynamic-search>
                          </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Attach Files" *ngIf="showAttachFilesTab">
            <app-attachment [Id]="offboardingRequsetId"></app-attachment>
        </mat-tab>
        <mat-tab label="Chatter" *ngIf="showChatterTab">
            <app-chatter [Id]="offboardingRequsetId"></app-chatter>
        </mat-tab>
    </mat-tab-group>
</div>

