div .modal-header {
  background: #17a2b8;
}

.mat-figure {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat-grid-tile {
  border: 1px solid #ddd;
}

div {
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table {
  width: 100%;
  border: 2px;
  margin-left: 100px;
}
.mat-list {
  height: auto;
  /* overflow: auto;*/
}
.widthCol {
  width: 100%;
}
.widthscrollcol {
  width: 98.6%;
}

/* unvisited link */
a:link {
  color: blue;
  text-decoration-line: underline;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

mat-label {
  font-weight: bold;
}

.md-dialog-content {
  max-width: 600px;
}

button {
  outline: none;
}

.customTable {
  width: 100%;
  border: 2px;
  margin-left: 5px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

.customTable td,
.customTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customTable tr:hover {
  background-color: #ddd;
}

.customTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b5b2b2;
  color: black;
  font-weight: bold;
  font-family: verdana;
}

.modal-header {
  background-color: #337ab7;
  padding: 16px 16px;
  color: #fff;
}

.custom-container {
  max-height: 500px;
  overflow: auto;
}
div .mat-tab-body-content {
  overflow: hidden;
}

table,
ng-container,
div,
mat-radio-group {
  font-size: 10px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.iconPosition {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  height: 35px;
}
.addnewCursor {
  float: right;
  margin-right: 2%;
  cursor: pointer;
}
.matlist_hover:hover {
  background-color: #337ab7;
  cursor: pointer;
}
.table-border {
  border-radius: 6px 6px;
  height: 210px;
  overflow-y: auto;
}
.mat-tab-label.mat-tab-disabled {
  left: 76%;
  opacity: 1;
}

.ba-search-container {
  height: 400px;
  overflow: auto;
}

mat-tab-group .mat-tab-header {
  background: rgb(135, 206, 250);
}

.mat-tab-label-active {
  background-color: rgb(255, 255, 255, 0.1);
  color: white;
}

/* for the tab header */
.mat-tab-label-container {
  background-color: #299fc5;
  font-size: 12px;
}
.mat-tab-label {
  opacity: 1 !important;
}
.mat-tab-label .mat-tab-label-content {
  font-size: 16px;
}

.grid-list-header {
  background-color: #299fc5;
  font-family: verdana;
  font-weight: bold;
}

.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #299fc5;
}
/* 
override to show Notes field */
.notesClass {
  width: 1006px !important;
  border: 1px solid #eee6ac !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  max-height: 700 !important;
  height: 98px !important;
  margin-left: -183px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
}
.enabledText {
  border: 1px solid #eee6ac;
  background: #fbf7d6;
  color: black;
}
.enabledText:focus {
  border: 1px solid #eee6ac;
  background: #fbf7d6;
  color: black;
}
.requiredText {
  border: 1px solid red;
  background: #fbf7d6;
  color: black;
}
.requiredText:focus {
  border: 1px solid red;
  background: #fbf7d6;
  color: black;
}
.requiredDDL {
  border: 1px solid red;
}
.requiredNotesClass {
  width: 1006px !important;
  border: 1px solid red !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  max-height: 700 !important;
  height: 98px !important;
  margin-left: -183px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
}
.emptyClass {
  background: white;
  border: white;
}
.requiredOptions {
  border-right: 1px solid red;
  background: transparent;
}
textarea {
  min-height: 51px !important;
  max-height: 51px !important;
  height: 51px !important;
  width: 100%;
  margin-left: 0px;
  background: transparent;
  border: none;
  color: #bba005;
  font-style: italic;
}
.wcisClass {
  background: #fbf7d6;
  color: black !important;
  font-style: normal !important;
  text-align: justify;
}
.entityClass {
  display: inline-block;
  width: 140px;
  text-align: right;
}
.mat-icon.mat-icon-inline {
  font-size: 17px !important;
  color: #299fc5;
}
.ba-search input {
  background: #fbf7d6;
}
.mt-requests .input-group {
  color: #bba005;
  font-style: italic;
}
.mt-requests-save .input-group,
.mt-requests-save textarea {
  color: black;
  font-style: normal;
}

.mat-tab-label.mat-tab-disabled {
  left: 45%;
}
/* override the width of mat-form-field input box */
mat-form-field div.mat-form-field-infix {
  width: 158px;
}

.mat-tooltip {
  background-color: black;
  color: white;
}
/*  Handle issue of IE controls */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .notesClass {
    width: 735px !important;
    border: 1px solid #eee6ac !important;
    background: #fbf7d6 !important;
    min-width: 545px;
    width: 100%;
    margin-left: 165px !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    color: black;
    font-style: normal;
  }
  .requiredNotesClass {
    width: 735px !important;
    border: 1px solid red !important;
    background: #fbf7d6 !important;
    min-width: 545px;
    width: 100%;
    margin-left: 165px !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    color: black;
    font-style: normal;
  }
}

/* .mat-tab-body-wrapper {
  transition: height 0.5s cubic-bezier(0.35, 0, 0.25, 1);
} */

input[type="text"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="text"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

.clsDisplay{
    display:none
}

.requiredRightBorder {
  border-right: 3px solid red;
  background: transparent;
  padding-right:10%;
  
}