<export-button [className]="'dark export-button'" [text]="'Export'" [data]="selection.selected"></export-button>

<div class="breaker-table-container mat-elevation-z8" aria-label="Breaker Table View">
  <mat-table #table [dataSource]="dataSource" matSort matSortActive="breakerID" matSortDirection="asc">

    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <mat-header-cell *matHeaderCellDef>
        <mat-checkbox class="header-breaker-check" (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <mat-checkbox class="breaker-check" (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </mat-cell>
    </ng-container>

    <!-- Breaker ID -->
    <ng-container matColumnDef="breakerID">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Breaker ID </mat-header-cell>
      <mat-cell *matCellDef="let breaker" class="breaker-cell">
        <a aria-label="View individual breaker data" title="View individual breaker data" routerLink="/breaker/{{breaker.id}}" class="breaker-link"> {{breaker.breakerID | nullToDash}} </a>
      </mat-cell>
    </ng-container>

    <!-- Device Name -->
    <ng-container matColumnDef="deviceName">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Circuit Name </mat-header-cell>
      <mat-cell *matCellDef="let breaker"> {{breaker.deviceName | nullToDash}} </mat-cell>
    </ng-container>

    <!-- Group Name -->
    <ng-container matColumnDef="group">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Group </mat-header-cell>
      <mat-cell *matCellDef="let breaker"> {{breaker.group | nullToDash}} </mat-cell>
    </ng-container>

    <!-- Load Type -->
    <ng-container matColumnDef="loadType">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Load Type </mat-header-cell>
      <mat-cell *matCellDef="let breaker"> {{breaker.loadType | nullToDash}} </mat-cell>
    </ng-container>

    <!-- Location -->
    <ng-container matColumnDef="location">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Location </mat-header-cell>
      <mat-cell *matCellDef="let breaker">
        <span *ngIf="breaker.location"> {{breaker.location.city | nullToDash}}, {{breaker.location.state | nullToDash}} {{breaker.location.postalCode | nullToDash}}</span>
        <span *ngIf="!breaker.location" aria-label="Breaker location not included" title="Breaker location not included">--</span> 
      </mat-cell>
    </ng-container>

    <!-- Breaker Type -->
    <ng-container matColumnDef="breakerType">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Breaker Type </mat-header-cell>
      <mat-cell *matCellDef="let breaker"> {{breaker.breakerType | nullToDash}} </mat-cell>
    </ng-container>

    <!-- Current Usage -->
    <ng-container matColumnDef="currentUsage">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Recent Usage </mat-header-cell>
      <mat-cell *matCellDef="let breaker">
        <a *ngIf="breaker.recentUsage" href="#" class="breaker-link" aria-label="Breaker usage tooltip"
          matTooltip="Current: {{breaker.recentUsage.current.value | nullToDash }} {{breaker.recentUsage.current.unit}}
          Power: {{breaker.recentUsage.power.value | nullToDash | number}} {{breaker.recentUsage.power.unit | nullToDash}}          
          Voltage: {{breaker.recentUsage.voltage.value | nullToDash | number: '3.0-0'}} {{breaker.recentUsage.voltage.unit}}"
          matTooltipPosition="above">
          {{breaker.recentUsage.current.value | nullToDash }} {{breaker.recentUsage.current.unit | nullToDash}}
        </a>
        <a *ngIf="!breaker.recentUsage" aria-label="No individual breaker data" title="No individual breaker data">--</a>
      </mat-cell>
    </ng-container>

    <!-- Status -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Status </mat-header-cell>
      <mat-cell *matCellDef="let breaker" [ngClass]="breaker.status === 'On' ? 'status-on' : 'status-off'"> {{breaker.status | statusChange | nullToDash}} </mat-cell>
    </ng-container>

    <!-- Last Update -->
    <ng-container matColumnDef="lastUpdate">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="breaker-table-header"> Last Update </mat-header-cell>
      <mat-cell *matCellDef="let breaker">
        <span *ngIf="breaker.lastUpdate">{{breaker.lastUpdate | date:'fullDate' | nullToDash}}
          <br>{{breaker.lastUpdate | date:'mediumTime' | nullToDash}}
        </span> 
        <span *ngIf="!breaker.lastUpdate" aria-label="No current breaker updates" title="No current breaker updates">--</span>
      </mat-cell>
      </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></mat-row>
  </mat-table>
</div>
