<div>
  <form class="form-horizontal" #baForm="ngForm">
    <div class="row" *ngIf="searchTitle">
      <ng-container *ngFor="let field of searchFormFields; let i = index">
        <div class="ba-search col-6" style="padding-bottom:10px">
          <app-dynamic-fields
            [question]="field"
            [form]="searchForm"
            (keydown.enter)="onSearchSubmit(searchButtonType)"
          ></app-dynamic-fields>
        </div>
      </ng-container>
    </div>
    <div>
      <button
        mat-button
        type="submit"
        (click)="onSearchSubmit(searchButtonType)"
        class="btn btn-primary"
        style="background-color: #299fc5; font-size:10px;padding: 2px 24px; float: left; border-radius: 6px"
      >
        {{ searchBtnName }}
      </button>
    </div>
    <br />

    <div>
      <div *ngIf="searchTitle == 'Legal'" style="margin-top:3%">
        <div>
          <hr style="color:black" />
        </div>
        <div>
          <ng-container *ngFor="let field of searchFormFields1; let i = index">
            <div class="col-6" style="align-content: left; padding-bottom:10px">
              <app-dynamic-fields
                [question]="field"
                [form]="searchForm1"
                (keydown.enter)="onSearchSubmit('WCIS')"
              >
              </app-dynamic-fields>
            </div>
            <div>
              <button
                mat-button
                type="button"
                (click)="onSearchSubmit('WCIS')"
                class="btn btn-primary"
                [disabled]="!searchForm1.valid"
                style="background-color: #299fc5; font-size:10px; padding: 2px 24px;border-radius: 6px;"
              >
                Search Common Counterparty
              </button>
            </div>
          </ng-container>
        </div>
      </div>
    </div>

    <div>
      <mat-progress-spinner
        [diameter]="70"
        *ngIf="isSearchLoading"
        style="margin:0 auto;"
        mode="indeterminate"
      >
      </mat-progress-spinner>
    </div>
    <div style="margin-top: 3%">
      <ng-container *ngIf="SearchComplete">
        <app-dy-table
          [headers]="displayedColumns"
          [dataset]="maintenanceTableData"
          [columnCount]="headerColumnCount"
          [width]="width"
          (selectRow)="selectRow($event)"
          *ngIf="showGridList && !isSearchLoading"
        ></app-dy-table>
        <div>
          <mat-label *ngIf="showStatusMsg">{{ searchStatus }}</mat-label>
        </div>
      </ng-container>
    </div>
  </form>
</div>
