/* You can add global styles to this file, and also import other style files */

/* FONTS */

@font-face {
  font-family: "NewsGothicBT-Roman";
  src: url("https://www.duke-energy.com/assets/site/fonts/newsgothicbt-roman.woff2") format("woff2"),
       url("https://www.duke-energy.com/assets/site/fonts/newsgothicbt-roman.woff") format("woff");
}
@font-face {
  font-family: "NewsGothicBT-Light";
  src: url("https://www.duke-energy.com/assets/site/fonts/newsgothicbt-light.woff2") format("woff2"),
       url("https://www.duke-energy.com/assets/site/fonts/newsgothicbt-light.woff") format("woff");
}

/* COLORS */

$linkblue: #077FAA;
$successgreen: #00853F;
$errorred: #9D2235;
$bodygrey: #696969;
$headergrey: #282828;
$backgroundgrey: #F3F3F6;
$tablebordergrey: #DFE4E4;
$formbordergrey: #C6C6C6;
$backgroundblue: #F1FAFD;


.indicator {
  background-color: #077faa !important;
}

body {
  color: $bodygrey;
  font-family: "NewsGothicBT-Roman", Helvetica, Arial, sans-serif;
  letter-spacing: 0.5px;
}

/* TABLE */
table{

  width:96%;
  background-color:white;
  margin-left:auto;
  margin-right:auto;
  border-top:1px solid $tablebordergrey;
  border-left:1px solid $tablebordergrey;

}

tr.altColor:nth-child(odd){

  background: $backgroundblue;

}

th{
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 0.35px;
  border-right: 1px solid $tablebordergrey;
  text-align: left;
  padding-left: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: $headergrey;
}

td{

  border-right: 1px solid $tablebordergrey;
  text-align:left;
  padding-left:15px;
  letter-spacing: 0.35px;
  line-height: 21px;
  font-size: 14px;
  color: $bodygrey;
  font-weight: 400;
}
/* MOBILE TABLE */
table.mobile-table{
  display: none;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-left: 5px;
}

.mobile-table td{
  display: block;
  position: relative;
  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 37%!important;
  box-sizing: content-box;
  text-align: left;
  border-bottom: 1px solid $tablebordergrey;
  letter-spacing: 0.4px;
  line-height: 21px;
  font-size: 14px;
  color: $bodygrey;
  font-weight: 400;
  min-height: 1em;
  border-radius:0px;
  width: 100%;
  border-right: 0;
}

.mobile-table tr, 
.mobile-table tbody{
  display: block;
}

.mobile-table td:nth-of-type(1):before { content: "NAME"; }
.mobile-table td:nth-of-type(2):before { content: "EMAIL"; }
.mobile-table td:nth-of-type(3):before { content: "CAR"; }
.mobile-table td:nth-of-type(4):before { content: "LAST SESSION"; }
.mobile-table td:nth-of-type(5):before { content: "LAST CHARGER"; }

.mobile-table td:before{
  position: absolute;
  left: 25px;
  width: 30%;
  text-align: left;
  font-weight: 400;
  text-transform: uppercase;
  color: $headergrey;
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 750px){
  table.mobile-table{
      display: inline-block;
  }

  table.responsive-table-2{
      display: none;
  }

}

.ev-color {
  color: #077FAA !important;
}

.ev-bg-color{
  background: #077FAA;
}

.ev-link{
  &:hover{
      cursor:pointer;
      text-decoration: underline;
  }
}