<div [@flyInOut]="'in'">
  <div>
    <div class="form-title">Post Job Description</div>

    <div>
      <table colspan="2">
        <tr>
          <td colspan="1">
            <mat-form-field style="width:50%">
              <input matInput placeholder="Job Title" />
            </mat-form-field>
          </td>
          <td colspan="1"></td>
        </tr>
        <tr>
          <td colspan="1">
            <mat-form-field style="width:50%">
              <input matInput placeholder="Job Code" />
            </mat-form-field>
          </td>
          <td colspan="1"></td>
        </tr>
        <tr>
          <td colspan="1">
            <mat-form-field style="width:50%">
              <input matInput placeholder="Reports To" />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea matInput placeholder="Job Summary"></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea
                matInput
                placeholder="Responsibilities and Duties"
              ></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td class="form-table-width">
            <mat-label>Job Qualifications</mat-label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea
                matInput
                placeholder="Required Qualifications"
              ></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea
                matInput
                placeholder="Preferred Qualifications"
              ></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea matInput placeholder="Nature of the Job"></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field style="width:100%">
              <textarea matInput placeholder="EEO Statement"></textarea>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
