<ng-container [ngSwitch]="mode">
  <ng-container *ngSwitchCase="'breakerView'">
    <section *ngIf="breakers" class="breaker-panel" aria-label="General Information Table">
      <div class="breaker-panel-header">
        <span>General Information</span>
        <edit-button [className]="'breaker-panel-edit'" [breaker]="breaker" (edits)="isEditing($event)" (breakerEdits)="saveChanges($event)"></edit-button>
      </div>
      <div class="breaker-panel-body">
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Breaker Id: </p>
          <p class="breaker-panel-body-value">{{breaker.breakerID | nullToDash}}</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Circuit Name: </p>
          <p *ngIf="!edit" class="breaker-panel-body-value">{{breaker.deviceName | nullToDash}}</p>
          <div *ngIf="edit" class="breaker-panel-body-value-edit">
            <input type="text" title="Enter the breaker name" aria-label="Enter the breaker name" [(ngModel)]="deviceName" name="deviceName" value='{{breaker.deviceName | nullToDash}}'>
          </div>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Group: </p>
          <p *ngIf="!edit" class="breaker-panel-body-value">{{breaker.group | nullToDash}}</p>
          <div *ngIf="edit" class="breaker-panel-body-value-edit">
            <input type="text" title="Enter the breaker group" aria-label="Enter the breaker name" [(ngModel)]="group" name="group" value='{{breaker.group | nullToDash}}'>
          </div>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Load Type: </p>
          <p *ngIf="!edit" class="breaker-panel-body-value">{{breaker.loadType | nullToDash}}</p>
          <div *ngIf="edit" class="breaker-panel-body-value-edit">
            <input type="text" title="Enter the breaker load type" aria-label="Enter the breaker name" [(ngModel)]="loadType" name="loadType" value='{{breaker.loadType | nullToDash}}'>
          </div>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Location: </p>
          <p *ngIf="breaker.location" class="breaker-panel-body-value">{{breaker.location.addressLine1}} {{breaker.location.addressLine2}} {{breaker.location.city | nullToDash}}, {{breaker.location.state | nullToDash}} {{breaker.location.postalCode | nullToDash}}</p>
          <p *ngIf="!breaker.location" class="breaker-panel-body-value">--</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Breaker Type: </p>
          <p class="breaker-panel-body-value">{{breaker.breakerType | nullToDash}}</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label"> Status: </p>
          <p [ngClass]="breaker.status === 'On' ? 'breaker-panel-body-value status-on' : 'breaker-panel-body-value status-off'">{{breaker.status | statusChange | nullToDash}}</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Last Update: </p> 
          <p *ngIf="breaker.lastUpdate" class="breaker-panel-body-value">{{breaker.lastUpdate | date:'fullDate'}}
          <br>{{breaker.lastUpdate | date:'mediumTime'}}</p>
          <p *ngIf="!breaker.lastUpdate" class="breaker-panel-body-value">--</p>
        </div>
      </div>
    </section>
  </ng-container>
  <ng-container *ngSwitchCase="'dashboard'">
    <section class="breaker-panel" aria-label="Dashboard Overview Table">
      <div class="breaker-panel-header">
        <span>Overview</span>
      </div>
      <div class="breaker-panel-body">
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Commissioned Breakers: </p>
          <p class="breaker-panel-body-value">{{breakerTotal | nullToDash}}</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Active Breakers: </p>
          <p class="breaker-panel-body-value">{{active | nullToDash}}</p>
        </div>
        <div class="breaker-panel-row">
          <p class="breaker-panel-body-label">Inactive Breakers: </p>
          <p class="breaker-panel-body-value">{{inactive | nullToDash}}</p>
        </div>
      </div>
    </section>
  </ng-container>
</ng-container>
