// fonts import
@import '../styles/fonts.scss';
@import '../styles/colors';


// Usage: (right-margin)
// @include inline(xs);
@mixin inline($right-margin) {
    margin-right: spacing($right-margin);
    // @warn "Unknown `#{$right-margin}` in $spacing-scale map";
  }
// ---------------------------------------------------------------
// Helper spacing mixins
//---------------------------------------------------------------
// Usage: (top, right, left, bottom padding/margin)
// @include equal-spacing(margin, s);
@mixin equal-spacing($type, $value, $important:"") {
    #{$type}: spacing($value) #{$important};
    // @warn "Unknown `#{$value}` in $spacing-scale map";
  }
.panel-tabs{
    width: 100%;

    .tab-group{
        border-top: 1px solid $lighter-gray; 
        box-sizing: border-box;
        position: absolute;
        top: 210px;
        height: 48px;
        @include equal-spacing(padding, zero);
        @include equal-spacing(margin, zero);
        width: 100%;

        &-container{
            display: flex;
            flex-direction: column;
            height: 253px;
            position: relative;
            width: 100%;
        }

        &-tab{
            background: none;
            border: none; 
            color: $gray;            
            cursor: pointer;
            display: inline-block;
            height: auto;
            @include equal-spacing(margin, zero);
            @include equal-spacing(padding, s);
          //  @include font-scale(m);            
            text-align: center;
            width: 33.33%;

            &.selected{
                background: rgba(0, 89, 132, 0.10);
                border-top: 2px solid $blue;
            }
        }
        
        &.total-energy {
            border: 1px solid $lighter-gray;
            border-radius: 2px;
            @include equal-spacing(padding, zero);
            order: 1;
            position: absolute;
            right: 58%;
            top: 16px;
            height: 30px;
            width: 144px;

            .tab-group-tab {
                background: none;
                border: none;
                box-sizing: border-box;
                color: $lighter-gray;
                height: 100%;
                @include equal-spacing(padding, xxs);
                @include font-scale(s);

                &:first-child,
                &:nth-child(2) {
                    border-right: 1px solid $lighter-gray;
                }

                &.selected {
                    background: $lighter-gray;
                    color: $gray;
                }
            }
        }
    }

    .day-view,
    .week-view,
    .month-view{
        height: 209px;
        position: absolute;
        bottom: -5px;
    }

    .power-line,
    .current-line,
    .voltage-line {
        height: 209px;
        position: absolute;
        bottom: 34px;
    }
}


// Tabs for the dashboard screen (by group)
.panel-tabs-by-group{
    width: 100%;

    .tab-group{
        border-top: 1px solid $lighter-gray; 
        box-sizing: border-box;
        position: absolute;
        top: 210px;
        height: 48px;
        @include equal-spacing(padding, zero);
        @include equal-spacing(margin, zero);
        width: 100%;

        &-container{
            display: flex;
            flex-direction: column;
            height: 253px;
            position: relative;
            width: 100%;
        }

        &-tab{
            background: none;
            border: none; 
            color: $gray;            
            cursor: pointer;
            display: inline-block;
            height: auto;
            @include equal-spacing(margin, zero);
            @include equal-spacing(padding, s);
            @include font-scale(m);            
            text-align: center;
            width: 50%;

            &.selected{
                background: rgba(0, 89, 132, 0.10);
                border-top: 2px solid $blue;
            }
        }
        
        &.total-energy {
            border: 1px solid $lighter-gray;
            border-radius: 2px;
            @include equal-spacing(padding, zero);
            order: 1;
            position: absolute;
            right: 58%;
            top: 16px;
            height: 30px;
            width: 144px;

            .tab-group-tab {
                background: none;
                border: none;
                box-sizing: border-box;
                color: $lighter-gray;
                height: 100%;
                @include equal-spacing(padding, xxs);
                @include font-scale(s);

                &:first-child,
                &:nth-child(2) {
                    border-right: 1px solid $lighter-gray;
                }

                &.selected {
                    background: $lighter-gray;
                    color: $gray;
                }
            }
        }
    }

    .day-view,
    .week-view,
    .month-view{
        height: 209px;
        position: absolute;
        bottom: -5px;
    }

    .power-line,
    .current-line,
    .voltage-line {
        height: 209px;
        position: absolute;
        bottom: 34px;
    }
}

// Total Energy Tabs
.tab-calendar{
    &-container{
        position: absolute;
        top: 2px;
        right: 2%;
        width: 454px;
    }

    &-start-date,
    &-end-date {
        width: 175px;

        input {
             @include font-scale(s);
        }
    }

    &-dash{
        @include inline(s);
        @include font-scale(m);
    }

    &-update-button{
        background: none;
        border: none;
        color: $light-blue;
        @include font-scale(m);
    }
}

.total-energy-tabs {

    individual-tab{
        order: 2;
    }
}

.tab-container {
    // height: 209px;
    visibility: hidden;
    width: 100%;

    &.tab-hidden {
        visibility: hidden;
    }

    &.tab-visible {
        visibility: visible;
    }
}



