  
  mat-grid-list, mat-grid-tile,td{
    border: 1px solid #dddddd;
    font-size: 10px;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  div,mat-slide-toggle {
    font-size: 10px;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  mat-grid-list:hover {
    background: #dbd8d8;
  }
   div.SelectedWorkItem  {
    background-color:#a1a1a1 !important;
    border-style: solid;
    border-width: 2px;
    border-color: tomato;
  }

  mat-label.IsTaxProfileReviewRequired{
    color: #800000;
  }
  
table{
  width: 100%;
  text-align: center;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: rgb(12, 12, 12) !important;
}
button{
  height:20px;
  width: 20px;
  outline: none; 
  vertical-align:center;
}

mat-icon{
  height:20px;
  width: 20px;
  outline: none; 
  vertical-align:center;

}
.CompleteColor{
  background-color  :green;
}
.PendingColor{
    background-color:red;  
}