<mat-grid-list cols="50" rowHeight="35px" style="background: rgb(98, 121, 141); font-family:verdana;font-weight: bold;color:white;">
    <mat-grid-tile colspan="9" aria-rowspan="1" (mouseover)="hoverType=true" (mouseleave)="hoverType=false">
        <div class="d-flex float-left" style="width:30%;margin-left:5px;">
            <input *ngIf="_WorkitemService.WorkItemQueueFilteredList && _WorkitemService.WorkItemQueueFilteredList.length>0"
                   #workItemParentChkBox type="checkbox" id="scales" (change)="CheckChangedAll($event)" [(checked)]="SelectedAll" />
        </div>
        <div style="margin-left:0px">
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        Type
        <div style="margin-left:0px; width:50%;vertical-align: bottom">
            <button style="vertical-align: bottom" mat-icon-button id="WorkItem_Type_DisplayText" (click)="SortButtonClicked($event)">
                <mat-icon primary *ngIf="hoverType ||IsType" class="d-flex float-left">
                    {{IsAscending ?'arrow_upward':'arrow_downward' }}
                </mat-icon>
            </button>
        </div>
    </mat-grid-tile>
    <mat-grid-tile colspan="4" aria-rowspan="1" (mouseover)="hoverAssignee=true" (mouseleave)="hoverAssignee=false">
        Assignee
        <button style="height:100%" mat-icon-button id="User_Name" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverAssignee ||IsAssigneeSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="5" aria-rowspan="1" (mouseover)="hoverStatus=true" (mouseleave)="hoverStatus=false">
        Status
        <button mat-icon-button style="height:100%" id="WorkItem_Status_DisplayText" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverStatus ||IsStatusSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="3" aria-rowspan="1" (mouseover)="hoverLegalId=true" (mouseleave)="hoverLegalId=false">
        Legal ID
        <button mat-icon-button id="LegalId" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverLegalId ||IsLegalSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="4" aria-rowspan="1" (mouseover)="hoverLegalName=true" (mouseleave)="hoverLegalName=false">
        Legal Name
        <button mat-icon-button style="height:100%" id="Legal_FullName" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverLegalName ||IsLegalNameSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="3" aria-rowspan="1" (mouseover)="hoverBusAcctId=true" (mouseleave)="hoverBusAcctId=false">
        Acct ID
        <button mat-icon-button id="AcctId" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverBusAcctId ||IsBusAcctSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="4" aria-rowspan="1" (mouseover)="hoverBUsAcctName=true" (mouseleave)="hoverBUsAcctName=false">
        Acct Name
        <button mat-icon-button id="Acct_FullName" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverBUsAcctName ||IsBusAcctNameSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="3" aria-rowspan="1" (mouseover)="hoverBUsAcctShortName=true" (mouseleave)="hoverBUsAcctShortName=false">
        Short Name
        <button mat-icon-button id="ShortName" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverBUsAcctShortName ||IsBusAcctShortNameSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="3" aria-rowspan="1" (mouseover)="hoverBUsAcctDescriptionOfIssues=true" (mouseleave)="hoverBUsAcctDescriptionOfIssues=false">
        Description of Issue
        <button mat-icon-button id="DescriptionOfIssues" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverBUsAcctDescriptionOfIssues ||IsBusAcctDescriptionOfIssuesSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="3" aria-rowspan="1" (mouseover)="hoverCreated=true" (mouseleave)="hoverCreated=false">
        <mat-label>
            Created
        </mat-label>
        <button mat-icon-button style="height:100%" id="CreatedOn" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverCreated ||IsCreatedSorted" class="d-flex float-left">
                {{IsAscending ?'arrow_upward' :'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="5" aria-rowspan="1" (mouseover)="hoverModifiedOn=true" (mouseleave)="hoverModifiedOn=false">
        <mat-label>
            Modified
        </mat-label>
        <button mat-icon-button style="height:100%" id="ModifiedOn" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverModifiedOn ||IsModifiedOn" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
    <mat-grid-tile colspan="4" aria-rowspan="1" (mouseover)="hoverModifiedBy=true" (mouseleave)="hoverModifiedBy=false">
        <mat-label>
            Modified By
        </mat-label>
        <button mat-icon-button style="height:100%" id="ModifiedUser" (click)="SortButtonClicked($event)">
            <mat-icon primary *ngIf="hoverModifiedBy ||IsModifiedBy" class="d-flex float-left">
                {{IsAscending ?'arrow_upward':'arrow_downward' }}
            </mat-icon>
        </button>
    </mat-grid-tile>
</mat-grid-list>
<div class="ps" style="position: relative; max-width: 100%;">
    <div *ngFor="let selectedWorkitem of _WorkitemService.WorkItemQueueFilteredList" [class.SelectedWorkItem]="selectedWorkitem.IsSelected==true">
        <mat-grid-list cols="50" rowHeight="35px">
            <mat-grid-tile colspan="9" aria-rowspan="1">
                <div style="margin-left:0px;width: 100%;text-align: left" class="d-flex">
                    <input style="margin-top: 5px;margin-left:5px;" [disabled]="!selectedWorkitem.IsActive && !selectedWorkitem.prev_IsActive" type="checkbox"
                            id="ItemDtls" (change)="SelectedItemChanged(selectedWorkitem,true)" [checked]="selectedWorkitem.IsSelected" />
                    <button style="height:100%" mat-icon-button style="height:100%" (click)="BindDetails(selectedWorkitem)">
                        <mat-icon primary class="d-flex float-left">
                            {{selectedWorkitem.IsExpanded ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    &nbsp;
                    <mat-label [class.IsTaxProfileReviewRequired]="selectedWorkitem.IsTaxProfileReviewRequired && selectedWorkitem.IsTaxProfileReviewRequired == true">
                        {{selectedWorkitem.WorkItem_Type_DisplayText}}
                    </mat-label>
                </div>
            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div *ngIf="!selectedWorkitem.IsActive ;else ddlUser" style="width:100%;text-align: left ">
                    {{selectedWorkitem.User_Name | titlecase }}
                </div>
                <ng-template #ddlUser>
                    <mat-select [(value)]="selectedWorkitem.Assignee" *ngIf=" _WorkitemService.lstWorkitemUsers
                                && _WorkitemService.lstWorkitemUsers.length>
                        0"
                        (selectionChange)="SelectedUserChanged(selectedWorkitem,$event)" placeholder="Unassigned">
                        <mat-option [disabled]="true" [value]="selectedWorkitem.Assignee">
                            {{selectedWorkitem.User_Name?selectedWorkitem.User_Name:'Unassigned' | titlecase}}
                        </mat-option>
                        <ng-container *ngFor="let user of _WorkitemService.lstWorkitemUsers">
                            <mat-option *ngIf="user.WorkitemTypeId==selectedWorkitem.WorkItem_Type && user.UserId !=selectedWorkitem.Assignee" [value]="user.UserId">{{user.FullName| titlecase}}</mat-option>
                        </ng-container>
                    </mat-select>
                </ng-template>
            </mat-grid-tile>
            <mat-grid-tile colspan="5" aria-rowspan="1" [ngClass]="{ CompleteColor: ((selectedWorkitem.WorkItem_TypeCode == 'Regulatory' || selectedWorkitem.WorkItem_TypeCode == 'CDD' || selectedWorkitem.WorkItem_TypeCode == 'Tax' || selectedWorkitem.WorkItem_TypeCode == 'Documentation' || selectedWorkitem.WorkItem_TypeCode == 'Secondary Review') && selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Complete') > -1) , PendingColor: ((selectedWorkitem.WorkItem_TypeCode == 'Regulatory' || selectedWorkitem.WorkItem_TypeCode == 'CDD' || selectedWorkitem.WorkItem_TypeCode == 'Tax' || selectedWorkitem.WorkItem_TypeCode == 'Documentation' || selectedWorkitem.WorkItem_TypeCode == 'Secondary Review') && selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Pending') > -1) }">
                <div *ngIf="!selectedWorkitem.IsActive ;else ddlStatus" style="width:100%;text-align: left ">
                    {{selectedWorkitem.WorkItem_Status_DisplayText | titlecase  }}
                </div>
                <ng-template #ddlStatus>
                    <mat-select [(value)]="selectedWorkitem.WorkItemStatus" *ngIf="_WorkitemService.SelectedWorkItemstatus"
                                (selectionChange)="SelectedsatusChangedItemChanged(selectedWorkitem,$event)">
                        <ng-container *ngFor="let WiStatus of _WorkitemService.WorkItemStatus">
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type   && (WiStatus.WorkItemType_Code != 'Safekeeping' && WiStatus.WorkItemType_Code != 'Regulatory' && WiStatus.WorkItemType_Code != 'CDD' && WiStatus.WorkItemType_Code != 'Tax' && WiStatus.WorkItemType_Code != 'Documentation' && WiStatus.WorkItemType_Code != 'Secondary Review' && WiStatus.WorkItemType_Code != 'Offboarding-SALES' && WiStatus.WorkItemType_Code != 'MiFID_Categorization_Change' && WiStatus.WorkItemType_Code != 'BD SEC Exception Registration') "
                                        [disabled]="WiStatus.StatusId==selectedWorkitem.StatusId?'false':selectedWorkitem.WorkItem_Type==6 ? WiStatus.StatusId==3?selectedWorkitem.BusAcctId?'false':'true':'false' : 'false' "
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && WiStatus.WorkItemType_Code == 'Safekeeping' "
                                        [disabled]="((selectedWorkitem.Assignee.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase() ||selectedWorkitem.SalesPerson_Delegate.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase()) ? 'false' : 'true')"
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && WiStatus.WorkItemType_Code == 'Offboarding-SALES' "
                                        [disabled]="((selectedWorkitem.Assignee.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase()) ? 'false' : 'true')"
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && WiStatus.WorkItemType_Code == 'MiFID_Categorization_Change' "
                                        [disabled]="((selectedWorkitem.CreatedBy.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase()) ? 'true' : 'false')"
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && (WiStatus.WorkItemType_Code == 'Regulatory' || WiStatus.WorkItemType_Code == 'CDD' || WiStatus.WorkItemType_Code == 'Tax' || WiStatus.WorkItemType_Code == 'Documentation' || WiStatus.WorkItemType_Code == 'Secondary Review') "
                                        [disabled]="true"
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>
                            <!--<mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && (WiStatus.WorkItemType_Code == 'BD SEC Exception Registration') "
                                         [disabled]="((((selectedWorkitem.Source.toLowerCase() ===  'poq' || selectedWorkitem.Source.toLowerCase() ===  'etl') && WiStatus.DisplayText==='Closed') || 
                                                       (selectedWorkitem.Source.toLowerCase() ===  'cid' && (WiStatus.DisplayText==='Reject' || WiStatus.DisplayText==='Accept')) ) ? 'true' : 'false')"
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>-->
                            <mat-option *ngIf="selectedWorkitem.WorkItem_Type==WiStatus.WorkItem_Type && WiStatus.WorkItemType_Code == 'BD SEC Exception Registration' && (((selectedWorkitem.Source.toLowerCase() ===  'poq' || selectedWorkitem.Source.toLowerCase() ===  'etl') && WiStatus.DisplayText !='Closed') || (selectedWorkitem.Source.toLowerCase() ===  'cid' && WiStatus.DisplayText !='Accept' && WiStatus.DisplayText !='Reject')) "
                                        
                                        [value]="WiStatus.StatusId">
                                {{WiStatus.DisplayText}}
                            </mat-option>

                        </ng-container>
                    </mat-select>
                </ng-template>
            </mat-grid-tile>
            <mat-grid-tile colspan="3" aria-rowspan="1">
                <mat-label>
                    {{selectedWorkitem.LegalId}}
                </mat-label>
            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div style="width:100%;text-align: left;overflow-y:auto; " [matTooltip]="selectedWorkitem.Legal_FullName">
                    {{selectedWorkitem.Legal_FullName| slice:0:25| titlecase}} {{selectedWorkitem.Legal_FullName.length>25?'...':''}}
                </div>
            </mat-grid-tile>
            <mat-grid-tile colspan="3" aria-rowspan="1">
                <mat-label>
                    {{selectedWorkitem.AcctId}}
                </mat-label>
            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div style="width:100%;text-align: left;overflow-y:auto; " [matTooltip]="selectedWorkitem.Acct_FullName">
                    {{selectedWorkitem.Acct_FullName| slice:0:25 | titlecase}} {{selectedWorkitem.Acct_FullName.length>25?'...':''}}
                </div>
            </mat-grid-tile>
            <mat-grid-tile colspan="3" aria-rowspan="1">

                <div style="width:100%;text-align: left;overflow-y:auto;" *ngIf="selectedWorkitem.WorkItem_TypeCode == 'Offboarding-SALES' ">
                    {{
(selectedWorkitem.DescriptionOfIssue.substring(
        selectedWorkitem.DescriptionOfIssue.lastIndexOf('(')+1,
        selectedWorkitem.DescriptionOfIssue.lastIndexOf(')')
        )) ?
        (selectedWorkitem.DescriptionOfIssue.substring(
        selectedWorkitem.DescriptionOfIssue.lastIndexOf('(')+1,
        selectedWorkitem.DescriptionOfIssue.lastIndexOf(')')
        )) : ''
                    }}
                </div>
                <div style="width:100%;text-align: left;overflow-y:auto;" *ngIf="!(selectedWorkitem.WorkItem_TypeCode == 'Offboarding-SALES') ">
                    {{ selectedWorkitem.ShortName }}
                </div>

            </mat-grid-tile>
            <mat-grid-tile colspan="3" aria-rowspan="1">
                <div style="width:100%;text-align: left;overflow-y:auto; " [matTooltip]="selectedWorkitem.DescriptionOfIssue">
                    {{selectedWorkitem.DescriptionOfIssue| slice:0:25 | titlecase}} {{selectedWorkitem.DescriptionOfIssue.length>25?'...':''}}
                </div>
            </mat-grid-tile>
            <mat-grid-tile colspan="3" aria-rowspan="1">
                <mat-label>
                    {{selectedWorkitem.CreatedOn|date}}
                </mat-label>
            </mat-grid-tile>
            <mat-grid-tile colspan="5" aria-rowspan="1">
                <mat-label>
                    {{selectedWorkitem.ModifiedOn|date:'MMM d, yy H:mm:ss aa'}}
                </mat-label>
            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div style="width:100%;text-align: left;overflow-y:auto; ">
                    {{selectedWorkitem.ModifiedUser| titlecase }}
                </div>
            </mat-grid-tile>
        </mat-grid-list>
        <ng-container style="width: 80%;margin-left: 100px" *ngIf="selectedWorkitem.IsExpanded">
            <app-workitem-queue-details [selectedWorkitem]="selectedWorkitem" (closepopupEvent)="closepopupEvent(message)"></app-workitem-queue-details>
        </ng-container>
    </div>
    <mat-paginator *ngIf="_WorkitemService.totalCount>0"
                    [length]="_WorkitemService.totalCount" [pageSizeOptions]="[5, 10, 25, 100]"
                    [pageSize]="_WorkitemService.filterCondition?_WorkitemService.filterCondition.pageSize?_WorkitemService.filterCondition.pageSize:20:20"
                    (page)="OnPageSizeChanged($event)">
    </mat-paginator>
    <mat-progress-spinner *ngIf="!_WorkitemService.WorkItemQueueFilteredList" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
    </mat-progress-spinner>
    <div *ngIf="!_WorkitemService.WorkItemQueueFilteredList" style=" margin-top:-60px; text-align: center ">
        Loading...
    </div>
</div>