<div class="panel panel-default">
    <div class="panel-heading"><br></div>
    <!--<div class="row">
        <div class="col-6">{{ title }}</div>
        <div class="col-6" style="padding-right: 100px; padding-bottom: 10px;">
            
            <div style="float: right; position: relative;">
                <Button type="button" class="btn btn-primary" (click)="newButtonClicked()" style="background-color: steelBlue; padding: .100rem .75rem; margin-left: 10px; min-width: 5%">New </Button>
                <Button type="button" class="btn btn-primary" style="background-color: steelBlue; padding: .100rem .75rem; margin-left: 10px; min-width: 5%">Open</Button>
                <Button type="button" class="btn btn-primary" style="background-color: steelBlue; padding: .100rem .75rem; margin-left: 10px; min-width: 5%">Delete</Button>
                
            </div>
           
        </div>
        
    </div>-->
    <!--<div class="row">
        <div class="col-md-3">
            
            <label (click)="isCollapsed = !isCollapsed" style="cursor: pointer">Search</label>
        </div>
       
    </div>
    <hr>-->
    <!--<div id="collapseEvent" class="card card-block card-header"
         (collapsed)="collapsed()" (expanded)="expanded()" [collapse]="isCollapsed">
        <div class="well well-lg">Some content</div>
    </div>-->
</div>
<div class="panel-body">
    <div class="table-responsive" style="overflow: auto; ">
       
        <!--<table class="table table-striped" style="font-size: 14px;">
            <thead>
                <tr>
                    <th *ngFor="let columnHeading of columnHeadings">{{columnHeading.header}}</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of data">
                    <td *ngFor="let value of item | objectValues">
                        {{ value }}
                    </td>
                </tr>
            </tbody>
          
        </table>-->



        <table class="table table-striped" style="font-size: 14px;">
            <thead>
                <tr>
                    <th *ngFor="let columnHeading of columnHeadings">{{columnHeading.header}}</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of data" (dblclick)="bindSearchOutput(item)" style="cursor: pointer">
                    <td *ngFor="let columnHeading of columnHeadings" >
                        {{ item!=null?item[columnHeading.columnDef]:''}}
                    </td>
                </tr>
            </tbody>

        </table>


    </div>
</div>