<section class="breakers-component">
  <section class="general-breaker-info">
    <breaker-panel [dashboard]="dashboard" [mode]="mode" [breakers]="breakers | async" (breakerDataEvent)="handleNullBreakers($event)"></breaker-panel>
  </section>
  <section class="breaker-graphs">
    <total-energy-graph [mode]="mode" 
      [breakerGroups]="groups | async"
      [totalDailyEnergy]="dailyEnergy | async" 
      [totalWeeklyEnergy]="weeklyEnergy | async" 
      [totalMonthlyEnergy]="monthlyEnergy | async" 
      (fetchGroupData)="handleSelectedGroups($event)"
      (fetchTabData)="handleSelectedTab($event)"></total-energy-graph>
    <daily-energy-usage-by-group [mode]="mode" 
      [breakerGroups]="groups | async"
      [twentyFourHourHistory]="twentyFourHourHistory | async"
      (fetchGroupData)="handleSelectedGroups($event)"></daily-energy-usage-by-group>
  </section>
</section>
