<div *ngIf="!(isDriverscreenLoading$ | async) && !((drivers$ | async)?.length === 0)">
        <ev-alert *ngIf="showAlert" (close)="handleAlert()" [type]="typeOfAlert">
                Testing alert
        </ev-alert>
        <button *ngIf="!showAlert" id="inviteDriver" data-target="inviteDriver" class="btn right ev-invite-button" (click)="inviteDriver()">INVITE
                EV DRIVER</button>
        <ev-drivers-table [drivers]="drivers$ | async"></ev-drivers-table>

</div>
<div *ngIf="!(isDriverscreenLoading$ | async) && ((drivers$ | async)?.length === 0)">
        <p>To get started invite your first EV Driver.</p>
        <button *ngIf="!showAlert" id="inviteDriver" data-target="inviteDriver" class="btn right ev-centered-btn" (click)="inviteDriver()">INVITE
                EV DRIVER</button>
</div>

<ev-driver-modal *ngIf="showModal" (create)="saveDriver($event)" [modalTriggered]="triggerModal"></ev-driver-modal>
<ev-spinner [showSpinner]="isDriverscreenLoading$ | async">

</ev-spinner>