<div style="text-align: right; position:relative; z-index: 2; right: 25px;"> <!--  -->
    <div class="example-button-row">
        <button mat-raised-button (click)="addExistingEntity(template)">Add Existing Entity(Client)</button>
        <button mat-raised-button (click)="addNewEntity()">Add New Entity(Client)</button>
    </div>
</div>
<div>
    <ng-template #template>
        <div class="modal-header" style="background-color: #299fc5">
            <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
            <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <app-app-dynamic-search [searchTitle]="searchTitle" (selectRowData)="selectRowData($event, legalTemplate)"></app-app-dynamic-search>
        </div>
    </ng-template>
</div>
<div class="row" style="width: 100%">
    <div class="col-12" style="margin-top:5px; padding-top: 10px; width:100%">
        <!-- <ag-grid-angular [gridOptions]="gridOptions" style="font-size: 12px; width: 100%; height: 250px;" (gridReady)="onGridReady($event)"
                            class="ag-theme-blue" [columnDefs]="columnDefs" [rowData]="rowData" [defaultColDef]="defaultColDef"
                            enableSorting="true" enableFiltering="true" floatingFilter="true" [frameworkComponents]="frameworkComponents"
                            [loadingOverlayComponent]="loadingOverlayComponent" [loadingOverlayComponentParams]="loadingOverlayComponentParams"
                            [noRowsOverlayComponent]="noRowsOverlayComponent" [noRowsOverlayComponentParams]="noRowsOverlayComponentParams"
                            (selectionChanged)="onSelectionChanged($event)" [isRowSelectable]="isRowSelectable" rowSelection="multiple"
                            multiSortKey='ctrl' (rowDoubleClicked)="onRowDoubleClicked($event)"></ag-grid-angular> -->
        <app-grid
            height="250px"
            width="100%"
            [columnDefs]="columnDefs"
            [rowSelection]="rowSelection"
            [components]="components"
            [(rowData)]="rowData"
            [floatingFilter]="true"
            [enableSorting]="true"
            [enableColResize]="true"
            [pagination]="true"
            [(rowClassRules)]="rowClassRules"
            [(getRowHeight)]="getRowHeight"
            [paginationPageSize]="25"
            (gridReady)="onGridReady($event)"
            (selectionChanged)="onSelectionChanged($event)"
        >
        </app-grid>
    </div>
</div>
<mat-tab-group id="tab-group" [hidden]='!showEntityInformationTabs'>
    <mat-tab label="Entity Information">
            <div class="modal-body">
                <div class="row">
                    <ng-container *ngFor="let field of entityInformationFormFields; let i = index">
                            <div class="col-6" style="padding-top:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;"
                            [ngClass]="{ clsDisplay: field.displayNone }"
                            *ngIf="field?.rowGroupBy === 'EntityInformation' && field?.col === 6">
                            <app-dynamic-fields [question]="field" [form]="entityInformationForm" [isSave]="isSave">
                            </app-dynamic-fields>
                        </div>
                        <div class="col-6" [ngClass]="{'ob-requests-save': isSave,
                                'ob-requests': !isSave && field.controlType !== 'textbox',
                                clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !== 'EntityInformation' && field?.rowGroupBy !== 'ComplianceQuestions'"
                            style="padding-top:5px; padding-bottom:5px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 49%;">
                            <app-dynamic-fields [question]="field" [form]="entityInformationForm" [isSave]="isSave"
                                (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
                        </div>
                    </ng-container>
                </div>
            </div>
    </mat-tab>
    <mat-tab label="Compliance Questions" *ngIf='showComplianceQuestionsTab'>
            <div class="modal-body">
                <div class="row">
                    <ng-container *ngFor="let field of entityInformationFormFields; let i = index">
                        <div class="col-12" [ngClass]="{'ob-requests-save': isSave,
                                'ob-requests': !isSave && field.controlType !== 'textbox',
                                clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !== 'EntityInformation' && field?.rowGroupBy === 'ComplianceQuestions'"
                            style="padding-top:10px; padding-bottom:10px; margin-top: 2px; background-color: #F9F9F9; margin-right: 5px; max-width: 99%;">
                            <app-dynamic-fields [question]="field" [form]="entityInformationForm" [isSave]="isSave"
                                (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"></app-dynamic-fields>
                        </div>
                    </ng-container>
                </div>
            </div>
    </mat-tab>
</mat-tab-group>