    .fa-heart {
      color: hotpink;
    }

     .headerbar {
           width: 100%; 
           height: 100px; 
           background-color:#64BAD5
        }
     .header1 {
            color: #FFFFCC;
            font-family:  'Times New Roman';
            font-size: 30px;
        }
        .header2 {
            color: #FFFFCC;
            font-family: Stencil;
            font-size: 40px;
        }
         .header3 {
            color: #FF5050;
            font-family: Mistral;
            font-size: 50px;
        }
         

    :host ::ng-deep .customTab a {
      color: black;
      border-color:gray;
      font-size:small;
    }
    
    :host ::ng-deep .customTab a.active {
        background-color: #ccc;
        border-color:white;
        font-size:small;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
    }

    
     :host ::ng-deep .customVerticalTab a {
       color: black;
        border-color:white;
        font-size:small;
        border-color:white;
    }
    
    :host ::ng-deep .customVerticalTab a.active {
      border-color:white;
        font-size:small;
        color: white;
        float: left;
        border: none;
        /*outline: none;*/
        cursor: pointer;
        width: 100%; 
    }

    .Leftpanel{
        height:700px; 
        width: 8%; 
        background-color: ghostwhite;
        font-size:small;
    }
    .Mainpanel{
        height:700px; 
        width: 100%; 
        left:0px;
        font-size:small;
    }
.pagecontent {
    margin-top: -700px;
    padding-top: 2px;
    overflow: auto;
}
div{
    width: 100;
}
#MainMenu {
    background-color: ghostwhite;  
}

