.addnewCursor {
  float: left;
  cursor: pointer;
}

.iconPosition {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  height: 35px;
}

/* .table-border {
  box-shadow: 2px 2px 2px 2px #d8d8d8;
  border-radius: 6px 6px;
  height: 475px;
  background: #f8f8f8;
  padding: 8px;
  border-bottom: 1px solid #d2d2d2;
  font-weight: bold;
  color: #0288d1;
  border-right: 1px solid #f0f0f0;
  border-top: 1px solid #f0f0f0;
} */
.mat-grid-tile {
  border: 0.2px solid #ddd;
  /* // justify-content: left!important; */
}
.gridHeaderStyle {
  box-shadow: #d8d8d8;
}
.matTooltip {
  background-color: black;
  color: white;
}
.textbox {
  height: 100%;
  width: 100%;
  background-color: #fbf7d6;
  border-top: 1.5px solid #d00;
  border-right: 3px solid #d00;
  border-bottom: 1px solid #d00;
  border-left: 1px solid #d00;
}

/* // override mat-grid-tile  */

.mat-grid-tile .mat-figure {
  justify-content: left !important;
  left: 6.2px !important;
}
.form-controls {
  border-top: 1px solid #d00;
  border-right: 4px solid #d00;
  border-bottom: 1px solid #d00;
  border-left: 1px solid #d00;
}
.grid-controls {
  width: 400px !important;
  background-color: #fbf7d6 !important;
  font-size: 10px !important;
  border: none;
  border-top: 1px solid #d00;
  border-right: 4px solid #d00;
  border-bottom: 1px solid #d00;
  border-left: 1px solid #d00;
}

.widthCol {
  width: 100%;
}
.widthscrollcol {
  width: 98.6%;
}
label {
  display: block;
  text-align: center;
  line-height: 150%;
  font-size: 0.85em;
}
