<table *ngIf="auth && auth.userDetail && auth.userDetail.FullName;">
  <tr>
    <td style="width:10%;  vertical-align:top">
      <div style="width:50%;height: 30px; text-align:center">
        <div class="d-flex float-right btn-group" style="height:100%;">
         <!-- <button mat-raised-button type="button" class="btn btn-primary" style="background-color: steelBlue; margin-right: 5px; ">
            Home
          </button>-->
        </div>
      </div>
    </td>
    <td style="width:80%;">
      <div style="text-align:center">
       
        <div style="margin-top:100px">
          <app-safekeeping-dashboard ></app-safekeeping-dashboard>
        </div>
      </div>
    </td>
    <td style="width:10%;  vertical-align:top">
      <div style="width:50%;height: 30px; text-align:center">
        <div class="d-flex float-right btn-group" style="height:100%;">
         <!-- <button mat-raised-button type="button" class="btn btn-primary" style="background-color: steelBlue; margin-right: 5px; ">
            Home
          </button>-->
        </div>
      </div>
    </td>
  </tr>
</table>