<div style="padding: 20px;background-color:#F8F8F8">
    <div class="ev-box" style="padding:20px;background:white;">
        <div class="ev-heading">Real-time Status</div>
        <!-- <table>
            <tbody>
                    <tr>
                        <td><select multiple>
                                <option value="option">Filters</option>
                                                    </select></td>
                        <td></td>
                        <td></td>
                    </tr>
            </tbody>
          
                
        </table> -->
        <div>
            <ev-dashboard-grid-filter></ev-dashboard-grid-filter>
        </div>
        <div style="background-color :white;">
            <ev-table [headers]="headers" [dataset]="data">

            </ev-table>

        </div>
    </div>


    <!-- ***************GRAPH************* -->
    <ev-dashboard-graph [dailyUsage]= 'dailyEnergy$ | async' (tabSelection)="fetchEnergyValuesBasedOnInterval($event)">

    </ev-dashboard-graph>
</div>