
    <mat-tab-group>
        <mat-tab label="Cash Account Scoping" class="drools-header" style="width:100px;">
            
            <div class="modal-body">
                <div *ngIf="showAlert">
                    <app-mt-alert alertType="error"
                                  alertText="{{ errorMessage }}"
                                  (click)="closeErrorMsg()"></app-mt-alert>
                </div>
                <div>
                    <mat-progress-spinner [diameter]="80"
                                          *ngIf="isProcessing"
                                          style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%; opacity: 0.5;"
                                          mode="indeterminate">
                    </mat-progress-spinner>
                    <div *ngIf="isProcessing"
                         style="font-size:9px; margin-top: -50px; text-align: center">
                        Processing Drools...
                    </div>
                    <br>
                </div>
                <div>
                    <form class="form-horizontal" #requestForm="ngForm">
                        <div class="row">
                            <ng-container *ngFor="let field of formFields; let i = index">
                                <div class="col-4"   style="padding-top:10px;padding-bottom:10px; background-color: #F9F9F9;" >
                                    <app-dynamic-fields [question]="field" [form]="reqForm"></app-dynamic-fields>
                                </div>                                                               
                            </ng-container>
                        </div>
                        <br />
                    </form>
                   
                    <div *ngIf="showResponse" class="alert alert-info" style="padding-left:10px;">
                        <a [routerLink]="['/CDDWorkItem']">

                            <strong>
                                CDD Work Item : <i [ngClass]="{ 'text-success': CDDWorkItem=='Complete','text-danger': CDDWorkItem=='Pending' }"> {{ CDDWorkItem?CDDWorkItem:' No Rule Defined' }} </i>
                            </strong>
                        </a>
                    </div>
                    <div *ngIf="showResponse" class="alert alert-info" style="padding-left:10px;">
                        <a [routerLink]="['/TaxWorkItem']">
                            <strong >
                                Tax Work Item : <i [ngClass]="{ 'text-success': TaxWorkItem=='Complete','text-danger': TaxWorkItem=='Pending' }"> {{ TaxWorkItem?TaxWorkItem:' No Rule Defined' }} </i>
                            </strong>

                        </a>
                    </div>
                    <div *ngIf="showResponse" class="alert alert-info" style="padding-left:10px;">
                        <a [routerLink]="['/RegulationWorkItem']">

                            <strong>
                                Regulation Work Item : <i [ngClass]="{ 'text-success': RegulationWorkItem=='Complete','text-danger': RegulationWorkItem=='Pending' }"> {{ RegulationWorkItem?RegulationWorkItem:' No Rule Defined' }} </i>
                            </strong>
                        </a>
                    </div>
                    
                </div>
            </div>

            <div style="padding-bottom: 15px; width: 100%; text-align: left">
                <button mat-icon-button
                        style="width:auto"
                        (click)="ProcessRules()">
                    <img src="./assets/btnProcessRules.PNG" />
                </button>
            </div>
        </mat-tab>
      
    </mat-tab-group>


