<div [style.display]="ShowMessage ? 'inline' : 'none'">
    <div id="divMessage" style="font-size:14px;" class="alert alert-warning">

    </div>
</div>
<table *ngIf="lstWorkitemDistrinutionList&& lstWorkitemDistrinutionList.length>0">
  <tr>
    <td>
      Edit Settings
    </td>
    <td>
      &nbsp;
    </td>
    <td *ngIf="lstWorkitemType && lstWorkitemType.length>0">
        <mat-form-field>
          <mat-select (selectionChange)="SelecteddlChanged($event)"  placeholder="Distribution List">
            <mat-option *ngFor="let dl of lstWorkitemDistrinutionList"  [value]="dl.Id">{{dl.DisplayText| titlecase}}</mat-option>
            <mat-option    [value]="0">New</mat-option>
          </mat-select>
        </mat-form-field>
    </td>
    <td>
      <button mat-raised-button type="submit" class="btn btn-primary" style="background-color: steelBlue; margin-right: 5px; " (click)="UpdateSettingsDB()">
      Save
      </button> &nbsp; 
      <button style="vertical-align: bottom" matTooltip="Refresh MasterData" mat-icon-button  (click)="RefreshMasterData()" >
        <mat-icon primary >refresh
        </mat-icon>
      </button>      &nbsp; 
      <button style="vertical-align: bottom" matTooltip="Refresh Settings" mat-icon-button  (click)="RefreshSettings()" >
        <mat-icon primary >refresh
        </mat-icon>
      </button>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <table *ngIf="selectedDistrinutionList">
        <tr>
          <td>Code</td>
          <td>Display Text</td>
          <td>IsActive</td>
          <td>Display User</td>
        </tr>
        <tr>
          <td><input   type="text" value="{{selectedDistrinutionList.Code}}" (mouseleave)="applyDistributionListCode($event.target.value)"> </td>
          <td><input   type="text" value="{{selectedDistrinutionList.DisplayText}}" (mouseleave)="applyDistributionListDisplayText($event.target.value)" > </td>
          <td><input   type="checkbox" (change)="ActiveCheckChanged(selectedDistrinutionList)" [checked]="selectedDistrinutionList.IsActive" /></td>
          <td><input   type="checkbox" (change)="UserCheckChanged(selectedDistrinutionList)" [checked]="selectedDistrinutionList.ShowDLUser" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr *ngIf="showmapping">
    <td colspan="4">
      <table *ngIf="lstWorkitemType && lstWorkitemType.length > 0">
        <tr>
          <td>ID</td>
          <td>WorkItemType</td>
          <td>Mapped</td>
        </tr>
        <tr *ngFor="let wt of lstWorkitemType">
          <td>{{wt.Id}}</td>
          <td>{{wt.DisplayText}}</td>
          <td><input   type="checkbox" (change)="wtMapCheckChanged(wt,$event)" [checked]="wt.IsActive" /></td>
        </tr>
      </table>      
    </td>
  </tr> 
</table>