<div [hidden]="isLoading">
    <div style="padding-bottom: 15px;">
        <button mat-raised-button type="submit" class="btn btn-primary" style="background-color: steelBlue; float: right;font-size: 70%; "
            (click)="refreshData()">
            Refresh
        </button>
    </div>
    <app-collection-ui-table *ngIf="ShowChild" [tableData]='collectionTableData' [paginationObj]='tablePaginationModel' (rowClicked)="getDetailList($event)"
        (filterEventKeyUp)="getFilterResults($event)" (searchEventClicked)="updateThePostPayload($event)" (pageChanged)='getNewPageInfo($event)'>
    </app-collection-ui-table>

    <app-collection-table-details [detailList]='tabledetailList' [headerObj]='displayObj'></app-collection-table-details>

</div>


<mat-progress-spinner [diameter]='80' [hidden]="!isLoading" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
</mat-progress-spinner>