<!-- Invite Driver Modal New -->

<form novalidate id="evModal" class="modal" [formGroup]="driverForm">

  <div class="modal-content">

    <div>
      <a class="ev-close-btn" (click)="modalClose()">

        <img src="../../../../assets/img/close icon.svg">

      </a>

    </div>
    <h3 style="text-align: center;">Invite Driver</h3>
    <div class="row">

      <div class="col m6">

        <div>
          <label for="firstNameId">First Name*</label>
          <input type="text" id="firstNameId" placeholder="Required" formControlName="firstName" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.firstName, 'invalid':displayMessage.firstName}"
          />

          <span class="helper-text ev-helper-text" *ngIf="displayMessage.firstName">{{displayMessage.firstName}}</span>
        </div>

        <div>
          <label for="emailId">Email*</label>
          <input type="email" placeholder="Required" formControlName="email" id="emailId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.email, 'invalid':displayMessage.email}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.email">{{displayMessage.email}}</span>
        </div>

        <div>
          <label for="address1Id">Street Address 1*</label>
          <input type="text" placeholder="Required" formControlName="address1" id="address1Id" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.address1, 'invalid':displayMessage.address1}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.address1">{{displayMessage.address1}}</span>
        </div>
        <div>
          <label for="city">City*</label>
          <input type="text" placeholder="Required" formControlName="city" id="cityId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.city, 'invalid':displayMessage.city}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.city">{{displayMessage.city}}</span>
        </div>

        <div>
          <label for="zipId">Zip Code*</label>
          <input type="text" placeholder="Required" formControlName="zipcode" id="zipId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.zipcode, 'invalid':displayMessage.zipcode}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.zipcode">{{displayMessage.zipcode}}</span>
        </div>

      </div>

      <div class="col m6">

        <div>
          <label for="lastNameId">Last Name*</label>
          <input type="text" placeholder="Required" formControlName="lastName" id="lastNameId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.lastName, 'invalid':displayMessage.lastName}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.lastName">{{displayMessage.lastName}}</span>
        </div>

        <div>
          <label for="phoneId">Phone*</label>
          <input type="text" placeholder="Required" formControlName="phoneNumber" id="phoneId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.phoneNumber, 'invalid':displayMessage.phoneNumber}"
          />
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.phoneNumber">{{displayMessage.phoneNumber}}</span>
        </div>

        <div>
          <label for="address2Id">Street Address 2</label>
          <input type="text" formControlName="address2" placeholder="Unit Number, etc." id="address2Id" />

        </div>

        <div id="dDownId">
          <label for="stateId">State*</label>
          <select placeholder="Required" id="stateId" (blur)="blur()" formControlName="state">
            <option value="option">Select an option</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
          <span class="helper-text ev-helper-text" *ngIf="displayMessage.state">{{displayMessage.state}}</span>
        </div>

      </div>
      <div class="col m12 s12 textarea-custom">

        <div>
          <label for="emailtextId">Custom Email Text</label>
          <textarea placeholder="Optional" formControlName="emailText" style="width:100%;" rows="15" id="emailtextId"></textarea>

        </div>

      </div>
    </div>




  </div>

  <div class="modal-footer">

    <button class="btn invite-modal-btn" (click)="inviteDriver()" [disabled]="!driverForm.valid || !driverForm.dirty">INVITE</button>
  </div>

</form>

<ev-confirm-box  *ngIf="showConfirmBox" [modalCalled]="confirmBoxCalled" (confirmYes)="emitFromConfirm()"></ev-confirm-box>