<h1 style="color:#53595f; font-size:large;font-weight: bold;">Collection Business Accounts</h1>
<div class="table-border">
    <mat-grid-list cols="32" rowHeight="40px" style="background:#87CEFA; font-family:verdana;font-weight: bold;" [ngClass]="{'widthCol':_CollectionTable.Collectionlist?.length<=10,'widthscrollcol':_CollectionTable.Collectionlist?.length>10}">
        <mat-grid-tile colspan="4" aria-rowspan="1">
            Business Purpose
        </mat-grid-tile>
        <mat-grid-tile colspan="6" aria-rowspan="1">
            Account Name
        </mat-grid-tile> 
        <!-- <mat-grid-tile colspan="3" aria-rowspan="1">
            Group Id
        </mat-grid-tile>      -->
        <mat-grid-tile colspan="3" aria-rowspan="1">
            Business AccountId
        </mat-grid-tile>
        <mat-grid-tile colspan="4" aria-rowspan="1">
            Group Status
        </mat-grid-tile>
        <mat-grid-tile colspan="6" aria-rowspan="1">
            Group Status Message
        </mat-grid-tile>
        <mat-grid-tile colspan="5" aria-rowspan="1">
            Changed ByUser
        </mat-grid-tile>
        <mat-grid-tile colspan="4" aria-rowspan="1">
            Created DateTime
        </mat-grid-tile>
    </mat-grid-list>



    <div style="position: relative; max-width: 100%;height:170px">

        <mat-grid-list cols="32" rowHeight="35px" [ngClass]="{'widthCol':_CollectionTable.Collectionlist?.length<=10,'widthscrollcol':_CollectionTable.Collectionlist?.length>10}">
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input matinput (keyup)="applyFilter($event.target.value,'BusinessPurpose')" type="text" />
                </div>

            </mat-grid-tile>
            <mat-grid-tile colspan="6" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input type="text" matinput (keyup)="applyFilter($event.target.value,'AccountName')" />
                </div>

            </mat-grid-tile>
            <!-- <mat-grid-tile colspan="3" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input type="text" style="width: 100px;" matinput (keyup)="applyFilter($event.target.value,'GroupId')" />
                </div>

            </mat-grid-tile> -->
            
            <mat-grid-tile colspan="3" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input matinput style="width: 100px;" (keyup)="applyFilter($event.target.value,'BusinessAccountId')" type="text" />
                </div>

            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input matinput (keyup)="applyFilter($event.target.value,'GroupStatus')" type="text" />
                </div>


            </mat-grid-tile>
            <mat-grid-tile colspan="6" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input matinput (keyup)="applyFilter($event.target.value,'GroupStatusMessage')" type="text" />
                </div>

            </mat-grid-tile>
            <mat-grid-tile colspan="5" aria-rowspan="1">
                <div class="d-flex float-left">
                    <input matinput (keyup)="applyFilter($event.target.value,'changeByUser')" type="text" />
                </div>

            </mat-grid-tile>
            <mat-grid-tile colspan="4" aria-rowspan="1" style="margin-left:5px;">
                <div class="d-flex float-left">

                        <input matInput [matDatepicker]="dp3" placeholder="Choose Date"  
                        (dateChange)="applyFilter($event.target.value,'CreateDateTime')" class="collection-dt-picker">
                         <!-- [disabled] = '_CollectionTable.Collectionlist?.length>0' -->
                        <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                        <mat-datepicker #dp3 disabled="false"></mat-datepicker>                 
                </div>
            </mat-grid-tile>
        </mat-grid-list>
        <div class="mat-list">
            <mat-grid-list cols="32" *ngFor="let selectedCollectionItem of _CollectionTable.Collectionlist" rowHeight="35px" (click)="fetchDetails(selectedCollectionItem)"
                class="matlist_hover">
                <ng-container>
                    <mat-grid-tile colspan="4" aria-rowspan="1">
                        <div>
                            {{selectedCollectionItem?.BusinessPurpose}}
                        </div>

                    </mat-grid-tile>
                    <mat-grid-tile colspan="6" aria-rowspan="1">
                        <div>
                            {{selectedCollectionItem?.AccountName}}
                        </div>

                    </mat-grid-tile>
                    <!-- <mat-grid-tile colspan="3" aria-rowspan="1">
                        <div class="d-flex">

                            <mat-label>
                                {{selectedCollectionItem.GroupId}}
                            </mat-label>
                        </div>
                    </mat-grid-tile> -->
                    
                    <mat-grid-tile colspan="3" aria-rowspan="1">
                        <div>
                            {{selectedCollectionItem?.BusinessAccountId}}
                        </div>

                    </mat-grid-tile>
                    <mat-grid-tile colspan="4" aria-rowspan="1">
                        <div>
                            {{selectedCollectionItem?.GroupStatus}}
                        </div>

                    </mat-grid-tile>
              
                    <mat-grid-tile colspan="6" aria-rowspan="1">
                        <mat-label>
                            {{selectedCollectionItem.GroupStatusMessage}}
                        </mat-label>
                    </mat-grid-tile>
                    <mat-grid-tile colspan="5" aria-rowspan="1">
                        <mat-label>
                            {{selectedCollectionItem.changeByUser}}
                        </mat-label>
                    </mat-grid-tile>

                    <mat-grid-tile colspan="4" aria-rowspan="1">
                        <mat-label>
                            {{selectedCollectionItem.CreateDateTime|date}}
                        </mat-label>
                    </mat-grid-tile>
                </ng-container>
            </mat-grid-list>
            <mat-grid-list cols="29" *ngIf="!(_CollectionTable.Collectionlist.length>0)" rowHeight="35px">
                <ng-container>
                    <mat-grid-tile colspan="29" aria-rowspan="1">
                        <div class="d-flex">   
                            <mat-label>
                               No Records Found
                            </mat-label>
                        </div>
                    </mat-grid-tile>
                    </ng-container>
                </mat-grid-list>

        </div>
        <mat-paginator *ngIf="paginationObj?.totalCount>0" [length]="paginationObj.totalCount" [pageSizeOptions]="[10]"
            (page)="OnPageSizeChanged($event)">
        </mat-paginator>
    </div>
</div>
