<div>
    <table>
        <thead>
            <tr>
                <ng-container *ngFor="let th of headers; let idx = index">
                    <th (click)="th.sort && sort(idx)" style="white-space:nowrap;">
                        {{th.label}}
                      <img *ngIf="th.sort && th.order === 'none'" src='../../../assets/img/sort-icon.svg'>
                      <img *ngIf="th.sort && th.order === 'asc'" src='../../../assets/img/ascending.svg'>
                      <img *ngIf="th.sort && th.order === 'desc'"  src='../../../assets/img/descending.svg'>
                    </th>
                </ng-container>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let tr of dataset; let rowIdx = index" class="altColor">
                <ng-container *ngFor="let td of tr; let colIdx = index">
                    <td *ngIf="colIndxClickable === colIdx">
                        <a class="ev-link ev-color" (click)="columnClicked()"> {{td}}</a>
                    </td>
                    <td *ngIf="colIndxClickable !== colIdx">
                        {{td}}
                    </td>
                </ng-container>
            </tr>
        </tbody>
    </table>
</div>