<div>
    <table>
        <thead>
            <tr>
                <ng-container *ngFor="let th of headers; let idx = index">
                    <th (click)="th.sort && sort(idx)" style="white-space:nowrap;">
                        {{th.label}}
                      <img *ngIf="th.sort && th.order === 'none'" src='../../../assets/img/sort-icon.svg'>
                      <img *ngIf="th.sort && th.order === 'asc'" src='../../../assets/img/ascending.svg'>
                      <img *ngIf="th.sort && th.order === 'desc'"  src='../../../assets/img/descending.svg'>
                        <!-- <i class="ev-tbl-icon-size material-icons ev-icon" *ngIf="th.sort && th.order === 'none'">swap_vert</i>
                        <i class="ev-tbl-icon-size material-icons ev-icon" *ngIf="th.sort && th.order === 'asc'" >arrow_upward</i>
                        <i class="ev-tbl-icon-size material-icons ev-icon" *ngIf="th.sort && th.order === 'desc'" >arrow_downward</i> -->
                    </th>
                </ng-container>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let tr of dataset; let idx = index" class="altColor">
                <ng-container *ngFor="let td of tr; let idx = index">
                    <td>
                        {{td}}
                    </td>
                </ng-container>
            </tr>
        </tbody>
    </table>
</div>