<div class="table-border" *ngIf="originalList.length>0">
    <div style="background: #e9ecef;
  margin-top: 20px;height:300px" class="table-border">
        <!-- <div class="iconPosition">
            <span class="addnewCursor">
                <i class="material-icons" style="margin-top:5%">
                    add_circle
                </i>
                <mat-label (click)="addNew()"> Add New</mat-label>
            </span>

        </div> -->
        <div *ngIf="isAddNew">
                <mat-grid-list cols="15" rowHeight="35px">
                    <mat-grid-tile colspan="5" aria-rowspan="1">
                        <mat-label>Business AccountId</mat-label>
                        <mat-label> :</mat-label>
                        <div class="d-flex float-left" style="margin-left:10px">
                            <input matInput id="BusinessAccountId" name="Business AccountId" #selectedValue
                                type="text" />
                        </div>
        
                    </mat-grid-tile>
                    <mat-grid-tile colspan="5" aria-rowspan="1">
                        <mat-label>Business Purpose</mat-label>
                        <mat-label> :</mat-label>
                        <div class="d-flex float-left" style="margin-left:10px">
                            <input matInput id="BusinessPurpose" name="BusinessPurpose" #selectedValue
                                type="text" />
                        </div>
        
                    </mat-grid-tile>
                    <mat-grid-tile colspan="5" aria-rowspan="1">
                        <mat-label>Group Id</mat-label>
                        <mat-label> :</mat-label>
                        <div class="d-flex float-left" style="margin-left:10px">
                            <input matInput id="GroupId" name="GroupId" #selectedValue
                                type="text" />
                        </div>
        
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
        <div *ngIf="!isAddNew">
            <mat-grid-list cols="15" rowHeight="35px">
                <mat-grid-tile colspan="5" aria-rowspan="1">
                    <mat-label>Business AccountId</mat-label>
                    <mat-label> :</mat-label>
                    <div class="d-flex float-left" style="margin-left:10px">
                        <mat-label style="color: rgb(2, 0, 128)">{{headerObj.businessAccountId}}</mat-label>
                        <!-- <input matInput [(ngModel)]="headerObj.businessAccountId" id="BusinessAccountId" name="BusinessAccountId" #selectedValue
                            type="text" /> -->
                    </div>
    
                </mat-grid-tile>
                <mat-grid-tile colspan="5" aria-rowspan="1">
                    <mat-label>Business Purpose</mat-label>
                    <mat-label> :</mat-label>
                    <div class="d-flex float-left" style="margin-left:10px">
                            <mat-label style="color: rgb(2, 0, 128)">{{headerObj.businessPurpose}}</mat-label>
                        <!-- <input matInput [(ngModel)]="headerObj.businessPurposeId" id="BusinessPurposeId" name="BusinessPurposeId" #selectedValue
                            type="text" /> -->
                    </div>
    
                </mat-grid-tile>
                <mat-grid-tile colspan="5" aria-rowspan="1">
                    <mat-label>Group Id</mat-label>
                    <mat-label> :</mat-label>
                    <div class="d-flex float-left" style="margin-left:10px">
                            <mat-label style="color: rgb(2, 0, 128)">{{headerObj.GroupId}}</mat-label>
                        <!-- <input matInput [(ngModel)]="headerObj.businessPurposeId" id="BusinessPurposeId" name="BusinessPurposeId" #selectedValue
                            type="text" /> -->
                    </div>
    
                </mat-grid-tile>
            </mat-grid-list>
        </div>
        <div class="iconPosition" style="height:20px">
        </div>
        <div class="iconPosition" style="height:10px;border-top:1px solid rgba(0, 0, 0, 0.4); "></div>
        <div *ngIf="!isAddNew" style="height:170px">

            <mat-grid-list cols="23" rowHeight="40px" style="background:#87CEFA; font-family:verdana;font-weight: bold" *ngIf="originalList?.length>0"
                [ngClass]="{'widthCol':originalList?.length<=3,'widthscrollcol':originalList?.length>3}">
                <!-- <mat-grid-tile colspan="4">
                    Group Id
                </mat-grid-tile> -->
                <mat-grid-tile colspan="4">
                    Account Type
                </mat-grid-tile>
                <mat-grid-tile colspan="4">
                    Account Status
                </mat-grid-tile>
                <mat-grid-tile colspan="7">
                    Account StatusMessage
                </mat-grid-tile>
                <mat-grid-tile colspan="4">
                    Parent Account
                </mat-grid-tile>
                <mat-grid-tile colspan="4">
                    Active
                </mat-grid-tile>
            </mat-grid-list>



            <div class="mat-list" style="position: relative; max-width: 100%;">

                <div *ngFor="let selectedCollectionitem of originalList">
                    <mat-grid-list cols="23" rowHeight="35px" style="background-color: #ffffff">
                        <!-- <mat-grid-tile colspan="4" aria-rowspan="1">
                            <div class="d-flex">

                                <mat-label>
                                    {{selectedCollectionitem.GroupId}}
                                </mat-label>
                            </div>
                        </mat-grid-tile> -->
                        <mat-grid-tile colspan="4" aria-rowspan="1">
                            <div>
                                {{selectedCollectionitem.AccountType}}
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="4" aria-rowspan="1">
                            <div>
                                {{selectedCollectionitem.AccountStatus}}
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="7">
                            <mat-label>
                                {{selectedCollectionitem.AccountStatusMessage}}
                            </mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="4">
                            <mat-label>
                                {{selectedCollectionitem.IsParentAccount}}
                            </mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="4">
                            <mat-label>
                                {{selectedCollectionitem.IsActive}}
                            </mat-label>
                        </mat-grid-tile>
                    </mat-grid-list>                  
                </div>
            </div>
        </div>
    </div>
</div>