div {
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
  width: 85%;
  border: 2px;
  margin-left: 100px;
}
.mat-list {
    height:auto;
    overflow: auto;
}
.widthCol{
    width:100%
}
.widthscrollcol{
    width:98.9%
}



/* unvisited link */
a:link {
  color: blue;
  text-decoration-line: underline;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

mat-label {
  font-weight: bold;
}

.md-dialog-content {
  max-width: 600px;
}

button {
  outline: none;
}

.mat-grid-tile {
  border: 1px solid #ddd;
}


.customTable {
  width: 100%;
  border: 2px;
  margin-left: 5px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;


}

.customTable td,
.customTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customTable tr:hover {
  background-color: #ddd;
}

.customTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b5b2b2;
  color: black;
  font-weight: bold;
  font-family: verdana;
}


.modal-header {
  background-color: #337AB7;
  padding: 16px 16px;
  color: #FFF;
}


.custom-container {
  max-height: 500px;
  overflow: auto;
}

table,
ng-container,
div,
mat-radio-group {
  font-size: 10px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
.iconPosition{
 border-bottom: 1px solid rgba(0, 0, 0, 0.4);
 height:35px;
}
.addnewCursor{
  float:right;
  margin-right:2%;
  cursor: pointer;
}
.matlist_hover:hover{
  background-color: #337AB7;
  cursor: pointer;
}
.table-border{
  box-shadow: 2px 2px 2px 2px #d8d8d8;
  border-radius: 6px 6px;
  height:250px;
}