// ---------------------------------------------------------------
// Brand Color Variables
// ---------------------------------------------------------------
// Blues
$blue: #005984; // Main Blue : Table header, navbar, hover text
$light-blue: #077FAA; // Checkbox fill in color

// Teals
$teal: #067799; // 
$light-teal: #F1FBFD; // Zebra striping for main table

// Grays
$gray: #696969; // Main : p, basic text color
$lighter-gray: #D8D8D8; // Total Energy tab background color 
$light-gray: #f3f3f6; // : background color
$x-light-gray: #FAFAFF; // background color for individual breaker view

// Alerts
$green: #00853F; // : success
$red: #9D2235; // : alert
$yellow: #ffd200; // : warning

// Misc
$white: #fff;
$disabled: #d8d8d8