<div class="modal-body">
    <div style="display: none;">
        <a *ngIf="showAdmin" id="lnkUserView" style="color:black;" [routerLink]="['/dashboard']" [queryParams]="{ admin: 'false'}">User View</a>
        <a *ngIf="!showAdmin" id="lnkAdminView" style="color:black;" [routerLink]="['/dashboard']" [queryParams]="{ admin: 'true'}">Admin View</a>
    </div>
    <div class="custom-container">
        <table id="TblDashboard" *ngIf="showNonAdminView" mat-table style="width:100%;" 
               [dataSource]="DashboardDataSource" matSort class="customTable mat-elevation-z8">
            <ng-container matColumnDef="Pending_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%">
                    Pending Action
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Pending_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="Pending_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    Pending_Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.Pending_workitemType_ID, row.PendingStatuslst, 'Myself')">
                        {{ row.Pending_Count }}
                    </label>
                </td>
            </ng-container>
            <ng-container matColumnDef="Inprogress_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%">
                    In Progress
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Inprogress_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="inprogress_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    inprogress_Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.inprogress_workitemType_ID, row.inprogressStatuslst, 'My_Team')">{{ row.inprogress_Count }}</label>
                </td>
            </ng-container>
            <ng-container matColumnDef="Notification_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%;">
                    Notification
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Notification_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="Notification_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    Notification Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.Notification_workitemType_ID, row.NotificationStatuslst, 'Myself')">{{ row.Notification_Count }}</label>
                </td>
            </ng-container>
            <ng-container matColumnDef="Historical_workitemType_Name" style="width: 25%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center;width: 25%">
                    Historical Requests
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:left">
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.Historical_workitemType_ID, row.HistoricalStatuslst, 'Myself')">{{ row.Historical_workitemType_Name }}</label>
                </td>
            </ng-container>
            <tr mat-header-row
                *matHeaderRowDef="DashboardDisplayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: DashboardDisplayedColumns"></tr>
        </table>
        <table id="TblAdminDashboard" *ngIf="showAdminView" mat-table style="width:100%;" [dataSource]="AdminDashboardDataSource" matSort
               class="customTable mat-elevation-z8">
            <ng-container matColumnDef="Pending_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%">
                    Pending Action
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Pending_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="Pending_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    Pending_Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <!--<label>{{ row.Pending_Count }}</label>-->
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.Pending_workitemType_ID, row.PendingStatuslst, 'SuperUser')">
                        {{ row.Pending_Count }}
                    </label>
                </td>
            </ng-container>
            <ng-container matColumnDef="Inprogress_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%">
                    In Progress
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Inprogress_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="inprogress_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    inprogress_Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <!--<label>{{ row.inprogress_Count }}</label>-->
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.inprogress_workitemType_ID, row.inprogressStatuslst, 'SuperUser')">{{ row.inprogress_Count }}</label>
                </td>
            </ng-container>
            <ng-container matColumnDef="Completed_workitemType_Name" style="width: 20%;">
                <th mat-header-cell *matHeaderCellDef colspan="2" style="text-align:center; width: 20%;">
                    Completed
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.Completed_workitemType_Name }}
                </td>
            </ng-container>
            <ng-container matColumnDef="Completed_Count" style="width: 5%;">
                <th mat-header-cell *matHeaderCellDef style="display:none">
                    Completed Count
                </th>
                <td mat-cell *matCellDef="let row" style="text-align:center">
                    <!--<label>{{ row.Completed_Count }}</label>-->
                    <label class="clslinklabel" (click)="OpenworkitemQueue(row.Completed_workitemType_ID, row.CompletedStatuslst, 'SuperUser')">{{ row.Completed_Count }}</label>
                </td>
            </ng-container>
            <tr mat-header-row
                *matHeaderRowDef="AdminDashboardDisplayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: AdminDashboardDisplayedColumns"></tr>
        </table>
    </div>
    <div style="text-align: center">
        <mat-progress-spinner *ngIf="isDashboardLoading" mode="indeterminate" aria-label="Rating" style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%;">
        </mat-progress-spinner>
        <div *ngIf="isDashboardLoading" style="position:relative; top: -60px;">
            Loading...
        </div>
    </div>
</div>