
a:link {
  color: blue;
  text-decoration-line: underline;
}


a:hover {
  color: hotpink;
}


/* .customTable {
  width: 98%;
  border: 2px;
  margin-left: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-collapse: collapse;
} */

.customTable td,
.customTable th {
  border: 0px solid #ddd;
  padding: 8px;
  text-align: left;
}

.customTable tr:nth-child(even) {
  background-color: #f2f2f2;
}



/* .customTable td,
.customTable th {
  border: 0px solid #ddd;
  padding: 8px;
  text-align: left;
}
.customTable tr:nth-child(even) {
  background-color: white;
} */

.customTable td:nth-child(odd) {
  border-left: 1px solid #ddd;
}

.customTable tr:hover {
  background-color: rgba(231, 160, 6, 0.192);
}

.customTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b5b2b2;
  color: black;
  font-weight: bold;
  font-family: verdana;
}

.modal-header {
  background-color: rgb(98, 121, 141);
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  height: 35px;
}

.mat-header-row {
  height: 30px;
}

.headerRow {
  background-color: rgb(98, 121, 141);
  color: #fff;
  padding: 5px;
}

.custom-container {
  max-height: 700px;
  overflow: auto;
  border:1px solid #ddd;
  /* border-bottom:1px solid #ddd;
  border-right:1px solid #ddd;  */
  text-align: center;
}

table,
ng-container,
div,
mat-radio-group {
  font-size: 10px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mat-elevation-z8 {
  box-shadow: none;
}
.mat-paginator-container {
  height: 30px;
}
