<div>
  <mat-grid-list cols="4" class="grid-list-header" rowHeight="34px">
    <div style="color:white;">
      <mat-grid-tile
        class="grid-tile-header"
        *ngFor="let col of displayColumnList"
        [colspan]="col.cols"
      >
        {{ col.text }}
      </mat-grid-tile>
    </div>
  </mat-grid-list>
  <div>
    <mat-grid-list
      cols="4"
      *ngFor="let item of displayColumnListValues"
      rowHeight="32px"
      style="background-color:white;"
    >
      <mat-grid-tile class="grid-tile" [colspan]="2">
        <span
          class="grid-item-link "
          (click)="editItem()"
          style="color: #005984;"
          >{{ item.jobCode }}</span
        >
      </mat-grid-tile>
      <mat-grid-tile class="grid-tile" [colspan]="2">
        {{ item.jobTitle }}
      </mat-grid-tile>
    </mat-grid-list>
  </div>
</div>
