<div class="modal-header">
  <div style="margin-top:2px">
    WorkItem ID:{{selectedWorkitem.Id}} &nbsp;&nbsp;&nbsp; WorkItem Type:
    {{selectedWorkitem.WorkItem_Type_DisplayText}} &nbsp;&nbsp;&nbsp;
    <mat-label *ngIf="selectedWorkItemExt&&selectedWorkItemExt.WCISWIStatus">WCIS WI Status: {{selectedWorkItemExt.WCISWIStatus}} </mat-label>
    <mat-label *ngIf="(selectedWorkitem.WorkItem_TypeCode=='Regulatory' || selectedWorkitem.WorkItem_TypeCode=='CDD' || selectedWorkitem.WorkItem_TypeCode=='Tax' || selectedWorkitem.WorkItem_TypeCode=='Documentation' || selectedWorkitem.WorkItem_TypeCode=='Secondary Review') && selectedWorkitem.Source">Source: {{selectedWorkitem.Source}} </mat-label> &nbsp;&nbsp;&nbsp;
    <label class="linklabel" (click)="OpenCOBAMPage(selectedWorkitem)" *ngIf="(selectedWorkitem.WorkItem_TypeCode=='Regulatory' || selectedWorkitem.WorkItem_TypeCode=='CDD' || selectedWorkitem.WorkItem_TypeCode=='Tax' || selectedWorkitem.WorkItem_TypeCode=='Documentation' || selectedWorkitem.WorkItem_TypeCode=='Secondary Review') && selectedWorkitem.COBAMNumber ">COBAM #: {{selectedWorkitem.COBAMNumber}} </label>  &nbsp;&nbsp;&nbsp;
    <label class="linklabel" (click)="openModal(history,3)" *ngIf="(selectedWorkitem.WorkItem_TypeCode=='Regulatory' || selectedWorkitem.WorkItem_TypeCode=='CDD' || selectedWorkitem.WorkItem_TypeCode=='Tax' || selectedWorkitem.WorkItem_TypeCode=='Documentation' || selectedWorkitem.WorkItem_TypeCode=='Secondary Review') ">View Log </label>

  </div>
</div>
<div class="modal-body">
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='WCIS_EntityType' || selectedWorkitem.WorkItem_TypeCode=='WCIS_TAXID'
   ||selectedWorkitem.WorkItem_TypeCode=='WCIS_LEI' || selectedWorkitem.WorkItem_TypeCode=='WCIS_Clients_FullName' || selectedWorkitem.WorkItem_TypeCode=='WCIS_LEIRecordAndCertificationState'">
    <tr>
      <td width="25%">
        <mat-label>
          New Value:
        </mat-label>
      </td>
      <td width="25%">
        <div *ngIf="(selectedWorkItemExt);else ShowWorkItemLoadingNewValue">
          {{selectedWorkItemExt ? selectedWorkItemExt.NewValue: ''}}
        </div>
        <ng-template #ShowWorkItemLoadingNewValue>
          <mat-progress-spinner [diameter]="15" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
          </mat-progress-spinner>
          <div style="font-size:6px; margin-top: -30px; text-align: center">
            Loading...
          </div>
        </ng-template>

      </td>
      <td width="25%">
        <mat-label>
          Old Value:
        </mat-label>
      </td>
      <td width="25%">
        <div *ngIf="(selectedWorkItemExt);else ShowWorkItemLoadingOldValue">
          {{selectedWorkItemExt ? selectedWorkItemExt.OldValue: ''}}
        </div>
        <ng-template #ShowWorkItemLoadingOldValue>
          <mat-progress-spinner [diameter]="15" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
          </mat-progress-spinner>
          <div style="font-size:6px; margin-top: -30px; text-align: center">
            Loading...
          </div>
        </ng-template>
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          File net:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(filenet,1)>View Documents On File</label>
      </td>
      <td>
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
    <tr *ngIf="selectedWorkitem.WorkItem_TypeCode=='WCIS_TAXID' || selectedWorkitem.WorkItem_TypeCode=='WCIS_Clients_FullName'">
      <td>
        <mat-label>
          Tax Profile Update:
        </mat-label>
      </td>
      <td>
        <mat-icon *ngIf="selectedWorkItemExt  && selectedWorkItemExt.IsTaxProfileReviewRequired" class="mat-icon-rtl-mirror">
          check_circle
        </mat-icon>
      </td>
      <td>
        <mat-label>
          Object:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModalObject(Object)>View Object</label>
      </td>
    </tr>
    <tr *ngIf="selectedWorkitem.WorkItem_TypeCode=='WCIS_EntityType' || selectedWorkitem.WorkItem_TypeCode=='WCIS_LEI'">
      <td>
        <mat-label>
          Object:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModalObject(Object)>View Object</label>
      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='ReconMissingLEIorStatus-Notification'">
    <tr>
      <td colspan="4">
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          A reconciliation has identified the following discrepancy with missing LEI or status. Please investigate the resolution
        </p>
      </td>
    </tr>
    <tr>
      <td width="25%">
        <mat-label>
          LEI:
        </mat-label>
      </td>
      <td width="25%">
        <div *ngIf="(selectedWorkItemExt);else ShowWorkItemLoadingNewValue">
          {{selectedWorkItemExt ? selectedWorkItemExt.NewValue: ''}}
        </div>
        <ng-template #ShowWorkItemLoadingNewValue>
          <mat-progress-spinner [diameter]="15" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
          </mat-progress-spinner>
          <div style="font-size:6px; margin-top: -30px; text-align: center">
            Loading...
          </div>
        </ng-template>
      </td>
      <td width="25%">
        <mat-label>
          LEI Status:
        </mat-label>
      </td>
      <td width="25%">
        <div *ngIf="(selectedWorkItemExt);else ShowWorkItemLoadingOldValue">
          {{selectedWorkItemExt ? selectedWorkItemExt.OldValue: ''}}
        </div>
        <ng-template #ShowWorkItemLoadingOldValue>
          <mat-progress-spinner [diameter]="15" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
          </mat-progress-spinner>
          <div style="font-size:6px; margin-top: -30px; text-align: center">
            Loading...
          </div>
        </ng-template>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right">
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td colspan="2">
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='CIC - U.S. Indicia' || selectedWorkitem.WorkItem_TypeCode=='JurisdictionDiscrepancies' || selectedWorkitem.WorkItem_TypeCode=='U.S. Tax Treaty' || selectedWorkitem.WorkItem_TypeCode=='DocumentationLevelDataChanges'">
    <tr>
      <td>
        <mat-label>
          FileNet:
        </mat-label>
        <label class="clslinklabel" (click)=openModal(filenet,1)>View Documents On File</label>
      </td>
      <td>
        <mat-label>
          Work Item History:
        </mat-label>
        <label class="clslinklabel" (click)=openModal(history,3)>View History</label>
      </td>
      <td>
        <mat-label>
          Link To Log:
        </mat-label>
        <label class="clslinklabel" (click)=openModal(log,2)>View Log</label>
      </td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='AccountSTP'">
    <tr *ngFor="let str of  selectedWorkitem.Description.split(';')">
      <td width="30%">
        <mat-label>
          {{str.split(':')[0]}}:
        </mat-label>
      </td>
      <td>
        {{str.split(':')[1]}}
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          Object:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModalObject(Object)>View Object</label>
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          CID Bus Acct Nubmer:
        </mat-label>
      </td>
      <td>
        <input id="number" *ngIf="selectedWorkitem.IsActive" type="number" min="0" max="2147483647" (mouseleave)="CheckIfAccountEcistInCID($event)" [class.AccountNotpresentInCID]="isAccountPresentInCID == false">
        {{selectedWorkItemExt ? selectedWorkItemExt.bus_a_id_c: ''}}
      </td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Collection'">
    <tr>
      <td width="50%">
        <mat-label>
          Collection Id:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.CollectionId:''}}
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          Collection Type:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.CollectionType:''}}
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          Trading Account Id:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.TradingAccountId:''}}
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
  </table>

  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Offboarding-SALES' ">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          The following business account external is being targeted for closure due to inactivity.<br>
          Please provide acceptance to process with closing external.
        </p>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th>System</th>
        <th>External Key</th>
        <th>External Name</th>
        <th>Effective Date</th>
        <th>Last Stmt</th>
      </tr>
      <tr>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.systemCode:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalAccountId:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalName:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalEffDate:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.LastStmt:''}}</td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="width:40%">SYS Number : {{selectedWorkItemExt.Original_WorkItem_Id}}</td>
        <td>WorkItem History  :  <label class="clslinklabel" (click)=openModal(history,3)>View</label></td>
      </tr>
    </table>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Offboarding-CMT'">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          The following business account external is being targeted for closure due to inactivity.<br>
          Please provide acceptance to process with closing external.
        </p>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th>System</th>
        <th>External Key</th>
        <th>External Name</th>
        <th>Effective Date</th>
        <th>Last Stmt</th>
      </tr>
      <tr>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.systemCode:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalAccountId:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalName:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalEffDate:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.LastStmt:''}}</td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="width:40%">SYS Number : {{selectedWorkItemExt.Original_WorkItem_Id}}</td>
        <td>WorkItem History  :  <label class="clslinklabel" (click)=openModal(history,3)>View</label></td>
      </tr>
    </table>
  </table>

  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='BD SEC Exception Registration'">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          {{workitemObject}}
        </p>
      </tr>
    </table>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Notification'">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          This is confirmation that work item {{selectedWorkItemExt?selectedWorkItemExt.ExternalAccountId:'007'}} has been rejected.<br>
          Please contact the client maintenance team with any question.
        </p>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <td style="width:40%">SYS Number : {{selectedWorkItemExt.Original_WorkItem_Id}}</td>
        <td>WorkItem History  :  <label class="clslinklabel" (click)=openModal(history,3)>View</label></td>
      </tr>
    </table>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Notification - Short Arranging Reconciliation'">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          The {{selectedWorkItemExt?selectedWorkItemExt.DisplayText:''}} Items has data miss match between Parent and Child account.
        </p>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <td style="width:40%">SYS Number : {{selectedWorkItemExt.Original_WorkItem_Id}}</td>
        <td>WorkItem History  :  <label class="clslinklabel" (click)=openModal(history,3)>View</label></td>
      </tr>
    </table>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Notification - Missing Bus Mgr'">
    <table>
      <tr>
        <p style="border:1px; border-style: solid; border-color: black; padding: 1em; width:100%; align-self: center; font-size: small; text-align: center; ">
          This following external was deemed in-scope for closure due to inactivity. The external will remain open due to no business manager coverage.<br>
          Please allocate coverage.
        </p>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th>System</th>
        <th>External Key</th>
        <th>External Name</th>
        <th>Effective Date</th>
        <th>Last Stmt</th>
        <th>Desk</th>
      </tr>
      <tr>
        <td style="width:15%"> {{selectedWorkItemExt?selectedWorkItemExt.systemCode:''}}</td>
        <td style="width:15%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalAccountId:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalName:''}}</td>
        <td style="width:15%"> {{selectedWorkItemExt?selectedWorkItemExt.ExternalEffDate:''}}</td>
        <td style="width:15%"> {{selectedWorkItemExt?selectedWorkItemExt.LastStmt:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.DeskName:''}}</td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="width:50%">SYS Number : {{selectedWorkItemExt.Original_WorkItem_Id}}</td>
        <td>WorkItem History  :  <label class="clslinklabel" (click)=openModal(history,3)>View</label></td>
      </tr>
    </table>
  </table>

  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Offboarding-Approval-1' || selectedWorkitem.WorkItem_TypeCode=='Offboarding-Approval-2'">
    <tr>
      <td>

        <div style="float:left;width:49%;margin-left:5px;border: 1px solid rgb(98, 121, 141);margin-bottom: 10px; ">
          <div class="headerRow">
            Business Account Details
          </div>
          <div style="margin:5px;">
            <div> <div style="float:left;width:25%"><b>Business Account Id</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.bus_a_id_c:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Account Name</b>  </div> <div style="float:left;width:75%">  :{{selectedWorkItemExt?selectedWorkItemExt.BusAcctName:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Account Buket</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.BusniessAccountBucket:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Account Status</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.BusAcctStatus:''}}</div></div>
          </div>
        </div>
        <div style="float:left;width:49%;margin-left:5px;border: 1px solid rgb(98, 121, 141);margin-bottom: 10px;">
          <div class="headerRow">
            Business Account External details
          </div>
          <div style="margin:5px;">
            <div> <div style="float:left;width:25%"><b>External Id</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.ExternalAccountId:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>External Name</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.ExternalName:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>External Bucket</b>  </div> <div style="float:left;width:75%">:{{selectedWorkItemExt?selectedWorkItemExt.BusAcctExternalBucket:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>External Status</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.ExternalStatus:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>System Code</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.systemCode:''}} </div></div>
            <div> <div style="float:left;width:25%"><b>External Effective Date</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.ExternalEffDate:''}}</div></div>
          </div>
        </div>
        <div style="float:left;width:49%;margin-left:5px;border: 1px solid rgb(98, 121, 141);margin-bottom: 10px; ">
          <div class="headerRow">
            Legal Details
          </div>
          <div style="margin:5px;">
            <div> <div style="float:left;width:25%"><b>Client Id</b> </div> <div style="float:left;width:75%"> : &{{selectedWorkItemExt?selectedWorkItemExt.ClientId:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Legal Id</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.LegalId:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Legal Name</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.LegalFullName:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Legal Type</b>   </div> <div style="float:left;width:75%">:{{selectedWorkItemExt?selectedWorkItemExt.LegalType:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Legal Bucket</b>  </div> <div style="float:left;width:75%">:{{selectedWorkItemExt?selectedWorkItemExt.LegalBucket:''}} </div></div>
            <div> <div style="float:left;width:25%"><b>Legal Status</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.LegalStatus:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Legal Effective Date</b>  </div> <div style="float:left;width:75%">:{{selectedWorkItemExt?selectedWorkItemExt.LegalEffDate:''}}</div></div>
          </div>
        </div>
        <div style="float:left;width:49%;margin-left:5px;border: 1px solid rgb(98, 121, 141);margin-bottom: 10px; ">
          <div class="headerRow">
            Other
          </div>
          <div style="margin:5px;">
            <div> <div style="float:left;width:25%"><b>Work Item History</b>  </div> <div style="float:left;width:75%"> :<label class="clslinklabel" (click)=openModal(history,3)>View</label></div></div>
            <div *ngIf="selectedWorkitem.WorkItem_TypeCode=='Offboarding-Approval-2'"> <div style="float:left;width:25%"><b>Previous Work Item</b>  </div> <div style="float:left;width:75%"> <label class="clslinklabel" (click)=openModal(history,3,20394)> :{{selectedWorkItemExt?selectedWorkItemExt.OldWorkItem_Id:''}} </label></div></div>
            <div> <div style="float:left;width:25%"><b>Sales Categories</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.SalesCategories:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Sales Reps</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.RepName:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Trading Categories</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.TradingCoverageCategories:''}}</div></div>
            <div> <div style="float:left;width:25%"><b>Trading Reps</b>  </div> <div style="float:left;width:75%"> :{{selectedWorkItemExt?selectedWorkItemExt.TradingCoverageReps:''}}</div></div>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='APAC_Requests' || selectedWorkitem.WorkItem_TypeCode=='APAC_CPI_Requests'">
    <tr>
      <td width="30%">
        <mat-label>
          COBAM Number:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.COBAMNumber:''}}
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Hong Kong Classification:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.HongKongClassification:''}}
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Product group/Market Coverage:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.ProductGroupMarketCoverage:''}}
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          CPI Letter-Complete?:
        </mat-label>
      </td>
      <td>
        <mat-label>
        </mat-label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          WFS Entity:
        </mat-label>
      </td>
      <td>
        <mat-label>
          {{selectedWorkItemExt?selectedWorkItemExt.WFSEntity:''}}
        </mat-label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          APAC Comments:
        </mat-label>
      </td>
      <td>
        <mat-label>
          <textarea matInput
                    cdkTextareaAutosize="false"
                    cdkAutosizeMinRows="7"
                    cdkAutosizeMaxRows="50"
                    [(ngModel)]="selectedWorkItemExt.APACComments"
                    [ngClass]="((selectedWorkitem.IsActive && (selectedWorkitem.Assignee ===  this.auth.getLoggedInUser().toLowerCase() || selectedWorkitem.SalesPerson_Delegate.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase())) ? 'commentsEnabledClass':'commentsDisabledClass')"
                    [disabled]="selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Approved')>-1"></textarea>
        </mat-label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Request Details:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)="openAPACDetails(selectedWorkItemExt.SF_RequestId, selectedWorkItemExt.COBAMNumber)">View</label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Source:
        </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.SourceAPAC:''}}
      </td>
    </tr>
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='APAC_Renewal'">
    <!-- <tr>
      <td width="30%">
          <mat-label>
              COBAM Number:
          </mat-label>
      </td>
      <td>
        {{selectedWorkItemExt?selectedWorkItemExt.COBAMNumber:''}}
      </td>
    </tr> -->
    <tr>
      <td width="30%">
        <mat-label>
          Hong Kong Classification:
        </mat-label>
      </td>
      <td>
        <mat-select class="form-control" style="font-size: 12px;background-color: #F9F9F9;border-width: 2px; padding-top:2px; padding-bottom:2px" [(value)]="selectedWorkItemExt.HongKongClassification" (selectionChange)="SelectedHongkongClassificationChanged(selectedWorkitem, $event)" [disabled]="selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Approved')>-1">
          <!--[disabled]="!subworkItem.IsActive" -->
          <ng-container *ngFor="let hongkongClf of selectedWorkItemExt.HongKongClassificationList.split('|')">
            <mat-option [value]="hongkongClf.trim()">
              {{hongkongClf.trim()}}
            </mat-option>
          </ng-container>
        </mat-select>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Product group/Market Coverage:
        </mat-label>
      </td>
      <td>
        <mat-select multiple [(ngModel)]="selectedWorkItemExt.ProductGroupMarketCoverageMulti" class="form-control" style="font-size: 12px;background-color: #F9F9F9;border-width: 2px; padding-top:2px; padding-bottom:2px" (selectionChange)="SelectedProductGroupMarCoverageChanged(selectedWorkitem, $event)" [disabled]="selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Approved')>-1">
          <!--[disabled]="selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Approved')>0"     (selectionChange)="SelectedProductGroupMarketCoverageChanged(selectedWorkItemExt,$event)" -->
          <ng-container *ngFor="let prdGrpCov of selectedWorkItemExt.ProductGroupMarketCoverageList.split(',')">
            <mat-option [value]="prdGrpCov.trim()">
              {{prdGrpCov.trim()}}
            </mat-option>
          </ng-container>
        </mat-select>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          CPI Letter-Complete?:
        </mat-label>
      </td>
      <td>
        <mat-label>
        </mat-label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          WFS Entity:
        </mat-label>
      </td>
      <td>
        <mat-label>
          {{selectedWorkItemExt?selectedWorkItemExt.WFSEntity:''}}
        </mat-label>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          APAC Comments:
        </mat-label>
      </td>
      <td>
        <textarea matInput
                  cdkTextareaAutosize="false"
                  cdkAutosizeMinRows="7"
                  cdkAutosizeMaxRows="50"
                  [(ngModel)]="selectedWorkItemExt.APACComments"
                  [ngClass]="((selectedWorkitem.IsActive && (selectedWorkitem.Assignee ===  this.auth.getLoggedInUser().toLowerCase() || selectedWorkitem.SalesPerson_Delegate.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase())) ? 'commentsEnabledClass':'commentsDisabledClass')"
                  [disabled]="selectedWorkitem.WorkItem_Status_DisplayText.indexOf('Approved')>-1"></textarea>
      </td>
    </tr>
    <tr>
      <td width="30%">
        <mat-label>
          Work Item History:
        </mat-label>
      </td>
      <td>
        <label class="clslinklabel" (click)=openModal(history,3)>View</label>
      </td>
    </tr>
    <!-- <tr>
      <td width="30%">
          <mat-label>
            Request Details:
          </mat-label>
      </td>
      <td>
        <label class="clslinklabel"  (click)="openAPACDetails(selectedWorkItemExt.SF_RequestId, selectedWorkItemExt.COBAMNumber)">View</label>
      </td>
    </tr> -->
  </table>
  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Safekeeping' || selectedWorkitem.WorkItem_TypeCode=='SafekeepingRenewal'">
    <tr>
      <td>
        <mat-label>
          <strong>
            Comments:
          </strong>
        </mat-label>
      </td>
      <td colspan="3" style="padding-top:5px;padding-bottom:5px">
        <textarea matInput
                  cdkTextareaAutosize="false"
                  cdkAutosizeMinRows="7"
                  cdkAutosizeMaxRows="50"
                  [(ngModel)]="selectedWorkitem.Comments"
                  [ngClass]="((selectedWorkitem.IsActive && (selectedWorkitem.Assignee ===  this.auth.getLoggedInUser().toLowerCase() || selectedWorkitem.SalesPerson_Delegate.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase())) ? 'commentsEnabledClass':'commentsDisabledClass')"
                  [disabled]="(selectedWorkitem.IsActive && (selectedWorkitem.Assignee ===  this.auth.getLoggedInUser().toLowerCase() ||selectedWorkitem.SalesPerson_Delegate.toLowerCase() ===  this.auth.getLoggedInUser().toLowerCase()) ? 'false' : 'true')"></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <mat-label>
          WorkItem History:
        </mat-label>
        <label class="clslinklabel" (click)=openModal(history,3)>View History</label>
      </td>

      <td>
        <mat-label>
          Safekeeping Details:
        </mat-label>
        <!-- <label class="clslinklabel"  (click)=openModal(SafeKeepingDetails,4)>View Details</label> -->
        <label class="clslinklabel" (click)=OpenSKLink(SafeKeepingDetails,selectedWorkitem.WorkItem_TypeCode,selectedWorkitem.Id,selectedWorkitem.WorkItem_Status_DisplayText)>View Details</label>
      </td>
      <td>
        <mat-label>
          COBAM Request:
        </mat-label>
        <label class="clslinklabel" (click)=ViewCOBAMId(COBAMID,selectedWorkitem.Id)>View COBAM ID</label>
        <!-- (click)=getCobamId(selectedWorkitem.Id) -->
      </td>
      <td>
        <mat-label>
          Attachements:
        </mat-label>
        <label class="clslinklabel" (click)=openAttachmentModel(attachment,selectedWorkitem.Id)>View Attachements</label>
      </td>

    </tr>



  </table>


  <table id="WorkItemDetails" class="modal-body" align="center" *ngIf="UpdateRequestNotification!='' && (selectedWorkitem.WorkItem_TypeCode=='Update Business Account' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Middle Market' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Notification' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account - EMIR Regs')">

    <ng-container matColumnDef="Id" style="width: 20%;">

      <td mat-cell>
        <mat-label>
          {{UpdateRequestNotification}}
        </mat-label>
      </td>

    </ng-container>
  </table>
  <table id="WorkItemDetails" align="center" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Update Business Account' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Middle Market' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Notification' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account - EMIR Regs'"
         mat-table [dataSource]="updateRequestDataSource" class="modal-body">
    <ng-container matColumnDef="Id" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>Group</th>
      <td mat-cell *matCellDef="let row"> {{row.Group}} </td>
    </ng-container>
    <ng-container matColumnDef="FieldDescription" style="width: 15%;">
      <th mat-header-cell *matHeaderCellDef>Field Description</th>
      <td mat-cell *matCellDef="let row"> {{row.ColumnName}} </td>
    </ng-container>
    <ng-container matColumnDef="OldValue" style="width: 15%;">
      <th mat-header-cell *matHeaderCellDef>Old Value</th>
      <td mat-cell *matCellDef="let row"> {{row.CurrentValue}} </td>
    </ng-container>
    <ng-container matColumnDef="NewValue" style="width: 15%;">
      <th mat-header-cell *matHeaderCellDef>New Value</th>
      <td mat-cell *matCellDef="let row"> {{row.NewValue}} </td>
    </ng-container>
    <ng-container matColumnDef="ChangeType" style="width: 10%;">
      <th mat-header-cell *matHeaderCellDef>Change Type</th>
      <td mat-cell *matCellDef="let row"> {{row.WorkItemGroup}} </td>
    </ng-container>
    <ng-container matColumnDef="ActionCode" style="width: 10%;">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let row"> {{row.ActionCode}} </td>
    </ng-container>             -->
    <tr mat-header-row *matHeaderRowDef="UpdateChangeRequestDisplayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: UpdateChangeRequestDisplayedColumns;" (click)="selectDocumentrow(row)"></tr>

  </table>
  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->

  <table id="WorkItemDetails" width="50" align="center" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Update Business Account' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Middle Market' || selectedWorkitem.WorkItem_TypeCode=='Update Business Account-Notification'">

    <ng-container matColumnDef="COBAMNumber" style="width: 20%;">
      <td mat-cell>{{UpdateRequestCOBAMTag}}&nbsp;&nbsp;&nbsp;{{UpdateRequestCOBAMNumber}} </td>
      <td mat-cell>Work Item History:&nbsp;&nbsp;&nbsp;<label class="clslinklabel" (click)=openModal(history,3)>View</label> </td>
      <td mat-cell>No. of Components:&nbsp;&nbsp;&nbsp;{{UpdateRequestCount}}</td>
      <td mat-cell>Open CID:&nbsp;&nbsp;&nbsp;<label class="clslinklabel" (click)=OpenBusAcctIdinCID(selectedWorkitem.AcctId)>View</label></td>
    </ng-container>

  </table>
  <table id="WorkItemDetails" width="50" align="center" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Update Business Account - EMIR Regs'">

    <ng-container matColumnDef="COBAMNumber" style="width: 20%;">
      <td mat-cell>{{UpdateRequestCOBAMTag}}&nbsp;&nbsp;&nbsp;{{UpdateRequestCOBAMNumber}} </td>
      <td mat-cell>Work Item History:&nbsp;&nbsp;&nbsp;<label class="clslinklabel" (click)=openModal(history,3)>View</label> </td>
      <td mat-cell>Open CID:&nbsp;&nbsp;&nbsp;<label class="clslinklabel" (click)=OpenBusAcctIdinCID(selectedWorkitem.AcctId)>View</label></td>
    </ng-container>

  </table>
  <table id="WorkItemDetails" class="modal-body" align="center" style="width: 75%;" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Volcker_Notification'">
    <ng-container matColumnDef="Id" style="width: 20%;">
      <td mat-cell align="center">
        <mat-label>
          This is notice to inform you that an account's Volcker flag needs review<br />Volcker Flag Definitions: R=At Risk Entity, W=Watch List Entity
        </mat-label>
      </td>
    </ng-container>
  </table>
  <table id="WorkItemDetails" align="center" style="width: 75%;" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Volcker_Notification'" mat-table [dataSource]="VolckerHitDataSource" class="modal-body">
    <ng-container matColumnDef="LegalId" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>Legal Id</th>
      <td mat-cell *matCellDef="let row"> {{row.LegalId}} </td>
    </ng-container>
    <ng-container matColumnDef="External" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>External</th>
      <td mat-cell *matCellDef="let row"> {{row.External}} </td>
    </ng-container>
    <ng-container matColumnDef="ExternalId" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>External Id</th>
      <td mat-cell *matCellDef="let row"> {{row.ExternalId}} </td>
    </ng-container>
    <ng-container matColumnDef="LegalName" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>Legal Name</th>
      <td mat-cell *matCellDef="let row"> {{row.LegalName}} </td>
    </ng-container>
    <ng-container matColumnDef="VolckerFlag" style="width: 20%;">
      <th mat-header-cell *matHeaderCellDef>Volcker Flag</th>
      <td mat-cell *matCellDef="let row"> {{row.VolckerFlag}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="VolckerHitDisplayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: VolckerHitDisplayedColumns;" (click)="selectDocumentrow(row)"></tr>

  </table>

  <table id="WorkItemDetails" width="50" align="center" *ngIf="selectedWorkitem.WorkItem_TypeCode=='MiFID Categorization Change' || selectedWorkitem.WorkItem_TypeCode=='MiFID_Categorization_Change'">
    <ng-container matColumnDef="COBAMNumber" style="width: 20%;">
      <tr>
        <td width="30%">
          <mat-label>
            MiFIDII Client Categoriation:
          </mat-label>
        </td>
        <td>
          {{selectedWorkItemExt?selectedWorkItemExt.MiFIDIIClientCategorization:''}}
        </td>
      </tr>
      <tr>
        <td width="30%">
          <mat-label>
            MiFIDII Investment Firm:
          </mat-label>
        </td>
        <td>
          {{selectedWorkItemExt?selectedWorkItemExt.MiFIDIIInvestmentFirm:''}}
        </td>
      </tr>
      <tr>
        <td width="30%">
          <mat-label>
            MiFIDII Central Bank:
          </mat-label>
        </td>
        <td>
          {{selectedWorkItemExt?selectedWorkItemExt.MiFIDIICentralBank:''}}
        </td>
      </tr>
      <tr>
        <td width="30%">
          <mat-label>
            Work Item History:
          </mat-label>
        </td>
        <td>
          <label class="clslinklabel" (click)=openModal(history,3)>View</label>
        </td>
      </tr>
      <tr>
        <td width="30%">
          <mat-label>
            Request Details:
          </mat-label>
        </td>
        <td>
          <label class="clslinklabel" (click)="openMiFIDDetails(selectedWorkItemExt.SF_RequestId, selectedWorkItemExt.COBAMNumber)">View</label>
        </td>
      </tr>

    </ng-container>
  </table>

  <table id="WorkItemDetails" *ngIf="selectedWorkitem.WorkItem_TypeCode=='SalesCoverageChange' || selectedWorkitem.WorkItem_TypeCode=='SalesCoverageChangeTech' ">
    <br>
    <table>
      <tr>
        <th>Sales Group Name:</th>
        <th>Coverage Start Date:</th>
        <th>Coverage End Date:</th>
      </tr>
      <tr>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.Salesgroup:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.CoverageStartDate:''}}</td>
        <td style="width:20%"> {{selectedWorkItemExt?selectedWorkItemExt.CoverageEndDate:''}}</td>
      </tr>
    </table>
  </table>
  <div *ngIf="selectedWorkItemExtLoading && (selectedWorkitem.WorkItem_TypeCode=='Regulatory' || selectedWorkitem.WorkItem_TypeCode=='CDD' || selectedWorkitem.WorkItem_TypeCode=='Tax' || selectedWorkitem.WorkItem_TypeCode=='Documentation' || selectedWorkitem.WorkItem_TypeCode=='Secondary Review')">
    <mat-progress-spinner [diameter]="50" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
    </mat-progress-spinner>
    <div style="font-size:10px; margin-top: -30px; text-align: center">
      Loading...
    </div>
  </div>
  <div class="row droolsDetailSection" *ngIf="selectedWorkitem.WorkItem_TypeCode=='Regulatory' || selectedWorkitem.WorkItem_TypeCode=='CDD' || selectedWorkitem.WorkItem_TypeCode=='Tax' || selectedWorkitem.WorkItem_TypeCode=='Documentation' || selectedWorkitem.WorkItem_TypeCode=='Secondary Review'">
    <ng-container *ngFor="let subworkItem of  selectedWorkitem.WorkItemEXT">

      <div class="col-4" style="padding-top:5px;padding-bottom:5px">
        <mat-label>
          <strong>
            {{subworkItem ? subworkItem.DisplayText: ''}}
          </strong>
        </mat-label>
        &nbsp;
        <span *ngIf="subworkItem.HelpText">
          <mat-icon [color]="red"
                    [inline]="true"
                    matTooltip="{{ subworkItem.HelpText }}"
                    aria-label="Button that displays a tooltip when focused or hovered over">
            help
          </mat-icon>
        </span>
      </div>
      <div class="col-4" style="padding-top:5px;padding-bottom:5px">
        <mat-select placeholder="Select an option" class="form-control" style="font-size: 12px;background-color: #F9F9F9;border-width: 2px; padding-top:2px; padding-bottom:2px" [(value)]="subworkItem.Status" (selectionChange)="SelectedSubWorkItemSatusChangedItemChanged(subworkItem,$event)" [disabled]="!subworkItem.IsActive">
          <ng-container *ngFor="let statusOpt of subworkItem.StatusOption.split('|')">
            <mat-option [value]="statusOpt.trim()" [matTooltip]="statusOpt">
              {{statusOpt.trim()}}
            </mat-option>
          </ng-container>
        </mat-select>
        <div *ngIf="subworkItem.SubStatusOption && subworkItem.Status.indexOf('Pending') == -1 && subworkItem.Status.indexOf('Managerial Override') == -1 ">
          <br />
          <mat-select placeholder="Select an option" class="form-control" style="font-size: 12px;background-color: #F9F9F9;border-width: 2px; padding-top:2px; padding-bottom:2px" [(value)]="subworkItem.SubStatus" (selectionChange)="SelectedSubWorkItemSubSatusChangedItemChanged(subworkItem,$event)" [disabled]="!subworkItem.IsActive">
            <ng-container *ngFor="let subStatusOpt of subworkItem.SubStatusOption.split('|')">
              <mat-option [value]="subStatusOpt.trim()">
                {{subStatusOpt.trim()}}
              </mat-option>
            </ng-container>
          </mat-select>
        </div>
      </div>
      <div class="col-1" style="padding-top:10px;padding-bottom:5px">
        <img [ngClass]="{ CompleteIcon: (subworkItem?.Status.indexOf('Complete') > -1 && !subworkItem.SubStatusOption) || (subworkItem.Status.indexOf('Managerial Override') > -1) || (subworkItem.SubStatusOption && subworkItem.Status.indexOf('Pending') == -1 && subworkItem.Status.indexOf('Managerial Override') == -1 && subworkItem.SubStatus) || (!subworkItem.SubStatusOption && subworkItem.Status && subworkItem.Status.indexOf('Pending') == -1 ), PendingIcon: (!subworkItem.Status) || (subworkItem?.Status.indexOf('Pending') > -1) || (subworkItem.SubStatusOption && subworkItem.Status.indexOf('Pending') == -1 && subworkItem.Status.indexOf('Managerial Override') == -1 && !subworkItem.SubStatus) }">
      </div>
      <div class="col-3" style="padding-top:5px;padding-bottom:5px">
        <label class="clslinklabel" (click)=openModalSubWorkItemLog(SubWorkItemLog,subworkItem)>View Log</label>
      </div>

    </ng-container>
    <div class="col-4" style="padding-top:5px;padding-bottom:5px">
      <mat-label>
        <strong>
          Note
        </strong>
      </mat-label>

    </div>
    <div class="col-4" style="padding-top:5px;padding-bottom:5px">
      <ng-container *ngFor="let note of  selectedWorkitem.WorkItemNote">
        <mat-label style="width:100%">
          <i style="color:blue">
            {{note.NotedBy}} @ {{note.NoteOn|date:'MMM d, yy H:mm:ss aa'}} :
          </i>
          <strong>
            {{note.Note}}
          </strong>
        </mat-label>
        <br />
      </ng-container>
      <textarea matInput
                cdkTextareaAutosize="false"
                cdkAutosizeMinRows="7"
                cdkAutosizeMaxRows="50"
                [(ngModel)]="selectedWorkitem.CurrentNote"
                class="notesClass"
                [disabled]="!selectedWorkitem.IsActive"></textarea>
    </div>


  </div>
</div>
<ng-template #attachment>
  <div class="modal-header" style="background-color: rgb(98, 121, 141)">
    <h6 class="modal-title pull-left">Attachements</h6>
    <button type="button"
            class="close pull-right"
            aria-label="Close"
            (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container">
      <mat-progress-spinner *ngIf="alertService.indLoading" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="alertService.indLoading" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <table id="WorkItemDetailsPopup" mat-table [dataSource]="attachmentDataSource" matSort class="customTable mat-elevation-z8">
        <ng-container matColumnDef="FileName" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>File Name</th>
          <td mat-cell *matCellDef="let row"> {{row.FileName}} </td>
        </ng-container>
        <ng-container matColumnDef="Description" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let row"> {{row.Description}} </td>
        </ng-container>
        <ng-container matColumnDef="CreatedBy" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Created By</th>
          <td mat-cell *matCellDef="let row"> {{row.CreatedBy}} </td>
        </ng-container>
        <ng-container matColumnDef="CreatedDate" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date</th>
          <td mat-cell *matCellDef="let row"> {{row.CreatedDate|date:'MMM d, yy H:mm:ss aa'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="attachmentDisplayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: attachmentDisplayedColumns;" (click)="selectDocumentrow(row)"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" class="customTable mat-elevation-z8"></mat-paginator>
    </div>
  </div>
</ng-template>
<ng-template #filenet>
  <div class="modal-header">
    <div class="modal-title pull-left"><b>FileNet Document List</b>  </div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container">
      <mat-progress-spinner *ngIf="alertService.indLoading" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="alertService.indLoading" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <table id="WorkItemDetailsPopup" mat-table [dataSource]="fileNetDataSource" matSort class="customTable mat-elevation-z8">
        <ng-container matColumnDef="Date" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>FileNet Date</th>
          <td mat-cell *matCellDef="let row"> {{row.Date|date}} </td>
        </ng-container>
        <ng-container matColumnDef="DTSDocId" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>DTS Document Id</th>
          <td mat-cell *matCellDef="let row"> {{row.DTSDocId}} </td>
        </ng-container>
        <ng-container matColumnDef="DocumentTitle" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Document Title</th>
          <td mat-cell *matCellDef="let row">
            <label class="clslinklabel" (click)=OpenFileNetUrl(row.DocumentId)>{{row.DocumentTitle}}</label>
          </td>
        </ng-container>
        <ng-container matColumnDef="LegalName" style="width: 20%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Legal Name</th>
          <td mat-cell *matCellDef="let row"> {{row.LegalName}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="filenetDisplayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: filenetDisplayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" class="customTable mat-elevation-z8"></mat-paginator>
    </div>
  </div>
</ng-template>
<ng-template #log>
  <div class="modal-header">
    <div class="modal-title pull-left"><b> Change Log </b></div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container">
      <mat-progress-spinner *ngIf="alertService.indLoading" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="alertService.indLoading" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <table id="WorkItemDetailsPopup" mat-table [dataSource]="changeLogDataSource" matSort class="mat-elevation-z8 customTable">
        <ng-container matColumnDef="Field" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Field </th>
          <td mat-cell *matCellDef="let row"> {{row.Field}} </td>
        </ng-container>
        <ng-container matColumnDef="OldValue" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Old Value </th>
          <td mat-cell *matCellDef="let row"> {{row.OldValue}} </td>
        </ng-container>
        <ng-container matColumnDef="NewValue" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> New Value </th>
          <td mat-cell *matCellDef="let row"> {{row.NewValue}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeDate" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Date </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeDate|date:'MMM d, yy H:mm:ss aa'}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeOperation" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Operation </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeOperation}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByApplication" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By Application </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByApplication}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByUser" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By User </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByUser}} </td>
        </ng-container>
        <ng-container matColumnDef="ValidationDetails" style="width: 30%; max-height:200px">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Validation Details </th>
          <td mat-cell *matCellDef="let row"> {{row.ValidationDetails}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="changeLogDisplayedColumns ; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: changeLogDisplayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" class="mat-elevation-z8 customTable"></mat-paginator>
    </div>
  </div>
</ng-template>
<ng-template #history>
  <div class="modal-header">
    <div class="modal-title pull-left"> <b>Work Item History</b> </div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()" style="height:20px;margin-bottom:5px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container" style="width:100%;">
      <mat-progress-spinner *ngIf="alertService.indLoading" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="alertService.indLoading" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <table id="WorkItemDetailsPopup" mat-table [dataSource]="historyDataSource" matSort class="mat-elevation-z8 customTable">
        <ng-container matColumnDef="Assignee" style="width: 25%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Assignee </th>
          <td mat-cell *matCellDef="let row"> {{row.Assignee | titlecase}} </td>
        </ng-container>
        <ng-container matColumnDef="Status" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let row"> {{row.Status}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeDate" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Date </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeDate|date:'MMM d, yy H:mm:ss aa'}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeOperation" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Operation </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeOperation}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByApplication" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By Application </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByApplication}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByUser" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By User </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByUser | titlecase}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="historyDisplayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: historyDisplayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" class="mat-elevation-z8 customTable"></mat-paginator>
    </div>
  </div>
</ng-template>
<ng-template #WorkItemLog>
  <div class="modal-header">
    <div class="modal-title pull-left"><b>WorkItem History </b> </div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <form class="form-horizontal" #searchform="ngForm" (ngSubmit)="onSearchSubmit(searchform)">
        <div style="font-size:12px">
          <mat-grid-list cols="11" rowHeight="2:1" style="font-weight:bold">
            <mat-grid-tile colspan="1">Id</mat-grid-tile>
            <mat-grid-tile colspan="2">Type</mat-grid-tile>
            <mat-grid-tile colspan="3">User</mat-grid-tile>
            <mat-grid-tile colspan="2">Date</mat-grid-tile>
            <mat-grid-tile colspan="1">Status</mat-grid-tile>
            <mat-grid-tile colspan="2">Comments</mat-grid-tile>
          </mat-grid-list>
          <mat-grid-list cols="11" *ngFor="let item  of lstWorkItemLog" rowHeight="2:1">
            <mat-grid-tile colspan="1"> {{selectedWorkitem.Id}}</mat-grid-tile>
            <mat-grid-tile colspan="2"> {{selectedWorkitem.WorkItem_Type_DisplayText}}</mat-grid-tile>
            <mat-grid-tile colspan="3"> {{item.User_Name}}</mat-grid-tile>
            <mat-grid-tile colspan="2">{{item.Date|date}}</mat-grid-tile>
            <mat-grid-tile colspan="1">{{item.Status}}</mat-grid-tile>
            <mat-grid-tile colspan="2">{{item.Comments}}</mat-grid-tile>
          </mat-grid-list>
        </div>
      </form>
    </div>
  </div>
</ng-template>
<ng-template #Object>
  <div class="modal-header">
    <div class="modal-title pull-left"> <b>Object In XML Format </b></div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container">
      <mat-progress-spinner style="margin:0 auto;" *ngIf="!workitemObject" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="!workitemObject" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <div style="overflow:auto;" *ngIf="workitemObject">
        <textarea name="Text1" cols="100" rows="15" readonly style="width:100%;">
                    {{workitemObject|xMLNodes}}
                </textarea>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #SafeKeepingDetails>
  <div class="modal-header" style="background-color: rgb(98, 121, 141)">
    <h6 class="modal-title pull-left">Safekeeping Details</h6>
    <button type="button"
            class="close pull-right"
            aria-label="Close"
            (click)="onNoClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <iframe width="100%" height="750px" [src]="urlSafe"></iframe>
  </div>
</ng-template>
<ng-template #COBAMID>
  <div class="modal-header">
    <div class="modal-title pull-left"> <b>COBAM ID: {{cobamId}} </b></div>
  </div>
</ng-template>
<ng-template #SubWorkItemLog>
  <div class="modal-header">
    <div class="modal-title pull-left"> <b>Log Details</b> </div>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onNoClick()" style="height:20px;margin-bottom:5px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="custom-container" style="width:100%;">
      <mat-progress-spinner *ngIf="alertService.indLoading" mode="indeterminate" aria-label="Rating">
      </mat-progress-spinner>
      <div *ngIf="alertService.indLoading" style="position:relative; top: -60px; left: 10px;">
        Loading...
      </div>
      <table id="WorkItemDetailsPopup" mat-table [dataSource]="SubWorkItemLogDataSource" matSort class="mat-elevation-z8 customTable">
        <ng-container matColumnDef="Name" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.Name}} </td>
        </ng-container>
        <ng-container matColumnDef="Status" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let row"> {{row.Status}} </td>
        </ng-container>
        <ng-container matColumnDef="SubStatus" style="width: 10%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Status </th>
          <td mat-cell *matCellDef="let row"> {{row.SubStatus}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeDate" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Date </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeDate|date:'MMM d, yy H:mm:ss aa'}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeOperation" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Operation </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeOperation}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByApplication" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By Application </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByApplication}} </td>
        </ng-container>
        <ng-container matColumnDef="ChangeByUser" style="width: 15%;">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Change By User </th>
          <td mat-cell *matCellDef="let row"> {{row.ChangeByUser | titlecase}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="SubWorkItemLogDisplayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: SubWorkItemLogDisplayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" class="mat-elevation-z8 customTable"></mat-paginator>
    </div>
  </div>
</ng-template>
