div {
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
  width: 85%;
  border: 2px;
  margin-left: 100px;
}

#WorkItemDetails {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}
.table-border {
  border-radius: 6px 6px;
  height: 210px;
  overflow-y: auto;
}
#WorkItemDetails td,
#WorkItemDetails th {
  border: 1px solid #ddd;
  padding: 8px;
}

#WorkItemDetails tr:nth-child(even) {
  background-color: #f2f2f2;
}

#WorkItemDetails tr:hover {
  background-color: #ddd;
}

/* #WorkItemDetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:left;
  background-color: #4caf50;
  color: white;
} */

#WorkItemDetails th {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:left;
  background-color: rgb(98, 121, 141);
  color: white;
}


#WorkItemDetailsPopup {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
}

#WorkItemDetailsPopup td,
#WorkItemDetailsPopup th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 10px;
}

#WorkItemDetailsPopup tr:nth-child(even) {
  background-color: #f2f2f2;
}

#WorkItemDetailsPopup tr:hover {
  background-color: #ddd;
}

#WorkItemDetailsPopup th {
  background-color: rgb(98, 121, 141);
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  height: 30px;
}

input.AccountNotpresentInCID {
  border-width: 2px;
  border-color: tomato;
}

/* unvisited link */
a:link {
  color: blue;
  text-decoration-line: underline;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

mat-label {
  font-weight: bold;
}

.md-dialog-content {
  max-width: 600px;
}

button {
  outline: none;
}

.mat-grid-tile {
  border: 1px solid #ddd;
}

.customTable {
  width: 98%;
  border: 2px;
  margin-left: 5px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

.customTable td,
.customTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customTable tr:hover {
  background-color: #ddd;
}

.customTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b5b2b2;
  color: black;
  font-weight: bold;
  font-family: verdana;
}

.modal-header {
  background-color: rgb(98, 121, 141);
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  height: 35px;
}

.mat-header-row {
  height: 30px;
}

.headerRow {
  background-color: rgb(98, 121, 141);
  color: #fff;
  padding: 5px;
}

.custom-container {
  max-height: 500px;
  overflow: auto;
}

table,
ng-container,
div,
mat-radio-group {
  font-size: 10px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mat-elevation-z8 {
  box-shadow: none;
}
.mat-paginator-container {
  height: 30px;
}

.CompleteIcon{
    background-color: green;
    width: 20px;
    height: 20px;
    background-position: left top;
    cursor: pointer;
    border-radius: 50%;
    
}

.PendingIcon{
    background-color: red;
    width: 20px;
    height: 20px;
    background-position: left top;
    cursor: pointer;
    border-radius: 50%;
}

.mat-icon.mat-icon-inline {
  font-size: 17px !important;
  color: #299fc5;
}

.droolsDetailSection {
  width: 85%;
  border: 2px;
  margin-left: 100px;
  background-color: #f2f2f2;
}

.notesClass {
  border: 1px solid #eee6ac !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  height: 98px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}

.commentsEnabledClass {
  border: 1px solid #eee6ac !important;
  background: #fbf7d6 !important;
  min-height: 98px !important;
  height: 98px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}

.commentsDisabledClass {
  border: 1px solid #dfdedd !important;
  background: #dfdedd !important;
  min-height: 98px !important;
  height: 98px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  color: black;
  font-style: normal;
  text-align: justify;
  font-size: 12px;
}


.linklabel:hover {
  cursor: pointer;
}
.linklabel {
  text-decoration: underline;
  font-size:10px;
  font-style: normal;
  text-align: justify;
}