<div [formGroup]="form" class="form-group col-10" *ngIf="!hidden">
    <div class="form-inline">
        <label [attr.for]="question.key">
            {{question.label}}
        </label>
        <strong class="text-danger" *ngIf="question.required">&nbsp;<i class="fa fa-asterisk"></i></strong>
        &nbsp;
        <!--<button *ngIf="question.searchable" class="btn-primary" type="button" (click)="openSearchModal(question.template)" >
            <i class="fa fa-search"></i>
        </button>-->
    </div>
    <div [ngSwitch]="question.controlType" class="input-group">

        <input *ngSwitchCase="'textbox'" [formControlName]="question.key" class="form-control input-group" [ngClass]="question.required?'clsBorder' : ''"
               [id]="question.key" [type]="question.type">

        <select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key" class="form-control" [ngClass]="question.required?'clsBorder' : ''">
            <option [value]="">{{question.defaultOption}}</option>

            <option *ngFor="let opt of (question.options | matdropdownpipe :question.parent.value) " [value]="opt.key">{{opt.value}}</option>
        </select>


        <ng-multiselect-dropdown *ngSwitchCase="'multiselect'" [id]="question.key" [formControlName]="question.key" [placeholder]="question.defaultOption" [data]="question.options" [settings]="question.settings" (onSelect)="onItemSelect($event)"
                                 (onSelectAll)="onSelectAll($event)">

        </ng-multiselect-dropdown>

        


        <div *ngSwitchCase="'checkbox'" [formArrayName]="question.key">
            <div class="row">

                <div *ngFor="let opt of question.options; let i = index">
                    <div class="col-12">
                        <input type="checkbox" [id]="question.key" [formControlName]="i" style="padding-top:15px"><label>{{opt.value}}</label>
                    </div>
                </div>

                <strong class="text-danger" *ngIf="question.required">&nbsp;<b>|</b></strong>

            </div>
        </div>

        <div *ngSwitchCase="'options'">
            <div class="row">
                <div *ngFor="let opt of question.options; let i = index">
                    <div class="col-12">
                        <input type="radio" [(ngModel)]="question.defaultOption" [formControlName]="question.key" [value]="opt.key" style="padding-top:15px"> <label>{{opt.value}}</label>
                    </div>
                </div>
                <strong class="text-danger" *ngIf="question.required">&nbsp;<b>|</b></strong>

            </div>
        </div>
        <button *ngIf="question.searchable" class="btn-primary" type="button" (click)="openSearchModal(question.template)">
            <i class="fa fa-search"></i>
        </button>


    </div>

    <!--<div class="validation-error" *ngIf="!isValid">{{question.label}} is required</div>-->
</div>