<div [style.display]="isAuthenticated? 'none':'inline'" class="alert alert-info" role="alert"><img src="./assets/loading.gif"
 width="32" height="32" /> Loading...</div>
<div *ngIf="isAuthenticated">
    <div class="headerRow">
        {{title}}
    </div>
    <div [style.display]="ShowMessage ? 'inline' : 'none'">
        <div id="divMessage" style="font-size:14px;" class="alert alert-warning">

        </div>
    </div>
    <div class="grid" style="height:15px;">
        <div class="row">
            <div class="col">&nbsp;&nbsp;</div>
        </div>
    </div>
    <div style="width:100%;float:left;">
        <div>
            <div class="tab-content clearfix">
                <div class="tab-pane active" id="advance">
                    <form [formGroup]="searchFilterForm" class="form-inline">
                        <div class="grid">
                            <div class="row">
                                <div class="col">
                                    <table style="width:800px;" class="table table-borderless table-sm">
                                        <thead>
                                            <tr style="font-size:14px;">
                                                <th style="width:25%">Field</th>
                                                <th style="width:20%">Format</th>
                                                <th style="width:40%">Value</th>
                                                <th style="width:10%">Operand</th>
                                                <th style="width:5%"></th>
                                            </tr>
                                        </thead>
                                        <tbody formArrayName="filters" *ngFor="let filter of getFormControls().controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td>
                                                    <select style="width:190px;height:22px;" class="form-control form-control-sm advanceFilterSize"
                                                            formControlName="fieldName" name="drpFieldName" [id]="'drpFieldName'+i"
                                                            (change)="onFieldNameChange($event.target.value, i)">
                                                        <option *ngFor="let f of getFieldNames()" [value]="f">{{f}}</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <select style="width:150px;height:22px;" class="form-control form-control-sm advanceFilterSize"
                                                            formControlName="fieldType" name="drpFieldType" [id]="'drpFieldType'+i"></select>
                                                </td>
                                                <td>
                                                    <input style="width:310px;height:22px;" class="form-control form-control-sm advanceFilterSize"
                                                           formControlName="fieldValue" type="text" name="txtFieldValue" [id]="'txtFieldValue'+i" />
                                                </td>
                                                <td>
                                                    <select style="width:90px;height:22px;" class="form-control form-control-sm advanceFilterSize"
                                                            formControlName="fieldOperator" name="drpFieldOperator" [id]="'drpFieldOperator'+i"
                                                            (change)="onFieldOperatorChange($event.target.value, i)">
                                                        <option value=""> </option>
                                                        <option *ngFor="let f of fieldOperators" [value]="f">{{f}}</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button *ngIf="getFormControls().length>1" type="button" title="Remove Filter"
                                                            class="btn btn-danger removeFilter" (click)=onRemoveFilterButtonClick(i)>
                                                        X
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <table>
                                        <tr>
                                            <td>
                                                <button id="btnAdvSearch" class="btn btn-secondary search" (click)=onSubmit()>Search</button>
                                            </td>
                                            <td>
                                                <button id="btnReset" class="btn btn-secondary reset" (click)=onReset()>Reset</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div style="width:100%;">&nbsp;</div>
    <div *ngIf="columnDefs.length > 1" style="padding-bottom:5px;text-align:right;width: 99%;">
        <table style="width:100%">
            <tr>
                <td style="width:90%;text-align:left;">
                    <span id="lblNote" *ngIf="SearchType == 'legalentity' || SearchType == 'busacctdelivery' || SearchType == 'busacctexternal'" style="color:red;font-size:xx-small">
                        Note: <br *ngIf="SearchType == 'legalentity'"/>(*) Double click on the row to view legal informtion.<br/><span *ngIf="SearchType == 'legalentity'">(*) Please expand the Alternate TaxID column to view all the alternate TaxID's or just hover the column to view it as tool tip</span>
                    </span>
                </td>
                <td style="width:10%;text-align:right;"><a role="button" (click)="onExport()"><img title="Export to excel" src="./assets/Excel-icon.jfif" width="25" height="25" /></a></td>
            </tr>
        </table>
    </div>
    <div style="width:100%;height:auto; box-sizing: border-box;">
        <app-grid
            height="600px"
            width="100%"
            [columnDefs]="columnDefs"
            [rowSelection]="single"
            [rowData]="rowData"
            [components]="components"
            [floatingFilter]="true"
            [enableSorting]="true"
            [enableColResize]="true"
            [pagination]="true"
            [paginationPageSize]="25"
            (exportClicked)="onExport($event)"
            (gridReady)="onGridReady($event)"
            (rowDoubleClicked)="onRowDoubleClicked($event)"
        >
        </app-grid>
    </div>
</div>