<div [style.display]="isAuthenticated? 'none':'inline'" class="alert alert-info" role="alert"><img src="./assets/loading.gif"
    width="32" height="32" /> Loading...</div>
   <div *ngIf="isAuthenticated">
       <div class="headerRow">
           {{title}}
       </div>
       <div [style.display]="ShowMessage ? 'inline' : 'none'">
           <div id="divMessage" style="font-size:14px;" class="alert alert-warning">
   
           </div>
       </div>
       <div class="grid" style="height:15px;">
           <div class="row">
               <div class="col">&nbsp;&nbsp;</div>
           </div>
       </div>
       <div>
        <form [formGroup]="workitemFilterForm" class="form-inline">
            <table style="width:30%;">
                <tr>
                    <td>Assignee:</td>
                    <td>
                        <input style="width:12px;height:12px;" formControlName="WorkitemAssignee" (click)="onAssigneeChange('')"
                        type="radio" value="" name="WorkitemAssignee" [id]="txtAssigneeMyself" />&nbsp;Myself&nbsp;
                        <input style="width:12px;height:12px;" formControlName="WorkitemAssignee" (click)="onAssigneeChange('MyTeam')"
                        type="radio" value="MyTeam" name="WorkitemAssignee" [id]="txtAssigneeMyTeam" />&nbsp;My Team&nbsp;
                        <input style="width:12px;height:12px;" formControlName="WorkitemAssignee" (click)="onAssigneeChange('Unassigned')"
                        type="radio" value="Unassigned" name="WorkitemAssignee" [id]="txtAssigneeUnAssigned" />&nbsp;Unassigned&nbsp;
                        <input style="width:12px;height:12px;" formControlName="WorkitemAssignee" (click)="onAssigneeChange('All')"
                        type="radio" value="All" name="WorkitemAssignee" [id]="txtAssigneeAll" />&nbsp;All&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>Created:</td>
                    <td>
                        <input ngbDatepicker #WorkitemCreatedStartDate="ngbDatepicker" style="width:100px;height:22px;" class="form-control form-control-sm advanceFilterSize" formControlName="WorkitemCreatedStartDate" 
                        (ngModelChange)="onDateChange();" type="text" name="WorkitemCreatedStartDate" [id]="txtWorkitemCreatedStartDate" [readonly]="true" />
                        <button class="calendar" (click)="WorkitemCreatedStartDate.toggle();" type="button"></button>
                        &nbsp;&nbsp;
                        <input ngbDatepicker #WorkitemCreatedEndDate="ngbDatepicker" style="width:100px;height:22px;" class="form-control form-control-sm advanceFilterSize" formControlName="WorkitemCreatedEndDate" 
                        (ngModelChange)="onDateChange();" type="text" name="WorkitemCreatedEndDate" [id]="txtWorkitemCreatedEndDate" [readonly]="true" />
                        <button class="calendar" (click)="WorkitemCreatedEndDate.toggle();onDateChange();" type="button"></button>
                    </td>
                </tr>
            </table>
        </form>
       </div>
       <div class="grid" style="height:15px;">
            <div class="row">
                <div class="col">&nbsp;&nbsp;</div>
            </div>
        </div>
       <div style="width:100%;height:auto; box-sizing: border-box;">
           <app-grid
               height="500px"
               width="100%"
               [columnDefs]="columnDefs"
               [rowSelection]="single"
               [rowData]="rowData"
               [components]="components"
               [floatingFilter]="true"
               [enableSorting]="true"
               [enableColResize]="true"
               [pagination]="true"
               [paginationPageSize]="25"
               [objectContainer]="objectContainer"
               [isRowSelectable]="isRowSelectable"
               [isFullWidthCell]="isFullWidthCell"
               [fullWidthCellRenderer]="fullWidthCellRenderer"
               [getRowHeight]="getRowHeight"
               (selectionChanged)="onSelectionChanged($event)"
               (exportClicked)="onExport($event)"
               (gridReady)="onGridReady($event)"
               (rowDoubleClicked)="onRowDoubleClicked($event)"
           >
           </app-grid>
       </div>
   </div>