<div [@.disabled]="true">
    <mat-tab-group>
        <mat-tab label="Request Details" style="width:100px;">
            <div style="padding-bottom: 15px; width: 100%; text-align: right" *ngIf="!isSaveLoading">
                <button mat-icon-button style="width:100px" (click)="editDetails()" *ngIf="showEditButton">
                    <img src="./assets/btnEdit2.PNG" />
                </button>
                &nbsp;
                <button mat-icon-button style="width:100px" (click)="saveDetails()" *ngIf="showSaveButton">
                    <img src="./assets/btnSave.PNG" />
                </button>
                &nbsp;
                <button mat-icon-button style="width:158px;" (click)="updateaccount()" *ngIf="showUpdateButton">
                    <img src="./assets/btnUpdateAccount.PNG" />
                </button>
                &nbsp;
                <button mat-icon-button style="width:158px;" (click)="openSKUtility()" *ngIf="showSKFeeDiscountButton">
                    <img src="./assets/btnSKBilling.PNG" />
                </button>
                <button mat-icon-button style="width:158px;" (click)="submitaccount()" *ngIf="showSubmitButton">
                    <img src="./assets/btnSubmit.PNG" />
                </button>
                <button mat-icon-button style="width:120px;" (click)="openPOQForWire()" *ngIf="showPOQButton">
                    <img src="./assets/btnPOQ.PNG" />
                </button>
                <button mat-icon-button style="width:500px;" (click)="SendEmailForApproval()" *ngIf="showSendEmailButton">
                    <img src="./assets/btnSendEmail.PNG" [disabled]="disableSendEmailButton" />
                </button>
            </div>
            <div class="modal-body">
                <div *ngIf="showAlert">
                    <app-mt-alert alertType="error" alertText="{{ errorMessage }}" (click)="closeErrorMsg()"></app-mt-alert>
                </div>
                <div>
                    <mat-progress-spinner [diameter]="80" *ngIf="isSaveLoading" style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%; opacity: 0.5;"
                                          mode="indeterminate">
                    </mat-progress-spinner>
                    <div *ngIf="isSaveLoading" style="font-size:9px; margin-top: -50px; text-align: center">
                        Processing...
                    </div>
                </div>
                <div>
                    <form class="form-horizontal" #requestForm="ngForm">
                        <div class="row">
                            <ng-container *ngFor="let field of formFields; let i = index">
                                <div class="col-3" [ngClass]="{'mt-requests-save': isSave,
                    'mt-requests': !isSave && field.controlType !== 'textbox',
                    clsDisplay: field.displayNone}"
                                     *ngIf="field?.key !=='Notes__c' &&
                                     field?.key !=='PoliticallyExposedPerson__c' &&
                                     field?.key !=='IsNonUSExeOrAffiliates__c' &&
                                     field?.key !=='IsInternetGamblingBussiness__c' &&
                                     field?.key !=='HighRiskEntity__c' &&
                                     field?.rowGroupBy !=='CALLBACK'"
                                     style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px; max-width: 24.30%;">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave" (searchIconClick)="openSearchModal(template, $event)"
                                                        (onAutocompleteSelctionChange)="onAutocompleteSelctionChange($event)"
                                                        (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                                                        (multiSelection)="multiSelectionHandler($event)" (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
                                </div>
                                <div class="row col-12" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" *ngIf="field?.key === 'Notes__c'">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                                <div class="col-9" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" 
                                     *ngIf="field?.key==='PoliticallyExposedPerson__c' ||
                                     field?.key==='IsNonUSExeOrAffiliates__c' ||
                                     field?.key==='IsInternetGamblingBussiness__c' ||
                                     field?.key==='HighRiskEntity__c'">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                                <div class="col-6" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                     *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 6">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                                <div class="col-3" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                     *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 3">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                                <div class="col-2" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                     *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 2">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                                <div class="col-4" style="padding-left:30px; margin-top: 20px; background-color: #F9F9F9;" [ngClass]="{ clsDisplay: field.displayNone }"
                                     *ngIf="field?.rowGroupBy === 'CALLBACK' && field?.col === 4">
                                    <app-dynamic-fields [question]="field" [form]="reqForm" [isSave]="isSave"></app-dynamic-fields>
                                </div>
                            </ng-container>
                        </div>
                        <br />
                        <div>
                            <mat-label style="color: rgb(34, 34, 34); font-weight: normal" *ngIf="showFlagDetailsMsg">
                                Note: Please
                                "SAVE" the request to add Flag/Tag
                                Details
                            </mat-label>
                        </div>
                        <br />
                        <div>
                            <br />
                            <div>
                                <mat-label style="color: rgb(34, 34, 34); font-weight: normal" *ngIf="showCIDLEIDMsg">
                                    Note: Please "SAVE" the request to add CID LEIDs and Indicate
                                    Surviving ID
                                </mat-label>
                            </div>
                            <br />
                            <br />
                            <div>
                                <mat-label style="color: rgb(34, 34, 34); font-weight: normal" *ngIf="showFundsIdsMsg">
                                    Note: Please
                                    "SAVE" the request to add Fund IDs and Indicate
                                    Surviving ID
                                </mat-label>
                            </div>
                            <div>
                                <app-mt-detail-requests-cidleid-grid *ngIf="showCIDLEIDGrid && isSave" [mtRequestDetailOutputs]="maintenanceRequestDetailOutputs"
                                                                     [displayLEIDGridList]="mtRequestDetailInputs"></app-mt-detail-requests-cidleid-grid>
                            </div>
                            <div>
                                <app-mt-detail-requests-fund-ids-grid *ngIf="showFundsIdsGrid && isSave" [mtRequestDetailOutputs]="maintenanceRequestDetailOutputs"
                                                                      [displayFundGridList]="mtRequestDetailInputs">
                                </app-mt-detail-requests-fund-ids-grid>
                            </div>
                            <div>
                                <app-mt-detail-requests-flag-grid *ngIf="showFlagDetailsGrid && isSave" [mtRequestDetailOutputs]="maintenanceRequestDetailOutputs"
                                                                  [displayFlagGridList]="mtRequestDetailInputs"></app-mt-detail-requests-flag-grid>
                            </div>
                        </div>
                    </form>
                    <div>
                        <ng-template #template>
                            <div class="modal-header" style="background-color: #299fc5">
                                <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
                                <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <app-app-dynamic-search [searchTitle]="searchTitle" [wireBAID]="wireBAID" (selectRowData)="selectRowData($event, legalTemplate)"></app-app-dynamic-search>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Attach Files" *ngIf="showAttachFilesTab">
            <app-attachment [Id]="mtReqId"></app-attachment>
        </mat-tab>
        <mat-tab label="Chatter" *ngIf="showChatterTab">
            <app-chatter [Id]="mtReqId"></app-chatter>
        </mat-tab>
        <mat-tab label="Callback History" *ngIf="showCallbackHistoryTab">
            <app-callback-history [Id]="callbackId" [CallbackTableData]="CallbackTableData"></app-callback-history>
        </mat-tab>
        <mat-tab label="APAC Comments History" *ngIf="showAPACCommentsHistoryTab">
            <app-apaccomments-history [Id]="mtReqId" [APACCommentsHistoryTableData]="APACCommentsHistoryTableData"></app-apaccomments-history>
        </mat-tab>
    </mat-tab-group>
    <div>
        <ng-template #legalTemplate>
            <div class="modal-header" style="background-color: #299fc5">
                <h6 class="modal-title pull-left">Legal Address</h6>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <mat-label> LegalId: </mat-label>
                    <input [(ngModel)]="legalId" matInput style="background-color: rgb(251, 247, 214);" />
                </div>
                <div style="width: 100%;
        height: 500px;
        min-height: 500px;
        overflow: auto;
        margin-top: 1%;">
                    <table class="gridTable">
                        <tr class="gridHeader">
                            <th>Address</th>
                        </tr>
                        <ng-container *ngFor="let item of legalAddressTable">
                            <div style="border-bottom-style: solid; border-right-style: solid;border-color:#9c9592;">
                                <tr *ngFor="let key of (item | appProperties)" (click)="selectLegalRowData(item)">
                                    <table style="width: 100%;">
                                        <tr class="gridContent">
                                            {{item[key]}}
                                        </tr>
                                    </table>
                                </tr>
                            </div>
                        </ng-container>
                    </table>
                </div>
            </div>
        </ng-template>
    </div>
</div>