<form class="form-horizontal" #requestForm="ngForm">
    <ng-container *ngFor="let field of documentationRequestFormFields; let i = index">
        <div class="row" style="padding-top: 3px">
            <div style="width: 100%;background-color: #F9F9F9;">
                <div class="col-9" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='DocumentationRequest' && field?.rowGroupBy !== 'FXDocumentationRequest' && field?.rowGroupBy !== 'FXDocumentationRequestHeader'"
                    style="padding-top:10px; margin-top: 5px; margin-bottom: 5px; background-color: #F9F9F9; margin-right: 5px; ">
                    <app-dynamic-fields [question]="field" [form]="documentationRequestForm" [isSave]="isSave"
                        (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                        (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                        (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"
                        (multiSelection)="multiSelectionHandler($event)"></app-dynamic-fields>
                </div>
                <div class="col-12"
                    style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9;"
                    [ngClass]="{ clsDisplay: field.displayNone }"
                    *ngIf="field?.rowGroupBy === 'DocumentationRequest' && field?.col === 12">
                    <app-dynamic-fields [question]="field" [form]="documentationRequestForm" [isSave]="isSave">
                    </app-dynamic-fields>
                </div>
                <div class="col-4" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy === 'FXDocumentationRequest'"
                    style="padding-top:10px; margin-top: 5px; margin-bottom: 5px; background-color: #F9F9F9; margin-right: 5px; max-width: 30%">
                    <app-dynamic-fields [question]="field" [form]="documentationRequestForm" [isSave]="isSave"
                        (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                        (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                        (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"
                        (multiSelection)="multiSelectionHandler($event)"></app-dynamic-fields>
                </div>
                <div class="col-4"
                    style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9; max-width:30%"
                    [ngClass]="{ clsDisplay: field.displayNone }"
                    *ngIf="field?.rowGroupBy === 'DocumentationRequest' && field?.col === 4">
                    <app-dynamic-fields [question]="field" [form]="documentationRequestForm" [isSave]="isSave">
                    </app-dynamic-fields>
                </div>
            </div>
        </div>
    </ng-container>
        <div class="row">
        <ng-container *ngFor="let field of fxDocumentationRequestFormFields; let i = index">
        
                
                    <div class="col-4" [ngClass]="{'ob-requests-save': isSave,
                            'ob-requests': !isSave ,
                            clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='DocumentationRequest' && field?.rowGroupBy !== 'FXDocumentationRequest' && field?.rowGroupBy !== 'FXDocumentationRequestHeader'"
                        style="padding-top:10px; margin-top: 5px;background-color: #F9F9F9; margin-right: 5px; ">
                        <app-dynamic-fields [question]="field" [form]="fxDocumentationRequestForm" [isSave]="isSave"
                            (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                            (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                            (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"
                            (multiSelection)="multiSelectionHandler($event)"></app-dynamic-fields>
                    </div>
                    <div class="col-12"
                        style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9;"
                        [ngClass]="{ clsDisplay: field.displayNone }"
                        *ngIf="field?.rowGroupBy === 'DocumentationRequest' && field?.col === 12">
                        <app-dynamic-fields [question]="field" [form]="fxDocumentationRequestForm" [isSave]="isSave">
                        </app-dynamic-fields>
                    </div>
                    <div class="col-4" [ngClass]="{'ob-requests-save': isSave,
                            'ob-requests': !isSave ,
                            clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy === 'FXDocumentationRequest'"
                        style="padding-top:10px; margin-top: 5px;background-color: #F9F9F9; margin-right: 5px; max-width: 33%;">
                        <app-dynamic-fields [question]="field" [form]="fxDocumentationRequestForm" [isSave]="isSave"
                            (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                            (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                            (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"
                            (multiSelection)="multiSelectionHandler($event)"></app-dynamic-fields>
                    </div>
                    <div class="col-12"
                        style="padding-top:10px; margin-top: 5px;background-color: #F9F9F9; margin-right: 5px; max-width: 99.5%;"
                        [ngClass]="{ clsDisplay: field.displayNone }"
                        *ngIf="field?.rowGroupBy === 'FXDocumentationRequestHeader' && field?.col === 12">
                        <app-dynamic-fields [question]="field" [form]="fxDocumentationRequestForm" [isSave]="isSave">
                        </app-dynamic-fields>
                    </div>
                </ng-container>
            </div>
        
    </form>
    <div>
        <ng-template #template>
            <div class="modal-header" style="background-color: #299fc5">
                <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <app-app-dynamic-search [searchTitle]="searchTitle" (selectRowData)="selectRowData($event, legalTemplate)">
                </app-app-dynamic-search>
            </div>
        </ng-template>
    </div>