<div>
    <form class="form-horizontal" #searchform="ngForm">

        <div class="row">
            <ng-container *ngFor="let searchQuestion of searchQuestions; let i = index">

                <div class="col-6">
                    <app-question [question]="searchQuestion" [form]="searchForm" (keydown.enter)="onSearchSubmit('DB')"></app-question>
                </div>

            </ng-container>
        </div>

        <div class="form-row" style="position: relative; text-align: center;">
            <button type="button" (click)="onSearchSubmit('DB')" class="btn btn-primary" [disabled]="!searchForm.valid" style="padding: .100rem .75rem;">Search</button>
        </div>
        <br />

        <div *ngIf="searchTitle == 'Legal'" class="row">
            <hr style="color:black" />
            <ng-container *ngFor="let searchQuestion1 of searchQuestions1; let i = index">

                <div class="col-6">
                    <app-question [question]="searchQuestion1" [form]="searchForm1" (keydown.enter)="onSearchSubmit('WCIS')"></app-question>
                </div>

            </ng-container>
        </div>

        <div *ngIf="searchTitle == 'Legal'" class="form-row" style="position: relative; text-align: center;">
            <button type="button" (click)="onSearchSubmit('WCIS')" class="btn btn-primary" [disabled]="!searchForm1.valid" style="padding: .100rem .75rem;">Search WCIS</button>
        </div>

        <ng-container *ngIf="SearchComplete">


            <app-shell-manager [title]="searchTitle" [columnHeadings]="columns" [data]="searchData" (selectRow)="selectRow($event)"></app-shell-manager>


        </ng-container>

       
        
    </form>


</div>