<form class="form-horizontal" #requestForm="ngForm">
        <ng-container *ngFor="let field of eChannelsFormFields; let i = index">
        <div class="row" style="padding-top: 2px">
            <div style="width: 100%;background-color: #F9F9F9;">
                <div class="col-9" [ngClass]="{'ob-requests-save': isSave,
                        'ob-requests': !isSave ,
                        clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='LoanAndCreditSupport' && field?.rowGroupBy !== 'FXDocumentationRequest' && field?.rowGroupBy !== 'FXDocumentationRequestHeader'"
                    style="padding-top:5px; margin-top: 5px; margin-bottom: 5px; background-color: #F9F9F9; margin-right: 5px; ">
                    <app-dynamic-fields [question]="field" [form]="eChannelsForm" [isSave]="isSave"
                        (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                        (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                        (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
                </div>
                <div class="col-12"
                    style="padding-top:10px; margin-top: 5px; background-color: #F9F9F9;"
                    [ngClass]="{ clsDisplay: field.displayNone }"
                    *ngIf="field?.rowGroupBy === 'LoanAndCreditSupport' && field?.col === 12">
                    <app-dynamic-fields [question]="field" [form]="eChannelsForm" [isSave]="isSave">
                    </app-dynamic-fields>
                </div>
            </div>
        </div>
    </ng-container>
    </form>