<section class="breaker-panel recent-usage-charts" aria-label="Recent Usage Panel">
    <div class="breaker-panel-header">Recent Usage</div>
    <div [ngClass]="breaker && breaker.recentUsage == null ? 'recent-usage-charts-body ct-chart-null' : 'recent-usage-charts-body'">    
        <!-- <div class="power ct-chart ct-golden-section">
            <p class="chart-label">Power (kWH)</p>
            <p class="chart-total">of {{maxUsage}} kWH</p>
        </div> -->
        <div class="voltage ct-chart ct-golden-section" aria-label="Recent Usage Voltage Gauge Graph" title="Recent Usage Voltage Gauge Graph">
            <p class="chart-label">Voltage (V)</p>
        </div>
        <div class="current ct-chart ct-golden-section" aria-label="Recent Usage Current Gauge Graph" title="Recent Usage Current Gauge Graph">
            <p class="chart-label">Current (A)</p>
        </div>
    </div>
    <p [ngClass]="breaker  && breaker.recentUsage == null ? 'recent-usage-charts-text-visible' : 'recent-usage-charts-text-hidden'">No Usage Data to Display</p>    
</section>
