<section class="breaker-panel hour-history" aria-label="24 Hour History Panel">
    <div class="breaker-panel-header">
        <span>24 Hour History</span>
    </div>
<div class="breaker-panel-body tabs">
    <div class="panel-tabs" aria-label="Tab Container">
      <tab-group [tabType]="tabType">
        <individual-tab title="Power" aria-label="Power Tab">
          <div class="power-line ct-chart ct-golden-section" aria-label="24 Hour Power Usage Line Chart"></div>
        </individual-tab>
        <individual-tab title="Current" aria-label="Current Tab">
          <div class="current-line ct-chart ct-golden-section" aria-label="24 Hour Current Usage Line Chart"></div>
        </individual-tab>
        <individual-tab title="Voltage" aria-label="Voltage Tab">
          <div class="voltage-line ct-chart ct-golden-section" aria-label="24 Hour Voltage Usage Line Chart">
            <div class="voltage-legend-container">
              <ul class="voltage-legend-list" aria-label="Voltage Legend">
                <li class="voltage-legend-item" aria-label="Voltage VAB Label"><span class="vab-block"></span>VAB</li>
                <li class="voltage-legend-item" aria-label="Voltage VAN Label"><span class="van-block"></span>VAN</li>
                <li class="voltage-legend-item" aria-label="Voltage VBN Label"><span class="vbn-block"></span>VBN</li>
              </ul>
            </div>
          </div>        
        </individual-tab>
      </tab-group>
    </div>
  </div>
</section>