<div style="background-color:#f1f1f1;">
<div style="height:50px; margin:10px;">
    <a class="ev-link ev-color">
        EV Drivers
    </a>/<a class="ev-link ev-color">John Smith</a>

    <span>
       
        <button class="btn modal-trigger waves-effect waves-light right invite-button save-btn">SAVE</button>
        <a class="ev-color ev-link right" style="margin:15px 15px 0px 0px;">Cancel</a>
    </span>
</div>

<div class="row">
    <!-- The driver info panel -->
    <div class="col m1"></div>
    <div class="ev-box col m5" style="background-color:white;">
        <div style="margin-top:20px;"> 
            <span style="font-size:30px;">John Smith</span> Not Registered <a class="ev-color ev-link">Resend Invite</a>
        </div>
        <form  [formGroup]="driverEditForm">
            <div class="row">
                <div class="col m6">
                    <div >
                        <label for="email">Email </label>
                        <input placeholder="some@example.com" id="email" type="text" formControlName="email">

                    </div>
                    <div >
                        <label for="phone_number">Phone Number </label>
                        <input placeholder="(xxx-xxx-xxxx)" id="phone_number" type="text" formControlName="phone">

                    </div>
                    <div >
                        <label for="car_make">Car Make</label>
                        <input placeholder="Placeholder" id="car_make" type="text" formControlName="carMake">

                    </div>

                    <div >
                        <label for="car_model">Car Model</label>
                        <input placeholder="Placeholder" id="car_model" type="text" formControlName="carModel">

                    </div>

                    <div >
                        <label for="car_year">Car Year</label>
                        <input placeholder="Ex:2017" id="car_year" type="text" formControlName="carYear">

                    </div>
                    <div >
                        <label for="dateAddedId>Date Added"> </label>
                        <input placeholder="Placeholder" id="dateAddedId" type="text" class="datepicker" formControlName="accountNumber">

                    </div>
                    <div >
                        <label for="minutesUsedId">Minutes Used</label>
                        <input placeholder="Placeholder" id="minutesUsedId" type="text" class="validate" formControlName="minutesUsed">

                    </div>

                </div>
                <div class="col m6">
                    <div>
                        <label for="address1Id">Street Address 1*</label>
                        <input type="text" placeholder="Required" formControlName="address1" id="address1Id" (blur)="blur()" />
                    </div>
                    <div>
                        <label for="address2Id">Street Address 2</label>
                        <input type="text" formControlName="address2" placeholder="Unit Number, etc." id="address2Id" />

                    </div>
                    <div>
                        <label for="cityId">City*</label>
                        <input type="text" placeholder="Required" formControlName="city" id="cityId" (blur)="blur()" />

                    </div>

                    <div>
                        <label for="zipId">Zip Code*</label>
                        <input type="number" placeholder="Required" formControlName="zipcode" id="zipId" (blur)="blur()" />

                    </div>
                    <div>
                        <label for="account_number">Account Number </label>
                        <input placeholder="Placeholder" id="account_number" type="text" class="validate" formControlName="accountNumber">

                    </div>

                </div>
                

            </div>
        </form>

    </div>
    <div class="col m1"></div>
    <!-- The chargers panel -->
    <div class="ev-box col m5" style="background-color: white;">
        <div style="margin:10px 0px 10px 10px;">
            <h4>Charging Stations</h4>
        </div>
        <div>
            <table style="margin:10px 0px 10px 10px;">
                <thead>
                    <tr style="width:100%;">
                        <th style="width:20%;">
                            <label for="chk_1">
                                <input type="checkbox" id="chk_1" class="filled-in" />
                                <span></span>
                            </label>

                        </th>
                        <th style="width:80%;">
                            Name
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let charger of chargingStations" style="width:100%;" class="altColor">
                        <td style="width:20%;">
                            <label>
                                <input type="checkbox" class="filled-in" />
                                <span></span>
                            </label>

                        </td>
                        <td style="width:80%;">
                            {{charger.name}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>
</div>