
  
<div style="background-color:#f1f1f1;padding-bottom: 20px;">
    <div class="row" style="margin-bottom:0px">
        <div class="col"></div>
        <div class="col m6 ev-heading">
            <a class="ev-link ev-color">
                EV Drivers
            </a>/<a class="ev-link ev-color"> {{driverInfo.firstName}} {{driverInfo.lastName}}</a>

        </div>
        <div class="col"></div>
        <span class="col m5 ev-float" *ngIf="isReadonlyView">
            <button class="btn waves-effect waves-light right invite-button save-btn" (click)="isReadonlyView = !isReadonlyView">
                EDIT </button>
        </span>
        <span *ngIf="!isReadonlyView" class="col m5 ev-float">

            <button class="btn waves-effect waves-light right invite-button save-btn" [disabled]="driverEditForm.dirty && driverEditForm.invalid || driverEditForm.pristine ">SAVE</button>
            <a class="ev-color ev-link right"  style="margin:15px 15px 0px 0px;" (click)="emitEvent()">Cancel</a>
        </span>
       

    </div>

    <!------------READONLY VIEW ------------>
    <div *ngIf="isReadonlyView" class="row">
        <!-- The driver info panel -->
        <div class="col"></div>
        <div class="ev-box col m6" style="background-color :white;">
            <div style="margin-top:20px;">
                <span style="font-size: 1.875rem;">{{driverInfo.firstName}} {{driverInfo.lastName}}</span> Not Registered <a class="ev-color ev-link">Resend
                    Invite</a>
            </div>
            <form [formGroup]="driverEditForm">
                <div class="row">
                    <div class="col m6 ev-row">
                        <div>
                            <label for="email">Email </label>
                            <p>{{driverEditForm.get('email').value}}</p>

                        </div>
                        <div>
                            <label for="phone_number">Phone Number </label>
                            <p>{{driverEditForm.get('phoneNumber').value}}</p>

                        </div>
                        <div>
                            <label for="car_make">Car Make</label>
                            <p>{{driverEditForm.get('carMake').value}}</p>

                        </div>

                        <div>
                            <label for="car_model">Car Model</label>
                            <p>{{driverEditForm.get('carModel').value}}</p>

                        </div>

                        <div>
                            <label for="car_year">Car Year</label>
                            <p>{{driverEditForm.get('carYear').value}}</p>

                        </div>
                        <div>
                            <label for="dateAddedId">Date Added </label>
                            <p>{{driverEditForm.get('dateAdded').value}}</p>

                        </div>
                        <div>
                            <label for="minutesUsedId">Minutes Used</label>
                            <p>{{driverEditForm.get('minutesUsed').value}}</p>

                        </div>

                    </div>
                    <div class="col m6 ev-row">
                        <div>
                            <label for="address1Id">Street Address 1*</label>
                            <P>{{driverEditForm.get('address1').value}}</P>
                        </div>
                        <div>
                            <label for="address2Id">Street Address 2</label>
                            <P>{{driverEditForm.get('address2').value}}</P>
                        </div>
                        <div>
                            <label for="cityId">City*</label>
                            <p>{{driverEditForm.get('city').value}}</p>

                        </div>
                        <div>
                            <label for="cityId">State*</label>
                            <p>{{driverEditForm.get('state').value}}</p>

                        </div>

                        <div>
                            <label for="zipId">Zip Code*</label>
                            <p>{{driverEditForm.get('zipcode').value}}</p>

                        </div>
                        <div>
                            <label for="account_number">Account Number </label>
                            <p>{{driverEditForm.get('accountNumber').value}}</p>

                        </div>

                    </div>


                </div>
            </form>

        </div>
        <div class="col ev-row"></div>
        <!-- The chargers panel -->
        <div class="ev-box col m5 ev-row" style="background-color: white;">
            <div style="margin:10px 0px 10px 10px;">
                <span style="font-size: 1.875rem;">Charging Stations</span>
            </div>
            <div>
                <table style="margin:10px 0px 10px 10px;">
                    <thead>
                        <tr style="width:100%;">
                            <th style="width:20%;">
                                <label for="chk_1">
                                    <input type="checkbox" checked="checked" disabled="disabled"  id="chk_1" class="filled-in" />
                                    <span></span>
                                </label>

                            </th>
                            <th style="width:80%;">
                                Name
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let charger of chargingStations; let i = index" style="width:100%;" class="altColor">
                            <td style="width:20%;">
                                <label for="i">
                                    <input type="checkbox" id="i" class="filled-in" checked="checked" disabled="disabled" />
                                    <span></span>
                                </label>

                            </td>
                            <td style="width:80%;">
                                {{charger.name}}
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col ev-row"></div>
    </div>
    <!----------- EDITABLE VIEW------------>
    <div *ngIf="!isReadonlyView" class="row">
        <!-- The driver info panel -->
        <div class="col"></div>
        <div class="ev-box col m6" style="background-color:white;">
            <div style="margin-top:20px;">
                <span style="font: size 1.875rem;" class="ev-spacing">{{driverInfo.firstName}} {{driverInfo.lastName}}</span><span class="ev-spacing">Not
                    Registered </span>

                <a class="ev-color ev-link">Resend Invite</a>
            </div>
            <form [formGroup]="driverEditForm">
                <div class="row">
                    <div class="col m6 ev-row">
                        <div>
                            <label for="email">Email </label>
                            <input placeholder="some@example.com" id="email" type="text" formControlName="email" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.email, 'invalid':displayMessage.email}">
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.email">{{displayMessage.email}}</span>

                        </div>
                        <div>
                            <label for="phone_number">Phone Number </label>
                            <input placeholder="(xxx-xxx-xxxx)" id="phone_number" type="text" formControlName="phoneNumber" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.phoneNumber, 'invalid':displayMessage.phoneNumber}">
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.phoneNumber">{{displayMessage.phoneNumber}}</span>


                        </div>
                        <div>
                            <label for="car_make">Car Make</label>
                            <input placeholder="Placeholder" id="car_make" type="text" formControlName="carMake" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.carMake, 'invalid':displayMessage.carMake}">
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.carMake">{{displayMessage.carMake}}</span>

                        </div>

                        <div>
                            <label for="car_model">Car Model</label>
                            <input placeholder="Placeholder" id="car_model" type="text" formControlName="carModel" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.carModel, 'invalid':displayMessage.carModel}">
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.carModel">{{displayMessage.carModel}}</span>

                        </div>

                        <div>
                            <label for="car_year">Car Year</label>
                            <input placeholder="Ex:2017" id="car_year" type="text" formControlName="carYear"  (blur)="blur()" [ngClass]="{'validate':!displayMessage?.carYear, 'invalid':displayMessage.carYear}">
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.carYear">{{displayMessage.carYear}}</span>

                        </div>
                        <div>
                            <label for="dateAddedId">Date Added </label>
                            <input placeholder="Placeholder" id="dateAddedId" type="text" class="datepicker" (blur)="blur()"
                                formControlName="dateAdded" [ngClass]="{'validate':!displayMessage?.dateAdded, 'invalid':displayMessage.dateAdded}">
                                <span class="helper-text ev-helper-text" *ngIf="displayMessage.dateAdded">{{displayMessage.dateAdded}}</span>

                        </div>
                        <div>
                            <label for="minutesUsedId">Minutes Used</label>
                            <input placeholder="Placeholder" id="minutesUsedId" type="text" class="validate" (blur)="blur()"
                                formControlName="minutesUsed" [ngClass]="{'validate':!displayMessage?.minutesUsed, 'invalid':displayMessage.minutesUsed}">
                                <span class="helper-text ev-helper-text" *ngIf="displayMessage.minutesUsed">{{displayMessage.minutesUsed}}</span>

                        </div>

                    </div>
                    <div class="col m6 ev-row">
                        <div>
                            <label for="address1Id">Street Address 1*</label>
                            <input type="text" placeholder="Required" formControlName="address1" id="address1Id" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.address1, 'invalid':displayMessage.address1}"/>
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.address1">{{displayMessage.address1}}</span>

                        </div>
                        <div>
                            <label for="address2Id">Street Address 2</label>
                            <input type="text" formControlName="address2" placeholder="Unit Number, etc." id="address2Id" />

                        </div>
                        <div>
                            <label for="cityId">City*</label>
                            <input type="text" placeholder="Required" formControlName="city" id="cityId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.city, 'invalid':displayMessage.city}" />
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.city">{{displayMessage.city}}</span>


                        </div>

                        <div>
                            <label for="zipId">Zip Code*</label>
                            <input type="number" placeholder="Required" formControlName="zipcode" id="zipId" (blur)="blur()" [ngClass]="{'validate':!displayMessage?.zipcode, 'invalid':displayMessage.zipcode}"/>
                            <span class="helper-text ev-helper-text" *ngIf="displayMessage.city">{{displayMessage.zipcode}}</span>

                        </div>
                        <div>
                            <label for="account_number">Account Number </label>
                            <input placeholder="Placeholder" id="account_number" type="text" class="validate" (blur)="blur()"
                                formControlName="accountNumber" [ngClass]="{'validate':!displayMessage?.accountNumber, 'invalid':displayMessage.accountNumber}">
                                <span class="helper-text ev-helper-text" *ngIf="displayMessage.city">{{displayMessage.accountNumber}}</span>

                        </div>

                    </div>


                </div>
            </form>

        </div>
        <div class="col ev-row"></div>
        <!-- The chargers panel -->
        <div class="ev-box col m5 ev-row" style="background-color: white;">
            <div style="margin:10px 0px 10px 10px;">
                <span style="font: size 1.875rem;">Charging Stations</span>
            </div>
            <div>
                <table style="margin:10px 0px 10px 10px;">
                    <thead>
                        <tr style="width:100%;">
                            <th style="width:20%;">
                                <label for="chk_1">
                                    <input type="checkbox" checked="checked" id="chk_1" class="filled-in" [ngModel]="checkBoxValue"
                                        (ngModelChange)="checkOrUncheckAll($event)" />
                                    <span></span>
                                </label>

                            </th>
                            <th style="width:80%;">
                                Name
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let charger of chargingStations; let i = index" style="width:100%;" class="altColor">
                            <td style="width:20%;">
                                <label for="{{i}}">
                                    <input type="checkbox" id="{{i}}" [(ngModel)]="charger.checked" (ngModelChange)="checkOrUncheckSingleBoxes($event)" class="filled-in" />
                                    <span></span>
                                </label>

                            </td>
                            <td style="width:80%;">
                                {{charger.name}}
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
        <div class="col ev-row"></div>
    </div>
</div>


   
