.menuHeader {
    background-color: rgb(176, 192, 211);
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 13px;
    height: 30px;
    padding-top: 5px;
  }
  .Search-90 {
    float:left;
    width: 70%;
  }
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  #Search {
    border-radius: 18px;
    border: 2px solid rgb(134, 134, 136);
    height:30px;
    margin-right: 5px;
  }
  .grid-controls {
    width: 400px !important;
    background-color: #fbf7d6 !important;
    font-size: 10px !important;
    border: none;
    border-top: 1px solid #d00;
    border-right: 4px solid #d00;
    border-bottom: 1px solid #d00;
    border-left: 1px solid #d00;
  }
  .table-border {
    box-shadow: 2px 2px 2px 2px #d8d8d8;
    border-radius: 6px 6px;
    height: 475px;
  }
  .status {
    width: 15%;
    min-height: 300px !important;
    vertical-align: top;
    background-color: rgb(236, 236, 226);
  }
  
  /* flex box */
  
  .mt-container{
    display: flex; 
    flex-direction: row;
  }
  
  .mt-container-item-1, .mt-container-item-2{
    flex-basis:15%;
    vertical-align:top;
 
   
  }
  
  .mt-container-item-2{
  flex-basis: 100%;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-container1{
    width: 100%
    /* display: flex;
    flex-direction: row;
    flex-basis:100%; */
  }
  .flex-container2{
    flex-basis: 100%;
    flex-direction: row;
    }