<ng-template #template>
  <div class="modal-header" style="background-color: rgb(98, 121, 141)">
    <h6 class="modal-title pull-left">Maintenance Request</h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <form class="form-horizontal" #requestForm="ngForm">
        <ng-container *ngFor="let field of formFields; let i = index">
          <div style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px;">
            <app-dynamic-fields [question]="field" [form]="mtRequestForm"></app-dynamic-fields>
          </div>
        </ng-container>
        <br />
        <button mat-raised-button type="submit" class="btn btn-primary" style="background-color:#dfeffc ;
                border: 1px solid #c5dbec;
                color: rgb(98, 121, 141);
                text-align: center;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                float: right ;
                box-sizing: inherit;"
          (click)="onModalClose()">
          Cancel
        </button>

        <button mat-raised-button type="submit" class="btn btn-primary" style="background-color:#dfeffc ;
                border: 1px solid #c5dbec;
                color: rgb(98, 121, 141);
                text-align: center;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                float: right ;
                box-sizing: inherit;"
          (click)="continueClick(maintenancetemplate, $event)">
          Continue
        </button>
      </form>
    </div>
  </div>
</ng-template>
<ng-template #maintenancetemplate>
  <div class="modal-header" style="background-color: #299fc5">
    <h6 class="modal-title pull-left">Maintenance Request</h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-mt-detail-request [maintenanceReqTypeVal]="requestType" [maintenanceReqIdVal]="requestId"
      [maintenanceReqSubTypeVal]="requestSubType"></app-mt-detail-request>
  </div>
</ng-template>
<div *ngIf="showAlert">
  <app-mt-alert alertType="error" alertText="{{ errorMessage }}" (click)="closeErrorMsg()"></app-mt-alert>
</div>
<div>
  <mat-progress-spinner [diameter]="80" *ngIf="isProcessingRequest" style="margin:0 auto; overflow: hidden;z-index: 1000001; width: 100%;height: 100%; opacity: 0.5;"
    mode="indeterminate">
  </mat-progress-spinner>
  <div *ngIf="isProcessingRequest" style="font-size:9px; margin-top: -50px; text-align: center">
    Processing...
  </div>
</div>
<div style="border: 2px; width: 100%;">
  <table style="width:100%;">
    <tr>
      <td style="width:90%; text-align: right;">
        <div style="position: relative; float: right; z-index: 2">
          <button mat-raised-button type="button" class="btn btn-primary" style="background-color: rgb(98, 121, 141); float: left;margin: 0px 15px 0px 0px; "
            (click)=" Deleterow()" *ngIf="showDeleteButton">
            Delete
          </button>

          <button mat-raised-button type="submit" class="btn btn-primary" style="background-color: rgb(98, 121, 141); float: left;margin: 0px 15px 0px 0px;"
            (click)="openModal(template)">
            New Request
          </button>

          <a *ngIf="true" (click)="onExport()" matTooltip="Export to Excel" style="float: left;margin: 0px 15px 0px 0px;">
            <img src="./assets/Excel-icon.jfif" width="25" height="25" />
          </a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="margin-top:5px; padding-top: 10px;">
          <!-- <app-grid [columnDefs]="columnDefs" [rowData]="rowData" [pagination]="true" [components]="components" height="500px"
            width="100%" [paginationPageSize]="25" [enableSorting]="true" [floatingFilter]="true" (selectionChanged)="onSelectionChanged($event)"
            (gridReady)="onGridReady($event)">
          </app-grid> -->

          <ag-grid-angular [gridOptions]="gridOptions" style="width: 100%; height: 650px;" (gridReady)="onGridReady($event)"
            class="ag-theme-blue" [columnDefs]="columnDefs" [rowData]="rowData" [defaultColDef]="defaultColDef"
            enableSorting="true" enableFiltering="true" floatingFilter="true" [frameworkComponents]="frameworkComponents"
            [loadingOverlayComponent]="loadingOverlayComponent" [loadingOverlayComponentParams]="loadingOverlayComponentParams"
            [noRowsOverlayComponent]="noRowsOverlayComponent" [noRowsOverlayComponentParams]="noRowsOverlayComponentParams"
            (selectionChanged)="onSelectionChanged($event)" [isRowSelectable]="isRowSelectable" rowSelection="multiple"
            multiSortKey='ctrl' (rowDoubleClicked)="onRowDoubleClicked(maintenancetemplate,$event)"></ag-grid-angular>
        </div>
      </td>
    </tr>
  </table>
</div>