<div  style="width:98%;margin-left:-10px;" *ngIf="TreeNodeFilter">
  <table width="100%" cellpadding="2">
    <tr>
      <td style="width:10%;vertical-align: top;">
        <mat-icon  (click)="Toggle(Id, !isExpanded)"  class="mat-icon-rtl-mirror" style="cursor: pointer;">
          {{CustomTreeDict.get(Id) ? 'expand_more' : 'chevron_right'}}
        </mat-icon>
      </td>
      <td style="width:5%;vertical-align: top;">
        <input  #parentchkbox  type="checkbox"   checked (change)="ParentCheckChanged(datasourceTree)" style="cursor: pointer;"/>
      </td>
      <td style="width:85%;vertical-align: top;text-align:left;">
        <label style="font-weight: bold;">All</label>
      </td>
    </tr>
  </table> 
</div>
<div id="{{Id}}" [style.display]="CustomTreeDict.get(Id) ? 'inline' : 'none'" style="overflow-x: auto; overflow-y: auto; max-height: 250px; width:96%;" >
  <ul>
    <li style="margin-left:-23px" *ngFor="let node of TreeNodeFilter">   
      <table width="100%" cellpadding="2" >
        <tr>
          <td style="width:5%;vertical-align: top;">
            <input type="checkbox" (change)="CheckChanged(node)" [checked]="node.IsSelected "  style="cursor: pointer;"/>
          </td>
          <td style="width:95%;vertical-align: top;text-align:left;">
            <label for="node.Id ">{{node.Text}}</label>
          </td>
        </tr>
      </table>      
    </li>
  </ul>
</div>
<ng-template #Loading>
  <mat-progress-spinner [diameter]="48" style="margin:0 auto;"  mode="indeterminate" aria-label="Rating">
  </mat-progress-spinner>
  <div style="font-size:6px; margin-top: -30px; text-align: center">
    Loading...
  </div>
</ng-template>