<div [formGroup]="form" class="row" *ngIf="!hidden" style="font-size: small;">
  <div class="col-6" [ngClass]="{ emptyClass: question?.key === '' }">
    <mat-label
      [attr.for]="question.key"
      style="font-size: 12px;"
      [ngClass]="{ title: question?.css !== '',
                   danger: question?.key === 'Contact Details' }"
    >
      {{ question.label }}
    </mat-label>
    <span class="text-danger" *ngIf="question.required || question.mandatory"
      ><i class="fa fa-asterisk" style="font-size: 8px !important"></i
    ></span>
    <span *ngIf="question.isTooltipPresent">
      <mat-icon
        [color]="red"
        [inline]="true"
        matTooltip="{{ question.tooltipText }}"
        aria-label="Button that displays a tooltip when focused or hovered over"
      >
        {{ question?.typeOfTooltip }}
      </mat-icon>
    </span>

    &nbsp;
  </div>

  <div
    [ngSwitch]="question.controlType"
    class="input-group col-6"
    [ngClass]="{ emptyClass: question?.key === '' }"
  >
    <span
      *ngIf="question.searchable"
      style="cursor: pointer; background-color: #299fc5; height: 25px;"
      (click)="question.disabled ? null : openSearchModal(question.template)"
    >
      <img src="./assets/Search.PNG" />
    </span>
    <span *ngSwitchCase="'lookup'" [ngClass]="{ requiredRightBorder: question.mandatory }">
      <!-- <input type="text" [id]="question.key" 
      [formControlName]="question.key" 
      style="max-width: 80%" 
      readonly="true"
      [ngClass]="{ enabledText: !question.mandatory, requiredText: question.mandatory}"> -->
      <textarea
      [attr.name]="question.key"
      matInput
      cdkTextareaAutosize="false"
      [readonly]="true"
      cdkAutosizeMinRows="7"
      cdkAutosizeMaxRows="50"
      [formControlName]="question.key"
      [attr.for]="question.key"
      [id]="question.key"
      style="max-width: 80%; vertical-align: top;" 
    ></textarea>
      <button (click)="question.disabled ? null : openSearchModal(question.template)"><i class="fa fa-search"></i></button>
    </span>

    <span *ngSwitchCase="'indicator'" style="width:90%">
      <div style="width:50%; float: left; padding-right: 10%" >{{question.value}}</div><div  [ngClass]="{
        CompleteIcon: (question.value ? question.value === 'Complete' : false),
        PendingIcon: (question.value ? question.value === 'Pending' : false)
      }" style="float:left"></div>
    </span>

    <input
      matinput
      *ngSwitchCase="'textbox'"
      [formControlName]="question.key"
      [attr.disabled]="question.disabled ? 'true' : null"
      [placeholder] = "question.placeholder ? question.placeholder : ''"
      class="form-control input-group"
      [id]="question.key"
      [type]="question.type"
      style="font-size: 12px;"
      [ngClass]="{
        enabledText: !question.mandatory,
        requiredText: question.mandatory
      }"
    />

    <input
      matinput
      *ngSwitchCase="'label'"
      [formControlName]="question.key"
      [attr.disabled]="question.disabled || question.searchable ? 'true' : null"
      class="form-control input-group"
      style="font-size: 12px; background:rgba(0,0,0,0); border:none;"
      [id]="question.key"
      [type]="question.type"
    />

    <textarea
      [attr.name]="question.key"
      matInput
      *ngSwitchCase="'textarea'"
      cdkTextareaAutosize="false"
      [readonly]="question.disabled ? 'true' : 'false'"
      cdkAutosizeMinRows="7"
      cdkAutosizeMaxRows="50"
      [formControlName]="question.key"
      [attr.for]="question.key"
      [id]="question.key"
      [ngClass]="{
        notesClass: (question?.key === 'Notes__c') && !question.mandatory,
        documentationRequestNotesClass: (question?.key === 'Comments__c') && !question.mandatory,
        creditSupportNotesClass: (question?.key === 'Credit_Support_Comments__c'  || question?.key === 'Legal_Name_of_Guarantor_s__c' || question?.key === 'Credit_Support_Comments_2__c') && !question.mandatory,
        requiredNotesClass: (question?.key === 'Notes__c' || question?.key === 'Legal_Name_of_Guarantor_s__c') && question.mandatory,
        callbackNotesClass: question?.key === 'Callback_Notes__c'
      }"
    ></textarea>
    <mat-select
      [id]="question.key"
      *ngSwitchCase="'dropdown'"
      [formControlName]="question.key"
      class="form-control"
      style="font-size: 12px;"
      
      [ngClass]="{ requiredDDL: question.mandatory }"
      [(ngModel)]="question.value || question.defaultOption"
      (selectionChange)="question?.key === 'MiFID_II_Client_Categorization__c'
      || question?.key === 'MiFID_II_Investment_Firm__c'
      || question?.key === 'MiFID_II_Central_Bank__c'
      || question?.selectionChange
      ? onOptionsDropDownChange(question.key) : null"
    >
      <mat-option
        *ngFor="
          let opt of (question.options | matdropdownpipe: question.parent.value)
        "
        [value]="opt.key"
        [disabled]="
          question?.key === 'callback_Status__c' &&
          (opt.value === 'Callback - Supervisory Principal Approved' ||
            opt.value === 'Callback - Supervisory Principal Rejected')
        "
        style="font-size: 12px;"
        >{{ opt.value }}</mat-option
      >
    </mat-select>

    <div *ngSwitchCase="'multiselect'">
      <mat-select
        class="form-control"
        [formControlName]="question.key"
        multiple
        [placeholder]="question.defaultOption"
        style="font-size: 12px;"
        (selectionChange)="onSelectedCheckbox($event, question.key)"
        [ngClass]="{ requiredDDL: question.mandatory }"
      >
        <mat-option
          *ngFor="let opt of (question.options | matdropdownpipe: question.parent.value); let i = index"
          [value]="opt.value"
          [disabled]="opt.disableOption ? 'true' : 'false'"
          style="font-size: 12px;"
          >{{ opt.value }}</mat-option
        >
      </mat-select>
    </div>

    <div *ngSwitchCase="'list'">
        <mat-list
          class="form-control"
          [formControlName]="question.key"
          style="font-size: 12px;"
          [ngClass]="{ 
            requiredDDL: question.mandatory, 
            matlistClass: (question?.key === 'Matrix_Document__c') 
          }" ngDefaultControl
        >
        <mat-list-item
            *ngFor="let opt of (question.options | matdropdownpipe: question.parent.value); let i = index"
            [value]="opt.value"
            [disabled]="opt.disableOption ? 'true' : 'false'"
            style="font-size: 12px;"
            >{{ opt.value }}</mat-list-item
          >
        </mat-list>
      </div>

    <div *ngSwitchCase="'checkbox'" [formArrayName]="question.key">
      <div *ngFor="let opt of question.options; let i = index">
        <mat-checkbox
          [disabled]="question.disabled ? 'true' : null"
          [id]="question.key"
          [value]="opt.value"
          [formControlName]="i"
          style="font-size: 12px;"
        ></mat-checkbox>
      </div>
    </div>
    <mat-checkbox
      *ngSwitchCase="'singlecheckbox'"
      [formControlName]="question.key"
      [disabled]="question.disabled ? 'true' : null"
      [id]="question.key"
      value="question.value"
      style="font-size: 12px;"
    ></mat-checkbox>

    <div
      *ngSwitchCase="'options'"
      [ngClass]="{ requiredRightBorder: question.mandatory }"
    >
      <!-- <div class="row"> -->
      <div *ngFor="let opt of question.options; let i = index">
        <div class="form-check">
          <input
            class="form-check-input"
            matinput
            type="radio"
            [formControlName]="question.key"
            [value]="opt.key"
            [(ngModel)]="question.defaultOption"
            style="padding-top:15px; font-size: 12px;"
          />
          <!-- <mat-label style="font-size: 12px; ">{{opt.value}}</mat-label> -->
          <label
            class="form-check-label"
            style="font-size: 12px; color: black;"
          >
            {{ opt.value }}
          </label>
        </div>
      </div>
      <!-- </div> -->
    </div>
    <div
      *ngSwitchCase="'optionsinline'"
      [ngClass]="{ requiredRightBorder: question.mandatory }"
    >
      <div class="row" style="padding-left: 15px; width: fit-content">
        <div *ngFor="let opt of question.options; let i = index" style="width: fit-content">
          <div class="col-12">
            <input
              class="form-check-input"
              matinput
              type="radio"
              [formControlName]="question.key"
              [attr.disabled]="question.disabled ? 'true' : null"
              [value]="opt.key"
              style="padding-top:15px;font-size: 12px;"
              [(ngModel)]="question.defaultOption"
              (change)="onOptionsinlineChange(question.key)"
            />
            <label class="form-check-label" style="font-size: 12px; color: black;">{{ opt.value }}</label>
          </div>
        </div>
      </div>
    </div>
    <mat-form-field
      *ngSwitchCase="'date-picker'"
      [ngClass]="{
        enabledText: !question.mandatory,
        requiredText: question.mandatory,
        datePicker70: question.hasTime,
        datePicker100: !question.hasTime
      }"
    >
      <input
        matInput
        [matDatepicker]="myDatePicker"
        [formControlName]="question.key"
        [disabled]="question.disabled"
        style="font-size: 12px;"
        readonly
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="myDatePicker"
        [disabled]="question.disabled"
      ></mat-datepicker-toggle>
      <mat-datepicker #myDatePicker></mat-datepicker>
    </mat-form-field>

    <div
      style="width:30%; border-color:red"
      *ngIf="question.hasTime"
      [ngClass]="{ requiredText: question.mandatory }"
    >
      <input
        [ngxTimepicker]="toggleTimepicker"
        style="width:95%"
        [disableClick]="true"
        readonly
        [formControlName]="question.template"
        [id]="question.template"
      />
      <ngx-material-timepicker-toggle
        [for]="toggleTimepicker"
        [disabled]="question.disabled"
      ></ngx-material-timepicker-toggle>
      <ngx-material-timepicker #toggleTimepicker></ngx-material-timepicker>
    </div>

    <div
      *ngSwitchCase="'AutoComplete'"
      [ngClass]="{ requiredRightBorder: question.mandatory }"
      style="width: 99%"
    >
      <mat-form-field class="example-full-width">
        <input
          matInput
          [matAutocomplete]="auto"
          [formControlName]="question.key"
         
        />
      </mat-form-field>

      <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
        <mat-option
          (onSelectionChange)="
            onAutocompleteOptionSelected(question.key, user.Id, $event)
          "
          *ngFor="let user of filteredData"
          [value]="user"
        >
          <span>{{ user.Name }}</span>
        </mat-option>
      </mat-autocomplete>
    </div>
  </div>
  <!--<div class="validation-error" *ngIf="!isValid">
        {{ question.label }} is required
    </div>-->
</div>
