<div *ngIf="salesperson">
<mat-grid-list cols="2" rowHeight="50" style="background:#87CEFA; font-family:verdana;font-weight: bold;">
  <mat-grid-tile>    
    Pending Action    
  </mat-grid-tile>
  <!--<mat-grid-tile>
    In Progress
  </mat-grid-tile>-->
  <mat-grid-tile>
     Historical requests
  </mat-grid-tile>
</mat-grid-list>
<mat-grid-list cols="2" rowHeight="500">
    <mat-grid-tile>  
      Safekeeping Discount Expiring: <a  class="clslinklabel" (click)="openWorkItemWindow('Safekeeping Renewal','Open - Assigned')" >{{pendingCount}}</a>
    </mat-grid-tile>
    <!--<mat-grid-tile>
      Safekeeping: <a  class="clslinklabel"  (click)="openWorkItemWindow('Safekeeping,Safekeeping Renewal','Open - Assigned')">{{inProgressCount}}</a>
    </mat-grid-tile>-->
    <mat-grid-tile>
      Safekeeping: <a  class="clslinklabel"  (click)="openWorkItemWindow('Safekeeping,Safekeeping Renewal','Accept,Reject,Closed')">{{historicalCount}}</a>
    </mat-grid-tile>
  </mat-grid-list>
</div>
<div *ngIf="!salesperson">
    <mat-grid-list cols="2" rowHeight="50" style="background:#87CEFA; font-family:verdana;font-weight: bold;">
      <mat-grid-tile>    
        Pending Action    
      </mat-grid-tile>
      <!--<mat-grid-tile>
        In Progress
      </mat-grid-tile>-->
      <mat-grid-tile>
         Historical requests
      </mat-grid-tile>
    </mat-grid-list>
    <mat-grid-list cols="2" rowHeight="500">
        <mat-grid-tile>    
          Safekeeping: <a  class="clslinklabel" (click)="openWorkItemWindow('Safekeeping,Safekeeping Renewal','Open - Assigned')">{{pendingCount}}</a>
        </mat-grid-tile>
        <!--<mat-grid-tile>
        </mat-grid-tile>-->
        <mat-grid-tile>
          Safekeeping: <a  class="clslinklabel"  (click)="openWorkItemWindow('Safekeeping,Safekeeping Renewal','Accept,Reject,Closed')">{{historicalCount}}</a>
        </mat-grid-tile>
      </mat-grid-list>
    </div>