
table {
  width: 100%;
}
table,div,mat-radio-group {
font-size: 10px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
.Search-80 {
  float:left;
  width: 80%;
}
.Search-90 {
  float:left;
  width: 90%;
}
#Search {
  border-radius: 18px;
  border: 2px solid rgb(134, 134, 136);
  height:30px;
  margin-right: 5px;
}
a:hover {
  cursor: pointer;  
}

.menuHeader{
  background-color:rgb(151, 181, 216);
  margin-left:5px;
  margin-top:5px;
  margin-bottom:5px;
  margin-right:5px;
  font-size: 13px; 
  height: 30px;
  padding-top: 5px;
}

.headerLbl{
  margin-left:5px;
  padding-top: 10px;
}