<table *ngIf="auth && auth.userDetail && auth.userDetail.FullName; else Loading">
  <tr>
    <td style="width:15%;min-height:900px; vertical-align: top;background-color:rgb(236, 236, 226);">
      <!-- Type Menu  start -->
      <div class="menuHeader">
        <mat-label class="mat-figure" >
          <b class="headerLbl">Type</b>
        </mat-label>
     </div>
      <div style="width:100%;margin-top:5px;margin-left:5px; ">
        <app-customtree (treeFilterchanged)="UpdateFilterData($event)" Id="TgType" [Querystringindicator]="ReturnQuerystringIndicator()" [TreeNodeFilter]="_WorkitemService.UserWorkItemList"></app-customtree>
      </div>
       <!-- Type Menu  end -->
        <!-- Created Menu  start -->
      <div class="menuHeader">
      <mat-label class="mat-figure" >
        <b  class="headerLbl">Created</b>
      </mat-label>
    </div>
      <div style="margin-left:5px;height: 40px;">
        <mat-form-field style="width:45%;float:left">
          <input matInput [matDatepicker]="pickerFrom" placeholder="Start Date" [formControl]="FormControl_date_From"
            (dateChange)="onDateChange('date_From', $event)">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
        <mat-form-field style="width:45%;float:right">
          <input matInput [matDatepicker]="pickerTo" placeholder="End Date" [formControl]="FormControl_date_To"
            (dateChange)="onDateChange('date_To', $event)">
          <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
        </mat-form-field>
      </div>
       <!-- Created Menu  end -->
       <!-- Assignee Menu  start -->
      <div class="menuHeader">
      <mat-label class="mat-figure" >
        <b class="headerLbl">Assignee</b>
      </mat-label>
      </div>
      <div style="margin-left:5px;">
        <div style="width:100%">
          <input id="Self" type="radio" style="margin-right:5px;" name="User" [disabled]="_WorkitemService.filterCondition.Assignee == 'SuperUser'" (change)="checkChangedAssignee($event,'Users')"  [attr.checked]="DefaultAssignee=='Self'? 'checked' : null">
          <label for="Self">Myself</label>
        </div>
        <div style="width:100%">
            <input id="My_Team" type="radio" style="margin-right:5px;" name="User" [disabled]="_WorkitemService.filterCondition.Assignee == 'SuperUser'" (change)="checkChangedAssignee($event,'Users')"  [attr.checked]="DefaultAssignee=='My_Team'? 'checked' : null">
            <label for="My_Team">My Team</label>
        </div>
        <div style="width:100%">
          <input id="UnAssigned" type="radio" name="User" style="margin-right:5px;" [disabled]="_WorkitemService.filterCondition.Assignee == 'SuperUser'" (change)="checkChangedAssignee($event,'Users')" [attr.checked]="DefaultAssignee=='UnAssigned'? 'checked' : null">
          <label for="UnAssigned">Unassigned</label>
        </div>
        <div style="width:100%">
          <input id="All" type="radio" name="User" style="margin-right:5px;" (change)="checkChangedAssignee($event,'Users')"  [attr.checked]="DefaultAssignee=='All'? 'checked' : null">
          <label for="All">All</label>
        </div>
      </div>
      <!-- Assignee Menu  end -->
     <!-- Status Menu  start -->
      <div class="menuHeader">
      <mat-label class="mat-figure" >
        <b class="headerLbl">Status</b>
      </mat-label>
      </div>
      <div style="margin-left:5px;"> 
      <app-customtree  *ngIf="_WorkitemService.SelectedWorkItemstatus !== null" Id="TgStatus" (treeFilterchanged)="UpdateFilterData($event)" [TreeNodeFilter]="_WorkitemService.SelectedWorkItemstatus"></app-customtree>
    </div>
       <!-- Status Menu  end -->
    </td>
    <td style="width:85%; vertical-align:top">
      <div style="width:100%;height: 30px; text-align:center">
        <div class="d-flex btn-group" style="height:100%;">
          <div *ngIf="_WorkitemService.filterCondition && _WorkitemService.filterCondition.Type&&
          _WorkitemService.filterCondition.Type.length==-1 ">
            <input style="margin-top:10px" type="checkbox" id="chkSearchInDetails" checked (change)="_WorkitemService.filterCondition.SearchInDetails=!_WorkitemService.filterCondition.SearchInDetails"
              [checked]="_WorkitemService.filterCondition.SearchInDetails" />
            <label>Details</label> </div>
          <div class="Search-90">
            <input id="Search" matInput (keyup)="applyFilterByKey($event.target.value)" (mouseleave)="applyFilterByText($event.target.value)"
              placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'" style="float: left;width: 100%">
          </div>
          <!--<div  style="width:10%;float:right;margin: 5px; margin-left: 5px; height: 25px;">
            <div style="float:right">
              <div  style="float: left;">
                <button mat-raised-button type="submit" class="btn  btn-primary" style="height:25px; background-color:steelBlue; margin-left: 5px;"
                (click)="NavigateBackToDashboard()"> <div style="margin-top: -5px;">Back to Dashboard</div>
                </button>
              </div>
          </div>
        </div>-->
        <div style="width:10%;float:right;margin: 5px; margin-left: 5px; height: 25px;">
          <div style="float:right">
          <div  style="float: left;">
            <button mat-raised-button type="submit" class="btn  btn-primary" style="height:25px; background-color:steelBlue; margin-right: 5px;"
            (click)="UpdatekitemqueueDtls(undefined)"> <div style="margin-top: -5px;">Save</div>
            </button>
          </div>
         <div style="float: left;">
          <a *ngIf="true" (click)=ExportExcel() matTooltip="Export to Excel" >
            <img src="./assets/Excel-icon.jfif" width="25" height="25" />          
          </a>
         </div>
        </div>
      </div>
        </div>
      </div>
            <div style="margin-top:5px;">
                <app-wqitem-tree [PageEventFired]="PageEventFired"></app-wqitem-tree>
            </div>
    </td>
  </tr>
</table>
<ng-template #Loading>
  <mat-progress-spinner *ngIf="!auth.userDetail" style="margin:0 auto;" mode="indeterminate" aria-label="Rating">
  </mat-progress-spinner>
  <div *ngIf="!WitemslsttoBind" style=" margin-top:-60px;  text-align: center ">
    Loading...
  </div>
</ng-template>
