<span class="material-icons ev-color" style="font-size:20px;margin-bottom: 15px; ">filter_list</span>
<span> <a (click)="toggleFilters()" class="ev-link ev-color">Filters
    </a>
</span>

<div [hidden]="showFilters" style="margin-top:15px;" class=" ev-search-fields ev-arrow-box">
    <div class="row">
        <div class="col m12">
            <div class="col m3">
                <label for="statusId">STATUS</label>
                <select id="statusId">
                    <option value="AL">Charging</option>
                    <option value="AK">NotCharging</option>
                    <option value="AK">All</option>
                </select>
            </div>
            <div class="col m3">
                <label for="chargerId">CHARGERS</label>
                <select multiple id="chargerId">
                    <option value="option">All</option>
                    <option value="AL">Charger1</option>
                    <option value="AK">Charger2</option>
                    <option value="AK">Charger3</option>
                </select>
            </div>
            <div class="col m3">
                <label for="driverNameId">RECENT DRIVER</label>
                <input type="text" id="driverNameId">
            </div>
            <div class="col m3">
                    <label for="utilizationId">CHARGER UTILIZATION</label>
                    <input type="text" id="utilizationId">
                </div>
        </div>
    </div>
    <div class="row">
        <button class="btn right ev-bg-color">RESET</button>
    </div>
</div>