<div
  style="margin:2%; box-shadow:1px 2px 4px rgba(0, 0, 0, .5); background-color:white;"
>
  <form novalidate [formGroup]="jpForm" style="margin:1%;">
    <p style="font-size: 20px; padding-top: 1%">Create Job Description</p>
    <!-- <p>Fill in all the fields and hit submit.</p> -->
    <table style="width:100%;">
      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <mat-label>Job Code</mat-label>
            <input matInput />
          </mat-form-field>
        </td>
        <td colspan="1">
          <mat-checkbox style="width:50%" [labelPosition]="'before'"
            >Inactive</mat-checkbox
          >
        </td>
      </tr>
      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <mat-label>Job Profile Name</mat-label>
            <input matInput />
          </mat-form-field>
        </td>
        <td colspan="1"></td>
      </tr>

      <tr>
        <td colspan="1">
          <mat-form-field style="width:50%">
            <mat-label>Reports To</mat-label>
            <input matInput />
          </mat-form-field>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <mat-label>Job Description</mat-label>
            <textarea
              matInput
              matTextareaAutosize
              matAutosizeMinRows="4"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <mat-label>Responsibilities </mat-label>
            <textarea
              matInput
              matTextareaAutosize
              matAutosizeMinRows="4"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>Education</td>
      </tr>
      <tr>
        <mat-radio-group style="display:flex; flex-direction: row;">
          <mat-radio-button
            style="margin: 5px;"
            *ngFor="let degree of degrees"
            [value]="season"
          >
            {{ degree }}
          </mat-radio-button>
        </mat-radio-group>
      </tr>
      <tr>
        <td><mat-label>Work Experience</mat-label></td>
      </tr>
      <tr>
        <td colspan="1">
          <mat-label> Minimum Required Work Experience</mat-label>
        </td>
        <td colspan="1"><mat-label>Preferred Work Experience</mat-label></td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea
              matInput
              matTextareaAutosize
              matAutosizeMinRows="4"
              placeholder="Required Qualifications"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea
              matInput
              placeholder="Preferred Qualifications"
            ></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="Nature of the Job"></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <mat-form-field style="width:100%">
            <textarea matInput placeholder="EEO Statement"></textarea>
          </mat-form-field>
        </td>
      </tr>

      <tr>
        <td colspan="1"></td>
        <td colspan="1">
          <button mat-flat-button style="float:right;" color="primary">
            SUBMIT
          </button>
        </td>
      </tr>
    </table>
  </form>
</div>
