<div class="footer">
    <span class="pagination-spacer">&nbsp;&nbsp;</span>
    <a (click)="pageForward()"><img src="../../../assets/img/pagination right.svg" class="pagination-arrow"></a>
    <span class="pagination-spacer">&nbsp;</span>
    <a (click)="pageBack()"><img src="../../../assets/img/pagination left.svg" class="pagination-arrow"></a>
    <span class="pagination-spacer">&nbsp;&nbsp;</span>
    <span class="pagination-spacer">{{firstRowNum}} - {{lastRowNum}} of {{totalRows}}</span>
</div>