
/* FOOTER */

.footer{

    width:99%;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    padding-top:5px;
    padding-bottom:5px;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    position:fixed;
    bottom: 0%;
    overflow:auto; //keeps div from collapsing on floated elements
    
}

.pagination-spacer{

    float:right;

}

.pagination-arrow{

    float:right;
    width:1.5em

}



/************************* MODAL *************************/

.modal{
    max-height: 90%;
}

.modal .input-field{
    margin-bottom: 30px;
}

.modal2{
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    z-index: 9900;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}

.modal-dialog{
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.modal-container{
    position: relative;
    background-color: white;
    padding-right: 34px;
    padding-left: 34px;
    padding-top: 34px;
    padding-bottom: 34px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    outline: 0;
}

.textarea-custom{
    padding-left: 10px;
    padding-right: 10px;
    height: 60px;
}

.col-md-6{
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;

}

@media (min-width:992px){
    .col-md-6{
        float: left;
        width: 50%;
    }
}

.modal-container select{

    &:invalid{
        color:lightgrey;
    }
}

.modal-container textarea{
    padding: 15px;
}

.close{
    width: 15px;
    height: 15px;
    margin-bottom: -15px;
    margin-left: auto;
}
