<div class="ev-table-wrapper">
 

  <table class="responsive-table-2">

    <tr>
    
      <th (mouseenter)="mouseEnter('name')" (mouseleave)="mouseLeave('name')">NAME&nbsp;&nbsp;
        <a (click)="headerClick('name')">
          <span [ngSwitch]="nameShowImage">
            <img *ngSwitchCase="'ascending'" src="../../../assets/img/ascending.svg">
            <img *ngSwitchCase="'descending'" src="../../../assets/img/descending.svg">
            <img *ngSwitchDefault src="">
          </span>
        </a>
      </th>
      <th (mouseenter)="mouseEnter('email')" (mouseleave)="mouseLeave('name')">EMAIL&nbsp;&nbsp;
        <a (click)="headerClick('email')">
          <span [ngSwitch]="emailShowImage">
            <img *ngSwitchCase="'ascending'" src="../../../assets/img/ascending.svg">
            <img *ngSwitchCase="'descending'" src="../../../assets/img/descending.svg">
            <img *ngSwitchDefault src="">
          </span>
        </a>
      </th>
      <th (mouseenter)="mouseEnter('car')" (mouseleave)="mouseLeave('name')">CAR&nbsp;&nbsp;
        <a (click)="headerClick('car')">
          <span [ngSwitch]="carShowImage">
            <img *ngSwitchCase="'ascending'" src="../../../assets/img/ascending.svg">
            <img *ngSwitchCase="'descending'" src="../../../assets/img/descending.svg">
            <img *ngSwitchDefault src="">
          </span>
        </a>
      </th>
      <th (mouseenter)="mouseEnter('lastSession')" (mouseleave)="mouseLeave('name')">LAST SESSION&nbsp;&nbsp;
        <a (click)="headerClick('lastSession')">
          <span [ngSwitch]="lastSessionShowImage">
            <img *ngSwitchCase="'ascending'" src="../../../assets/img/ascending.svg">
            <img *ngSwitchCase="'descending'" src="../../../assets/img/descending.svg">
            <img *ngSwitchDefault src="">
          </span>
        </a>
      </th>
      <th (mouseenter)="mouseEnter('lastCharger')" (mouseleave)="mouseLeave('name')">LAST CHARGER&nbsp;&nbsp;
        <a (click)="headerClick('lastCharger')">
          <span [ngSwitch]="lastChargerShowImage">
            <img *ngSwitchCase="'ascending'" src="../../../assets/img/ascending.svg">
            <img *ngSwitchCase="'descending'" src="../../../assets/img/descending.svg">
            <img *ngSwitchDefault src="">
          </span>
        </a>
      </th>
    
    </tr>
    <tbody>
    <tr *ngFor="let driver of selectedDriverPage" class="altColor">

      <td><a class="ev-link ev-color " [routerLink] ="[driver.id]">{{driver.firstName}} {{driver.lastName}}</a></td>
      <td>{{driver.email}}</td>
      <td>{{driver.carMake}}</td>
      <td>{{driver.lastSession}}</td>
      <td>{{driver.lastCharger}}</td>
      
    </tr>
  </tbody>


  </table>

  <!-- Mobile Table -->

  <table class="mobile-table">

    <tr *ngFor="let driver of selectedDriverPage">

      <td data-title="NAME" data-title-override="NAME">{{driver.firstName}} {{driver.lastName}}</td>
      <td data-title="EMAIL" data-title-override="EMAIL">{{driver.email}}</td>
      <td data-title="CAR" data-title-override="CAR">{{driver.carMake}}</td>
      <td data-title="LAST SESSION" data-title-override="LAST SESSION">{{driver.lastSession}}</td>
      <td data-title="LAST CHARGER" data-title-override="LAST CHARGER">{{driver.lastCharger}}</td>
      
    </tr>

  </table>

  <div class="footer">
    <span class="pagination-spacer">&nbsp;&nbsp;</span>
    <a (click)="pageForward()"><img src="../../../assets/img/pagination right.svg" class="pagination-arrow"></a>
    <span class="pagination-spacer">&nbsp;</span>
    <a (click)="pageBack()"><img src="../../../assets/img/pagination left.svg" class="pagination-arrow"></a>
    <span class="pagination-spacer">&nbsp;&nbsp;</span>
    <span class="pagination-spacer">{{firstRowNum}} - {{lastRowNum}} of {{totalRows}}</span>
  </div>


</div>
