<div *ngIf="showUpdateAll" style="display:flex; align-items:row;">
  <span>
    <mat-form-field>
      <mat-select
        [(value)]="selected"
        placeholder="Mass Update Options"
        appearance="outline"
        (selectionChange)="openUpdateGridModal(template, $event)"
      >
        <mat-option
          (onclick)="openUpdateGridModal(template, $event)"
          value="Mass Update Selected Rows"
          ><mat-icon style="color:goldenrod;" matPrefix></mat-icon>Mass
          Update Selected Rows</mat-option
        >
        <mat-option value="Flag Selected Rows"
         (onclick)="openUpdateGridModal(template, $event)"
          ><mat-icon style="color:rgb(219, 105, 105);" matPrefix
            ></mat-icon
          >Flag Selected Rows</mat-option
        >
      </mat-select>
    </mat-form-field>
  </span>
</div>
<span style="margin-left:77%; display:flex; align-items:row;">
  <mat-form-field appearance="outline">
    <input
      matInput
      placeholder="Search Fund ID"
      (keyup)="applyFilter($event.target.value)"
      (mouseleave)="applyFilter($event.target.value)"
    />
  </mat-form-field>
</span>
<div>
  <ng-template #template>
    <div class="modal-header" style="background-color: #299fc5">
      <h6 class="modal-title pull-left">Mass Update Selected Rows</h6>
      <button
        type="button"
        class="close pull-right"
        aria-label="Close"
        (click)="onModalClose()"
        data-dismiss="modal"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
        <form class="form-horizontal" #requestForm="ngForm">
          <ng-container *ngFor="let field of formFields; let i = index">
            <div
              style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px;"
            >
              <app-dynamic-fields
                [question]="field"
                [form]="fundGridForm"
              ></app-dynamic-fields>
            </div>
          </ng-container>
          <br />
          <div>
            <hr style="color: #2e6e9e;" />
          </div>
          <button
            mat-raised-button
            type="submit"
            class="btn btn-primary"
            style="background-color:#dfeffc ;
            border: 1px solid #c5dbec;
            color: #2e6e9e;
            text-align: center;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            float: right ;
            box-sizing: inherit;"
            (click)="onModalClose()"
          >
            Cancel
          </button>

          <button
            mat-raised-button
            type="submit"
            class="btn btn-primary"
            style="background-color:#dfeffc ;
            border: 1px solid #c5dbec;
            color: #2e6e9e;
            text-align: center;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            float: right ;
            box-sizing: inherit;"
            (click)="applyDetails()"
          >
            Apply
          </button>
        </form>
      </div>
    </div>
  </ng-template>
</div>
<mat-grid-list cols="12" rowHeight="40px">
  <mat-grid-tile colspan="1" aria-rowspan="1">
    <div>
      <input
        type="checkbox"
        [(ngModel)]="checkAll"
        (ngModelChange)="checkAllGrid($event)"
      />
    </div>
  </mat-grid-tile>
  <mat-grid-tile colspan="1" aria-rowspan="1">
    <mat-icon
      matTooltip="Add New Maintenance Request Detail"
      (click)="addNewRow()"
      style="color:rgb(70, 158, 70);cursor: pointer;"
      >add_circle</mat-icon
    >
  </mat-grid-tile>

  <mat-grid-tile
    colspan="
        5"
    aria-rowspan="1"
    style="color :#299fc5"
  >
    Fund ID (LIQ ID)
  </mat-grid-tile>
  <mat-grid-tile colspan="5" aria-rowspan="3" style="color :#299fc5">
    Indicate Surviving ID
  </mat-grid-tile>
</mat-grid-list>

<div style="position: relative; max-width: 100%;height:170px;">
  <div class="mat-list">
    <mat-grid-list
      cols="12"
      rowHeight="35px"
      *ngFor="let item of displayFundGridList; let i = index"
      [ngStyle]="item?.style"
      [ngClass]="{widthCol: displayFundGridList?.length <= 5, widthscrollcol: displayFundGridList.length > 5 }"
    >
      <mat-grid-tile colspan="1" aria-rowspan="1">
        <input
          type="checkbox"
          [(ngModel)]="item.checked"
          (ngModelChange)="itemSelected(item, $event)"
        />
      </mat-grid-tile>

      <mat-grid-tile colspan="1" aria-rowspan="1">
        <mat-icon
          matTooltip="Edit Row"
          style="color:goldenrod; cursor: pointer;"
          (click)="editItem(item)"
          >create</mat-icon
        >
        <mat-icon
          matTooltip="Flag For Deletion"
          style="color:rgb(219, 105, 105);cursor: pointer;"
          (click)="removeItem(item)"
          >remove_circle</mat-icon
        >
      </mat-grid-tile>

      <mat-grid-tile colspan="5" aria-rowspan="5">
        <div *ngIf="item.editView">
          <input
            type="text"
            class="grid-controls"
            [(ngModel)]="item.Fund_ID__c"
            maxlength="10"
          />
        </div>
        <div *ngIf="!item.editView">
          <p>{{ item.Fund_ID__c }}</p>
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="5" aria-rowspan="3">
          <div *ngIf="item.editView"><input type="checkbox" [(ngModel)]="item.Indicate_Surviving__c" /></div>
          <div *ngIf="!item.editView"><input type="checkbox" [(ngModel)]="item.Indicate_Surviving__c"  disabled="disabled"/></div>
      </mat-grid-tile>
    </mat-grid-list>
    <mat-grid-list
      cols="12"
      *ngIf="!(displayFundGridList.length > 0)"
      rowHeight="35px"
    >
      <ng-container>
        <mat-grid-tile colspan="12" style="line-height: 25px;">
          <span>
            No Maintenance Request Details to Display
          </span>
        </mat-grid-tile>
      </ng-container>
    </mat-grid-list>
  </div>
</div>
<ng-container *ngIf="displayFundGridNormalList.length > 0 && displayFundGridFilteredList.length <= 0">
    <mat-paginator [length]="displayFundGridNormalList.length"
                   [pageSize]="size"
                   [pageIndex]="page"
                   [pageSizeOptions]="[size]"
                   (page)="OnPageSizeChanged($event)" align="right" position="relative">
    </mat-paginator>
</ng-container>
<ng-container *ngIf="displayFundGridFilteredList.length > 0">
    <mat-paginator [length]="displayFundGridFilteredList.length"
                   [pageSize]="size"
                   [pageIndex]="page"
                   [pageSizeOptions]="[size]"
                   (page)="OnFilterPageSizeChanged($event)" align="right" position="relative">
    </mat-paginator>
</ng-container>