<form class="form-horizontal" #requestForm="ngForm">
    <div class="row">
        <ng-container *ngFor="let field of taxInformationFormFields; let i = index">
            <div class="col-4" [ngClass]="{'ob-requests-save': isSave,
                'ob-requests': !isSave && field.controlType !== 'textbox',
                clsDisplay: field.displayNone}" *ngIf="field?.rowGroupBy !=='TaxInformation' && field?.rowGroupBy !=='TaxInformationDetail'
                 && field?.key !=='Notes__c' && field?.key !=='Comments__c' && field?.key !=='Matrix_Document__c'"
                style="padding-top:10px; background-color: #F9F9F9; margin-right: 5px; max-width: 33%;">
                <app-dynamic-fields [question]="field" [form]="taxInformationForm" [isSave]="isSave"
                    (searchIconClick)="openSearchModal(template, legalTemplate, cobamLookupTemplate, $event)"
                    (onOptionsinlineSelectionChange)="onOptionsinlineSelectionChange(template, $event)"
                    (onOptionsDropDownSelectionChange)="onOptionsDropDownSelectionChange($event)"></app-dynamic-fields>
            </div>
            <div class="col-12"
                style="padding-top:10px; margin-top: 5px; margin-bottom: 5px; max-width: 99%; background-color: #F9F9F9;"
                [ngClass]="{ clsDisplay: field.displayNone }"
                *ngIf="field?.rowGroupBy === 'TaxInformation' && field?.col === 12">
                <app-dynamic-fields [question]="field" [form]="taxInformationForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="row col-12"
                style="padding-left:30px; padding-top:10px; margin-top: 5px; max-width: 99%; background-color: #F9F9F9;"
                *ngIf="field?.key === 'Notes__c' || field?.key === 'Comments__c'">
                <app-dynamic-fields [question]="field" [form]="taxInformationForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
            <div class="col-6"
                style="padding-left:30px; padding-top:10px; margin-top: 5px; max-width: 99%; background-color: #F9F9F9;"
                *ngIf="field?.rowGroupBy === 'TaxInformationDetail' && field?.col === 6">
                <app-dynamic-fields [question]="field" [form]="taxInformationForm" [isSave]="isSave"></app-dynamic-fields>
            </div>
        </ng-container>
    </div>
</form>
<div>
    <ng-template #template>
        <div class="modal-header" style="background-color: #299fc5">
            <h6 class="modal-title pull-left">{{ searchTitle }} Search</h6>
            <button type="button" class="close pull-right" aria-label="Close" (click)="onModalClose()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <app-app-dynamic-search [searchTitle]="searchTitle" (selectRowData)="selectRowData($event, legalTemplate)"></app-app-dynamic-search>
        </div>
    </ng-template>
</div>