
   
    <div  class="row" id="alert_box">
            <div class="col s12 m12">
                    <div class="card " [ngClass]="{'ev-card-success' : type === 'success', 'ev-card-error': type === 'error'}">
                            <div class="row">

                                    <div class="white-text" style="padding:16px;">
                                            <i class="small material-icons ev-icon"
                                                    id="alert_close" aria-hidden="true">{{iconType}}</i>
                                                  
                                            <ng-content></ng-content>
                                            <i class="small material-icons ev-close-btn" (click)="handleClose()">close</i>

                                    </div>


                            </div>
                    </div>
            </div>
    </div>
