<section class="breaker-panel total-energy" aria-label="Total Energy Graph Panel">
  <div class="breaker-panel-header">
    <span>Total Energy Graph</span>
    <div *ngIf="mode === 'dashboard'" class="breaker-panel-header-group-selection-container">
      <mat-form-field class="breaker-panel-header-group-picker">
        <mat-select class="breaker-panel-header-group-selection" placeholder="All Groups" [formControl]="groups" [(ngModel)]="selectedValue" multiple>
          <mat-option *ngFor="let group of groupList" [value]="group" (click)="group === 'All Groups' ? selectAll() : groupSelected()">{{group}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="breaker-panel-body tabs">
    <div class="panel-tabs" aria-label="Tab Container">
      <tab-group [tabType]="tabType" (tabName)="selectedTab($event)">
        <div class="tab-calendar-container">
          <mat-form-field class="tab-calendar-start-date">
            <input matInput [matDatepicker]="groupStartPicker" placeholder="Choose a start date" (dateInput)="updateDate('startDate', $event)">
            <mat-datepicker-toggle matSuffix [for]="groupStartPicker">
              <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #groupStartPicker></mat-datepicker>
          </mat-form-field>
          <span class="tab-calendar-dash"> - </span> 
          <mat-form-field class="tab-calendar-end-date">
            <input matInput [matDatepicker]="groupEndPicker" placeholder="Choose an end date" (dateInput)="updateDate('endDate', $event)">
            <mat-datepicker-toggle matSuffix [for]="groupEndPicker">
              <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #groupEndPicker></mat-datepicker>
          </mat-form-field>
          <button type="button" class="tab-calendar-update-button" (click)="updateData()">Update</button>
        </div>
        <individual-tab title="Day" aria-label="Day View Tab">
          <div class="day-view ct-chart ct-golden-section" aria-label="Breaker energy usage by day">
            <span class="total-energy-spinner" *ngIf="!dailyLoading">
              <mat-spinner></mat-spinner>
            </span>
          </div>
        </individual-tab>
        <individual-tab title="Week" aria-label="Week View Tab">
          <div class="week-view ct-chart ct-golden-section" aria-label="Breaker energy usage by week">
            <span class="total-energy-spinner" *ngIf="!weeklyLoading">
              <mat-spinner></mat-spinner>
            </span>
          </div>
        </individual-tab>
        <individual-tab title="Month" aria-label="Month View Tab">
          <div class="month-view ct-chart ct-golden-section" aria-label="Breaker energy usage by month">
            <span class="total-energy-spinner" *ngIf="!monthlyLoading">
              <mat-spinner></mat-spinner>
            </span>
          </div>        
        </individual-tab>
      </tab-group>
    </div>
  </div>
</section>