<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mpi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/tabicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
</head>
<body>
  <section class="duke-container">
    <app-root></app-root>
  </section>
    
  <footer class="duke-footer">&#169; 2018 Powered by Duke Energy Corporation</footer>
</body>
</html>
