/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";
/*@import "~ng-pick-datetime/assets/style/picker.min.css";*/
md-icon {
  font-family: "Material Icons" !important;
}
.clslinklabel:hover {
  cursor: pointer;
}
.clslinklabel {
  color: rgb(0, 123, 255);
  text-decoration: underline;
}

h3 {
  color: #ffffff;
  line-height: 25px;
  margin: 0 0 0 0;
  text-align: left;
}

h4 {
  color: inherit;
  padding: 0 0 0 0;
  line-height: 25px;
  margin: 0 0 0 0;
}

input[type="text"] {
  text-transform: uppercase;
}

.form-control-sm {
  height: calc(14px + 1px);
  padding: 0.25rem 0.5rem;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.advanceFilterSize{
  height:20px;font-size:xx-small;
}