<p>Submitted Request Queue</p>
<div class="alert alert-info" role="alert" *ngIf="onboardingRequestService.indLoading"><img src="../../../assets/loading.gif" width="32" height="32" /> Loading...</div>

<table class="table table-sm table-hover">
    <thead style="background-color:cornsilk;">
        <tr>
            <th>Cobam Number</th>
            <th>Legal Name</th>
            <th>Business Account Name</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let request of onboardingRequestService.onboardingRequestList">
            <td>{{request.CobamNumber}}</td>
            <td>{{request.LegalName}}</td>
            <td>{{request.BusinessAccountName}}</td>
            <td>
                <a class="btn" (click)="showForEdit(request)">
                    <i class="fa fa-pencil-square-o"></i>
                </a>
                <a class="btn text-danger" (click)="onDelete(request.CobamId)">
                    <i class="fa fa-trash-o"></i>
                </a>
            </td>
        </tr>
    </tbody>
</table>